{
  "enchantment.minecraft.aqua_affinity": "\uefe1 Waterwerking",
  "enchantment.minecraft.bane_of_arthropods": "\uefe5 Verderwer van Geleedpotiges",
  "enchantment.minecraft.binding_curse": "\ueef3 Vloek van Verbintenis",
  "enchantment.minecraft.blast_protection": "\uefe2 Ontploffings Beskerming",
  "enchantment.minecraft.channeling": "\uefe7 Kanaliseering",
  "enchantment.minecraft.depth_strider": "\uefe4 Dieploper",
  "enchantment.minecraft.efficiency": "\uefe6 Doeltreffendheid",
  "enchantment.minecraft.feather_falling": "\uefe4 Gekussingde val",
  "enchantment.minecraft.fire_aspect": "\uefe5 Vuurige Voorkoms",
  "enchantment.minecraft.fire_protection": "\uefe2 Brandbeskerming",
  "enchantment.minecraft.flame": "\uefe8 Vuur",
  "enchantment.minecraft.fortune": "\uefe6 Geluk",
  "enchantment.minecraft.frost_walker": "\uefe4 Ys-loper",
  "enchantment.minecraft.impaling": "\uefe7 Steek",
  "enchantment.minecraft.infinity": "\uefe8 Oneindigheid",
  "enchantment.minecraft.knockback": "\uefe5 Terugstoot",
  "enchantment.minecraft.looting": "\uefe5 Plundering",
  "enchantment.minecraft.loyalty": "\uefe7 Lojaliteit",
  "enchantment.minecraft.luck_of_the_sea": "\ueef1 Geluk van die See",
  "enchantment.minecraft.lure": "\ueef1 Lokaas",
  "enchantment.minecraft.mending": "\ueef2 Herstelling",
  "enchantment.minecraft.multishot": "\uefe9 Multi-skoot",
  "enchantment.minecraft.piercing": "\uefe9 Deurboring",
  "enchantment.minecraft.power": "\uefe8 Krag",
  "enchantment.minecraft.projectile_protection": "\uefe2 Projektiel Beskerming",
  "enchantment.minecraft.protection": "\uefe2 Beskerming",
  "enchantment.minecraft.punch": "\uefe8 Moker",
  "enchantment.minecraft.quick_charge": "\uefe9 Spoedige Herlaaiing",
  "enchantment.minecraft.respiration": "\uefe1 Asemhaling",
  "enchantment.minecraft.riptide": "\uefe7 Sterkstroom",
  "enchantment.minecraft.sharpness": "\uefe5 Skerpheid",
  "enchantment.minecraft.silk_touch": "\uefe6 Sagte Aanraking",
  "enchantment.minecraft.smite": "\uefe5 Verslaning",
  "enchantment.minecraft.soul_speed": "\uefe4 Sielspoed",
  "enchantment.minecraft.sweeping": "\uefe5 Vegende Rand",
  "enchantment.minecraft.swift_sneak": "\uefe3 Vinnige sluip",
  "enchantment.minecraft.thorns": "\uefe2 Dorings",
  "enchantment.minecraft.unbreaking": "\ueef2 Onbreekbaarheid",
  "enchantment.minecraft.vanishing_curse": "\ueef3 Las van Verdwyning",
  "potion.potency.0":"",
  "potion.potency.1":"2",
  "potion.potency.2":"3",
  "potion.potency.3":"4",
  "potion.potency.4":"5",
  "potion.potency.5":"6",
  "potion.potency.6":"7",
  "potion.potency.7":"8",
  "potion.potency.8":"9",
  "potion.potency.9":"10",
  "potion.potency.10":"11",
  "potion.potency.11":"12",
  "potion.potency.12":"13",
  "potion.potency.13":"14",
  "potion.potency.14":"15",
  "potion.potency.15":"16",
  "potion.potency.16":"17",
  "potion.potency.17":"18",
  "potion.potency.18":"19",
  "potion.potency.19":"20",
  "enchantment.level.1":"",
  "enchantment.level.2":"2",
  "enchantment.level.3":"3",
  "enchantment.level.4":"4",
  "enchantment.level.5":"5",
  "enchantment.level.6":"6",
  "enchantment.level.7":"7",
  "enchantment.level.8":"8",
  "enchantment.level.9":"9",
  "enchantment.level.10":"10",
  "enchantment.level.11":"11",
  "enchantment.level.12":"12",
  "enchantment.level.13":"13",
  "enchantment.level.14":"14",
  "enchantment.level.15":"15",
  "enchantment.level.16":"16",
  "enchantment.level.17":"17",
  "enchantment.level.18":"18",
  "enchantment.level.19":"19",
  "enchantment.level.20":"20"
}

