{
  "enchantment.minecraft.aqua_affinity": "\uefe1 الألفة مع الماء",
  "enchantment.minecraft.bane_of_arthropods": "\uefe5 هلاك المفصليات",
  "enchantment.minecraft.binding_curse": "\ueef3 لعنة التشبث",
  "enchantment.minecraft.blast_protection": "\uefe2 حماية من الانفجار",
  "enchantment.minecraft.channeling": "\uefe7 التوجيه",
  "enchantment.minecraft.depth_strider": "\uefe4 السرعة تحت الماء",
  "enchantment.minecraft.efficiency": "\uefe6 كفاءة",
  "enchantment.minecraft.feather_falling": "\uefe4 سقوط الريشة",
  "enchantment.minecraft.fire_aspect": "\uefe5 احراق",
  "enchantment.minecraft.fire_protection": "\uefe2 حماية من النار",
  "enchantment.minecraft.flame": "\uefe8 لهب",
  "enchantment.minecraft.fortune": "\uefe6 ثروة",
  "enchantment.minecraft.frost_walker": "\uefe4 المشي المتجمد",
  "enchantment.minecraft.impaling": "\uefe7 التطويق",
  "enchantment.minecraft.infinity": "\uefe8 اللامحدودية",
  "enchantment.minecraft.knockback": "\uefe5 إبعاد",
  "enchantment.minecraft.looting": "\uefe5 النهب",
  "enchantment.minecraft.loyalty": "\uefe7 الولاء",
  "enchantment.minecraft.luck_of_the_sea": "\ueef1 حظ البحر",
  "enchantment.minecraft.lure": "\ueef1 إغراء",
  "enchantment.minecraft.mending": "\ueef2 الإصلاح",
  "enchantment.minecraft.multishot": "\uefe9 طلقات متعددة",
  "enchantment.minecraft.piercing": "\uefe9 اختراق",
  "enchantment.minecraft.power": "\uefe8 طاقة",
  "enchantment.minecraft.projectile_protection": "\uefe2 حماية من المقذوفات",
  "enchantment.minecraft.protection": "\uefe2 حماية",
  "enchantment.minecraft.punch": "\uefe8 لكمة",
  "enchantment.minecraft.quick_charge": "\uefe9 تعشيق سريع",
  "enchantment.minecraft.respiration": "\uefe1 تنفس",
  "enchantment.minecraft.riptide": "\uefe7 الإندفاع",
  "enchantment.minecraft.sharpness": "\uefe5 حدة",
  "enchantment.minecraft.silk_touch": "\uefe6 لمسة الحرير",
  "enchantment.minecraft.smite": "\uefe5 تعذيب",
  "enchantment.minecraft.soul_speed": "\uefe4 سرعة الروح",
  "enchantment.minecraft.sweeping": "\uefe5 الحافة الكانسة",
  "enchantment.minecraft.swift_sneak": "\uefe3 التسلل السريع",
  "enchantment.minecraft.thorns": "\uefe2 أشواك",
  "enchantment.minecraft.unbreaking": "\ueef2 حماية من الكسر",
  "enchantment.minecraft.vanishing_curse": "\ueef3 لعنة التلاشي",
  "potion.potency.0":"",
  "potion.potency.1":"2",
  "potion.potency.2":"3",
  "potion.potency.3":"4",
  "potion.potency.4":"5",
  "potion.potency.5":"6",
  "potion.potency.6":"7",
  "potion.potency.7":"8",
  "potion.potency.8":"9",
  "potion.potency.9":"10",
  "potion.potency.10":"11",
  "potion.potency.11":"12",
  "potion.potency.12":"13",
  "potion.potency.13":"14",
  "potion.potency.14":"15",
  "potion.potency.15":"16",
  "potion.potency.16":"17",
  "potion.potency.17":"18",
  "potion.potency.18":"19",
  "potion.potency.19":"20",
  "enchantment.level.1":"",
  "enchantment.level.2":"2",
  "enchantment.level.3":"3",
  "enchantment.level.4":"4",
  "enchantment.level.5":"5",
  "enchantment.level.6":"6",
  "enchantment.level.7":"7",
  "enchantment.level.8":"8",
  "enchantment.level.9":"9",
  "enchantment.level.10":"10",
  "enchantment.level.11":"11",
  "enchantment.level.12":"12",
  "enchantment.level.13":"13",
  "enchantment.level.14":"14",
  "enchantment.level.15":"15",
  "enchantment.level.16":"16",
  "enchantment.level.17":"17",
  "enchantment.level.18":"18",
  "enchantment.level.19":"19",
  "enchantment.level.20":"20"
}

