{
  "enchantment.minecraft.aqua_affinity": "\uefe1 Su Adaptasiyası",
  "enchantment.minecraft.bane_of_arthropods": "\uefe5 Buğumayaqlıların Qiyaməti",
  "enchantment.minecraft.binding_curse": "\ueef3 Bağlanma Lənəti",
  "enchantment.minecraft.blast_protection": "\uefe2 Partlayış Qoruması",
  "enchantment.minecraft.channeling": "\uefe7 İldırım istiqamətləndirməsi",
  "enchantment.minecraft.depth_strider": "\uefe4 Dərin Qaçışçı",
  "enchantment.minecraft.efficiency": "\uefe6 Effektivlik",
  "enchantment.minecraft.feather_falling": "\uefe4 Tük Enişi",
  "enchantment.minecraft.fire_aspect": "\uefe5 Alovdan Çöhrə",
  "enchantment.minecraft.fire_protection": "\uefe2 Atəş Qoruması",
  "enchantment.minecraft.flame": "\uefe8 Alov",
  "enchantment.minecraft.fortune": "\uefe6 Sərvət",
  "enchantment.minecraft.frost_walker": "\uefe4 Şaxtalaşdırıcı yeriyici",
  "enchantment.minecraft.impaling": "\uefe7 Şişləmə",
  "enchantment.minecraft.infinity": "\uefe8 Sonsuzluq",
  "enchantment.minecraft.knockback": "\uefe5 Səpələmə",
  "enchantment.minecraft.looting": "\uefe5 Qənimət",
  "enchantment.minecraft.loyalty": "\uefe7 Sədaqət",
  "enchantment.minecraft.luck_of_the_sea": "\ueef1 Dəniz Şansı",
  "enchantment.minecraft.lure": "\ueef1 Aldatma",
  "enchantment.minecraft.mending": "\ueef2 Təmir",
  "enchantment.minecraft.multishot": "\uefe9 Çoxlu atəş",
  "enchantment.minecraft.piercing": "\uefe9 Dəlmə",
  "enchantment.minecraft.power": "\uefe8 Güc",
  "enchantment.minecraft.projectile_protection": "\uefe2 Projektil Qoruması",
  "enchantment.minecraft.protection": "\uefe2 Qoruma",
  "enchantment.minecraft.punch": "\uefe8 Yumruq",
  "enchantment.minecraft.quick_charge": "\uefe9 Sürətli yüklənmə",
  "enchantment.minecraft.respiration": "\uefe1 Qəlsəmə",
  "enchantment.minecraft.riptide": "\uefe7 Geri qayıt",
  "enchantment.minecraft.sharpness": "\uefe5 Kəskinlik",
  "enchantment.minecraft.silk_touch": "\uefe6 İpəksi Toxunuş",
  "enchantment.minecraft.smite": "\uefe5 Zərbə",
  "enchantment.minecraft.soul_speed": "\uefe4 Ruh sürəti",
  "enchantment.minecraft.sweeping": "\uefe5 Süpürücü kənar",
  "enchantment.minecraft.swift_sneak": "\uefe3 Cəld əyilmə",
  "enchantment.minecraft.thorns": "\uefe2 Tikanlar",
  "enchantment.minecraft.unbreaking": "\ueef2 Qırılmazlıq",
  "enchantment.minecraft.vanishing_curse": "\ueef3 Curse of İtmə Lənəti",
  "potion.potency.0":"",
  "potion.potency.1":"2",
  "potion.potency.2":"3",
  "potion.potency.3":"4",
  "potion.potency.4":"5",
  "potion.potency.5":"6",
  "potion.potency.6":"7",
  "potion.potency.7":"8",
  "potion.potency.8":"9",
  "potion.potency.9":"10",
  "potion.potency.10":"11",
  "potion.potency.11":"12",
  "potion.potency.12":"13",
  "potion.potency.13":"14",
  "potion.potency.14":"15",
  "potion.potency.15":"16",
  "potion.potency.16":"17",
  "potion.potency.17":"18",
  "potion.potency.18":"19",
  "potion.potency.19":"20",
  "enchantment.level.1":"",
  "enchantment.level.2":"2",
  "enchantment.level.3":"3",
  "enchantment.level.4":"4",
  "enchantment.level.5":"5",
  "enchantment.level.6":"6",
  "enchantment.level.7":"7",
  "enchantment.level.8":"8",
  "enchantment.level.9":"9",
  "enchantment.level.10":"10",
  "enchantment.level.11":"11",
  "enchantment.level.12":"12",
  "enchantment.level.13":"13",
  "enchantment.level.14":"14",
  "enchantment.level.15":"15",
  "enchantment.level.16":"16",
  "enchantment.level.17":"17",
  "enchantment.level.18":"18",
  "enchantment.level.19":"19",
  "enchantment.level.20":"20"
}

