{
  "enchantment.minecraft.aqua_affinity": "\uefe1 Һыу аҫты хеҙмәткәре",
  "enchantment.minecraft.bane_of_arthropods": "\uefe5 Быуынтыҡ аяҡлыларҙың бәләһе",
  "enchantment.minecraft.binding_curse": "\ueef3 Алынмау ҡәһәре",
  "enchantment.minecraft.blast_protection": "\uefe2 Шартлауға сыҙамлылыҡ",
  "enchantment.minecraft.channeling": "\uefe7 Күкрәткер",
  "enchantment.minecraft.depth_strider": "\uefe4 Тәрәнлек йүгереше",
  "enchantment.minecraft.efficiency": "\uefe6 Йоғонтололоҡ",
  "enchantment.minecraft.feather_falling": "\uefe4 Ауырһыҙлыҡ",
  "enchantment.minecraft.fire_aspect": "\uefe5 Уттың һүҙектереше",
  "enchantment.minecraft.fire_protection": "\uefe2 Утҡа сыҙамлылыҡ",
  "enchantment.minecraft.flame": "\uefe8 Утлы уҡ",
  "enchantment.minecraft.fortune": "\uefe6 Уңыш",
  "enchantment.minecraft.frost_walker": "\uefe4 Боҙ китеүе",
  "enchantment.minecraft.impaling": "\uefe7 Сәнскес",
  "enchantment.minecraft.infinity": "\uefe8 Сикһеҙлек",
  "enchantment.minecraft.knockback": "\uefe5 Ҡайтарыш",
  "enchantment.minecraft.looting": "\uefe5 Табыш",
  "enchantment.minecraft.loyalty": "\uefe7 Тоғролоҡ",
  "enchantment.minecraft.luck_of_the_sea": "\ueef1 Даланлы балыҡсы",
  "enchantment.minecraft.lure": "\ueef1 Алдатҡыс",
  "enchantment.minecraft.mending": "\ueef2 Төҙәтеү",
  "enchantment.minecraft.multishot": "\uefe9 Өслө атыу",
  "enchantment.minecraft.piercing": "\uefe9 Сәнсәүле уҡ",
  "enchantment.minecraft.power": "\uefe8 Көс",
  "enchantment.minecraft.projectile_protection": "\uefe2 Туп йәҙрәһеләрҙән һаҡланыу",
  "enchantment.minecraft.protection": "\uefe2 Һаҡлау",
  "enchantment.minecraft.punch": "\uefe8 Ырғытыу",
  "enchantment.minecraft.quick_charge": "\uefe9 Тиҙле яңынан ҡороу",
  "enchantment.minecraft.respiration": "\uefe1 Һыу аҫты тыныһы",
  "enchantment.minecraft.riptide": "\uefe7 Тартҡыс",
  "enchantment.minecraft.sharpness": "\uefe5 Үткерлек",
  "enchantment.minecraft.silk_touch": "\uefe6 Ебәкле тейеү",
  "enchantment.minecraft.smite": "\uefe5 Күктәге яза",
  "enchantment.minecraft.soul_speed": "\uefe4 Йән тиҙлеге",
  "enchantment.minecraft.sweeping": "\uefe5 Аңҡыулы ҡылыс",
  "enchantment.minecraft.swift_sneak": "\uefe3 Тиҙ боҫоп йөрөү",
  "enchantment.minecraft.thorns": "\uefe2 Сөйҙәр",
  "enchantment.minecraft.unbreaking": "\ueef2 Ныҡлыҡ",
  "enchantment.minecraft.vanishing_curse": "\ueef3 Юғалтыу ҡәһәре",
  "potion.potency.0":"",
  "potion.potency.1":"2",
  "potion.potency.2":"3",
  "potion.potency.3":"4",
  "potion.potency.4":"5",
  "potion.potency.5":"6",
  "potion.potency.6":"7",
  "potion.potency.7":"8",
  "potion.potency.8":"9",
  "potion.potency.9":"10",
  "potion.potency.10":"11",
  "potion.potency.11":"12",
  "potion.potency.12":"13",
  "potion.potency.13":"14",
  "potion.potency.14":"15",
  "potion.potency.15":"16",
  "potion.potency.16":"17",
  "potion.potency.17":"18",
  "potion.potency.18":"19",
  "potion.potency.19":"20",
  "enchantment.level.1":"",
  "enchantment.level.2":"2",
  "enchantment.level.3":"3",
  "enchantment.level.4":"4",
  "enchantment.level.5":"5",
  "enchantment.level.6":"6",
  "enchantment.level.7":"7",
  "enchantment.level.8":"8",
  "enchantment.level.9":"9",
  "enchantment.level.10":"10",
  "enchantment.level.11":"11",
  "enchantment.level.12":"12",
  "enchantment.level.13":"13",
  "enchantment.level.14":"14",
  "enchantment.level.15":"15",
  "enchantment.level.16":"16",
  "enchantment.level.17":"17",
  "enchantment.level.18":"18",
  "enchantment.level.19":"19",
  "enchantment.level.20":"20"
}

