{
  "enchantment.minecraft.aqua_affinity": "\uefe1 Водападобнасць",
  "enchantment.minecraft.bane_of_arthropods": "\uefe5 Біч членістаногіх",
  "enchantment.minecraft.binding_curse": "\ueef3 Праклён няздымнасці",
  "enchantment.minecraft.blast_protection": "\uefe2 Ахова ад выбухаў",
  "enchantment.minecraft.channeling": "\uefe7 Грамабой",
  "enchantment.minecraft.depth_strider": "\uefe4 Падводнік",
  "enchantment.minecraft.efficiency": "\uefe6 Эфектыўнасць",
  "enchantment.minecraft.feather_falling": "\uefe4 Бязважкасць",
  "enchantment.minecraft.fire_aspect": "\uefe5 Падпальванне",
  "enchantment.minecraft.fire_protection": "\uefe2 Ахова ад агню",
  "enchantment.minecraft.flame": "\uefe8 Вогненная страла",
  "enchantment.minecraft.fortune": "\uefe6 Удача",
  "enchantment.minecraft.frost_walker": "\uefe4 Марозны поступ",
  "enchantment.minecraft.impaling": "\uefe7 Працінанне",
  "enchantment.minecraft.infinity": "\uefe8 Бясконцасць",
  "enchantment.minecraft.knockback": "\uefe5 Адкідванне",
  "enchantment.minecraft.looting": "\uefe5 Марадзёрства",
  "enchantment.minecraft.loyalty": "\uefe7 Вернасць",
  "enchantment.minecraft.luck_of_the_sea": "\ueef1 Марская ўдача",
  "enchantment.minecraft.lure": "\ueef1 Прынада",
  "enchantment.minecraft.mending": "\ueef2 Рамонт",
  "enchantment.minecraft.multishot": "\uefe9 Залп",
  "enchantment.minecraft.piercing": "\uefe9 Прабіццё",
  "enchantment.minecraft.power": "\uefe8 Моц",
  "enchantment.minecraft.projectile_protection": "\uefe2 Ахова ад стрэл",
  "enchantment.minecraft.protection": "\uefe2 Ахова",
  "enchantment.minecraft.punch": "\uefe8 Адштурхванне",
  "enchantment.minecraft.quick_charge": "\uefe9 Хуткая перазарадка",
  "enchantment.minecraft.respiration": "\uefe1 Падводнае дыханне",
  "enchantment.minecraft.riptide": "\uefe7 Цягач",
  "enchantment.minecraft.sharpness": "\uefe5 Вастрыня",
  "enchantment.minecraft.silk_touch": "\uefe6 Silk Touch",
  "enchantment.minecraft.smite": "\uefe5 Паражэнне мерцвякоў",
  "enchantment.minecraft.soul_speed": "\uefe4 Хуткасць душы",
  "enchantment.minecraft.sweeping": "\uefe5 Меч-кладзянец",
  "enchantment.minecraft.swift_sneak": "\uefe3 Спрыт",
  "enchantment.minecraft.thorns": "\uefe2 Калючкі",
  "enchantment.minecraft.unbreaking": "\ueef2 Мацунак",
  "enchantment.minecraft.vanishing_curse": "\ueef3 Праклён знікнення",
  "potion.potency.0":"",
  "potion.potency.1":"2",
  "potion.potency.2":"3",
  "potion.potency.3":"4",
  "potion.potency.4":"5",
  "potion.potency.5":"6",
  "potion.potency.6":"7",
  "potion.potency.7":"8",
  "potion.potency.8":"9",
  "potion.potency.9":"10",
  "potion.potency.10":"11",
  "potion.potency.11":"12",
  "potion.potency.12":"13",
  "potion.potency.13":"14",
  "potion.potency.14":"15",
  "potion.potency.15":"16",
  "potion.potency.16":"17",
  "potion.potency.17":"18",
  "potion.potency.18":"19",
  "potion.potency.19":"20",
  "enchantment.level.1":"",
  "enchantment.level.2":"2",
  "enchantment.level.3":"3",
  "enchantment.level.4":"4",
  "enchantment.level.5":"5",
  "enchantment.level.6":"6",
  "enchantment.level.7":"7",
  "enchantment.level.8":"8",
  "enchantment.level.9":"9",
  "enchantment.level.10":"10",
  "enchantment.level.11":"11",
  "enchantment.level.12":"12",
  "enchantment.level.13":"13",
  "enchantment.level.14":"14",
  "enchantment.level.15":"15",
  "enchantment.level.16":"16",
  "enchantment.level.17":"17",
  "enchantment.level.18":"18",
  "enchantment.level.19":"19",
  "enchantment.level.20":"20"
}

