{
  "enchantment.minecraft.aqua_affinity": "\uefe1 Воден афинитет",
  "enchantment.minecraft.bane_of_arthropods": "\uefe5 Проклятието на Членестоногите",
  "enchantment.minecraft.binding_curse": "\ueef3 Проклятие на привързването",
  "enchantment.minecraft.blast_protection": "\uefe2 Взривна защита",
  "enchantment.minecraft.channeling": "\uefe7 Гръмовержец",
  "enchantment.minecraft.depth_strider": "\uefe4 Дълбочинно бягане",
  "enchantment.minecraft.efficiency": "\uefe6 Ефективност",
  "enchantment.minecraft.feather_falling": "\uefe4 Плавно падане",
  "enchantment.minecraft.fire_aspect": "\uefe5 Огнен аспект",
  "enchantment.minecraft.fire_protection": "\uefe2 Огнена защита",
  "enchantment.minecraft.flame": "\uefe8 Пламък",
  "enchantment.minecraft.fortune": "\uefe6 Късмет",
  "enchantment.minecraft.frost_walker": "\uefe4 Ледоходец",
  "enchantment.minecraft.impaling": "\uefe7 Пронизване",
  "enchantment.minecraft.infinity": "\uefe8 Безкрайност",
  "enchantment.minecraft.knockback": "\uefe5 Отблъскване",
  "enchantment.minecraft.looting": "\uefe5 Плячкосване",
  "enchantment.minecraft.loyalty": "\uefe7 Лоялност",
  "enchantment.minecraft.luck_of_the_sea": "\ueef1 Късмет на морето",
  "enchantment.minecraft.lure": "\ueef1 Примамка",
  "enchantment.minecraft.mending": "\ueef2 Възстановяване",
  "enchantment.minecraft.multishot": "\uefe9 Троен изстрел",
  "enchantment.minecraft.piercing": "\uefe9 Пронизване",
  "enchantment.minecraft.power": "\uefe8 Мощ",
  "enchantment.minecraft.projectile_protection": "\uefe2 Изстрелна защита",
  "enchantment.minecraft.protection": "\uefe2 Защита",
  "enchantment.minecraft.punch": "\uefe8 Блъскане",
  "enchantment.minecraft.quick_charge": "\uefe9 Бързо зареждане",
  "enchantment.minecraft.respiration": "\uefe1 Дишане",
  "enchantment.minecraft.riptide": "\uefe7 Препускащо течение",
  "enchantment.minecraft.sharpness": "\uefe5 Острота",
  "enchantment.minecraft.silk_touch": "\uefe6 Копринено докосване",
  "enchantment.minecraft.smite": "\uefe5 Поразяване",
  "enchantment.minecraft.soul_speed": "\uefe4 Духовна скорост",
  "enchantment.minecraft.sweeping": "\uefe5 Замахващ ръб",
  "enchantment.minecraft.swift_sneak": "\uefe3 Бързо промъкване",
  "enchantment.minecraft.thorns": "\uefe2 Тръни",
  "enchantment.minecraft.unbreaking": "\ueef2 Нечупливост",
  "enchantment.minecraft.vanishing_curse": "\ueef3 Проклятие на изчезването",
  "potion.potency.0":"",
  "potion.potency.1":"2",
  "potion.potency.2":"3",
  "potion.potency.3":"4",
  "potion.potency.4":"5",
  "potion.potency.5":"6",
  "potion.potency.6":"7",
  "potion.potency.7":"8",
  "potion.potency.8":"9",
  "potion.potency.9":"10",
  "potion.potency.10":"11",
  "potion.potency.11":"12",
  "potion.potency.12":"13",
  "potion.potency.13":"14",
  "potion.potency.14":"15",
  "potion.potency.15":"16",
  "potion.potency.16":"17",
  "potion.potency.17":"18",
  "potion.potency.18":"19",
  "potion.potency.19":"20",
  "enchantment.level.1":"",
  "enchantment.level.2":"2",
  "enchantment.level.3":"3",
  "enchantment.level.4":"4",
  "enchantment.level.5":"5",
  "enchantment.level.6":"6",
  "enchantment.level.7":"7",
  "enchantment.level.8":"8",
  "enchantment.level.9":"9",
  "enchantment.level.10":"10",
  "enchantment.level.11":"11",
  "enchantment.level.12":"12",
  "enchantment.level.13":"13",
  "enchantment.level.14":"14",
  "enchantment.level.15":"15",
  "enchantment.level.16":"16",
  "enchantment.level.17":"17",
  "enchantment.level.18":"18",
  "enchantment.level.19":"19",
  "enchantment.level.20":"20"
}

