{
  "enchantment.minecraft.aqua_affinity": "\uefe1 Privlačnost ka vodi",
  "enchantment.minecraft.bane_of_arthropods": "\uefe5 Prokletstvo zglavkara",
  "enchantment.minecraft.binding_curse": "\ueef3 Kletva vezivanja",
  "enchantment.minecraft.blast_protection": "\uefe2 Zaštita od eksplozije",
  "enchantment.minecraft.channeling": "\uefe7 Kanalisanje",
  "enchantment.minecraft.depth_strider": "\uefe4 Vodeni hod",
  "enchantment.minecraft.efficiency": "\uefe6 Produktivnost",
  "enchantment.minecraft.feather_falling": "\uefe4 Lak pad",
  "enchantment.minecraft.fire_aspect": "\uefe5 Blagoslov vatre",
  "enchantment.minecraft.fire_protection": "\uefe2 Zaštita od vatre",
  "enchantment.minecraft.flame": "\uefe8 Plamen",
  "enchantment.minecraft.fortune": "\uefe6 Sreća",
  "enchantment.minecraft.frost_walker": "\uefe4 Ledeni pješak",
  "enchantment.minecraft.impaling": "\uefe7 Natakanje",
  "enchantment.minecraft.infinity": "\uefe8 Neograničenost",
  "enchantment.minecraft.knockback": "\uefe5 Odbacivanje",
  "enchantment.minecraft.looting": "\uefe5 Pljačkanje",
  "enchantment.minecraft.loyalty": "\uefe7 Odanost",
  "enchantment.minecraft.luck_of_the_sea": "\ueef1 Sreća mora",
  "enchantment.minecraft.lure": "\ueef1 Mamac",
  "enchantment.minecraft.mending": "\ueef2 Popravljanje",
  "enchantment.minecraft.multishot": "\uefe9 Multi pucanj",
  "enchantment.minecraft.piercing": "\uefe9 Pirsing",
  "enchantment.minecraft.power": "\uefe8 Snaga",
  "enchantment.minecraft.projectile_protection": "\uefe2 Zaštita od projektila",
  "enchantment.minecraft.protection": "\uefe2 Zaštita",
  "enchantment.minecraft.punch": "\uefe8 Udarac",
  "enchantment.minecraft.quick_charge": "\uefe9 Brzo punjenje",
  "enchantment.minecraft.respiration": "\uefe1 Disanje",
  "enchantment.minecraft.riptide": "\uefe7 Plima",
  "enchantment.minecraft.sharpness": "\uefe5 Oštrina",
  "enchantment.minecraft.silk_touch": "\uefe6 Svileni dodir",
  "enchantment.minecraft.smite": "\uefe5 Moćni udar",
  "enchantment.minecraft.soul_speed": "\uefe4 Brzina duše",
  "enchantment.minecraft.sweeping": "\uefe5 Moćni zamah",
  "enchantment.minecraft.swift_sneak": "\uefe3 Brzo Šunjanje",
  "enchantment.minecraft.thorns": "\uefe2 Bodlje",
  "enchantment.minecraft.unbreaking": "\ueef2 Nesalomivost",
  "enchantment.minecraft.vanishing_curse": "\ueef3 Kletva nestajanja",
  "potion.potency.0":"",
  "potion.potency.1":"2",
  "potion.potency.2":"3",
  "potion.potency.3":"4",
  "potion.potency.4":"5",
  "potion.potency.5":"6",
  "potion.potency.6":"7",
  "potion.potency.7":"8",
  "potion.potency.8":"9",
  "potion.potency.9":"10",
  "potion.potency.10":"11",
  "potion.potency.11":"12",
  "potion.potency.12":"13",
  "potion.potency.13":"14",
  "potion.potency.14":"15",
  "potion.potency.15":"16",
  "potion.potency.16":"17",
  "potion.potency.17":"18",
  "potion.potency.18":"19",
  "potion.potency.19":"20",
  "enchantment.level.1":"",
  "enchantment.level.2":"2",
  "enchantment.level.3":"3",
  "enchantment.level.4":"4",
  "enchantment.level.5":"5",
  "enchantment.level.6":"6",
  "enchantment.level.7":"7",
  "enchantment.level.8":"8",
  "enchantment.level.9":"9",
  "enchantment.level.10":"10",
  "enchantment.level.11":"11",
  "enchantment.level.12":"12",
  "enchantment.level.13":"13",
  "enchantment.level.14":"14",
  "enchantment.level.15":"15",
  "enchantment.level.16":"16",
  "enchantment.level.17":"17",
  "enchantment.level.18":"18",
  "enchantment.level.19":"19",
  "enchantment.level.20":"20"
}

