{
  "enchantment.minecraft.aqua_affinity": "\uefe1 Aiguafinitat",
  "enchantment.minecraft.bane_of_arthropods": "\uefe5 Malson artròpode",
  "enchantment.minecraft.binding_curse": "\ueef3 Maledicció de vinculació",
  "enchantment.minecraft.blast_protection": "\uefe2 Anti-explosió",
  "enchantment.minecraft.channeling": "\uefe7 Conductivitat",
  "enchantment.minecraft.depth_strider": "\uefe4 Aletes de peix",
  "enchantment.minecraft.efficiency": "\uefe6 Eficiència",
  "enchantment.minecraft.feather_falling": "\uefe4 Pes ploma",
  "enchantment.minecraft.fire_aspect": "\uefe5 Aspecte de foc",
  "enchantment.minecraft.fire_protection": "\uefe2 Protecció ígnia",
  "enchantment.minecraft.flame": "\uefe8 Flama",
  "enchantment.minecraft.fortune": "\uefe6 Fortuna",
  "enchantment.minecraft.frost_walker": "\uefe4 Pas congelant",
  "enchantment.minecraft.impaling": "\uefe7 Empalament",
  "enchantment.minecraft.infinity": "\uefe8 Infinitat",
  "enchantment.minecraft.knockback": "\uefe5 Retrocés",
  "enchantment.minecraft.looting": "\uefe5 Saqueig",
  "enchantment.minecraft.loyalty": "\uefe7 Lleialtat",
  "enchantment.minecraft.luck_of_the_sea": "\ueef1 La sort de la mar",
  "enchantment.minecraft.lure": "\ueef1 Esquer",
  "enchantment.minecraft.mending": "\ueef2 Reparació",
  "enchantment.minecraft.multishot": "\uefe9 Multitret",
  "enchantment.minecraft.piercing": "\uefe9 Perforació",
  "enchantment.minecraft.power": "\uefe8 Força",
  "enchantment.minecraft.projectile_protection": "\uefe2 Anti-projectil",
  "enchantment.minecraft.protection": "\uefe2 Protecció",
  "enchantment.minecraft.punch": "\uefe8 Empenta",
  "enchantment.minecraft.quick_charge": "\uefe9 Càrrega ràpida",
  "enchantment.minecraft.respiration": "\uefe1 Respiració",
  "enchantment.minecraft.riptide": "\uefe7 Propulsió aquàtica",
  "enchantment.minecraft.sharpness": "\uefe5 Fulla esmolada",
  "enchantment.minecraft.silk_touch": "\uefe6 Toc de seda",
  "enchantment.minecraft.smite": "\uefe5 Exorcisme",
  "enchantment.minecraft.soul_speed": "\uefe4 Velocitat d'ànima",
  "enchantment.minecraft.sweeping": "\uefe5 Fil desolador",
  "enchantment.minecraft.swift_sneak": "\uefe3 Ajupiment lleuger",
  "enchantment.minecraft.thorns": "\uefe2 Espines",
  "enchantment.minecraft.unbreaking": "\ueef2 Durabilitat",
  "enchantment.minecraft.vanishing_curse": "\ueef3 Maledicció de desaparició",
  "potion.potency.0":"",
  "potion.potency.1":"2",
  "potion.potency.2":"3",
  "potion.potency.3":"4",
  "potion.potency.4":"5",
  "potion.potency.5":"6",
  "potion.potency.6":"7",
  "potion.potency.7":"8",
  "potion.potency.8":"9",
  "potion.potency.9":"10",
  "potion.potency.10":"11",
  "potion.potency.11":"12",
  "potion.potency.12":"13",
  "potion.potency.13":"14",
  "potion.potency.14":"15",
  "potion.potency.15":"16",
  "potion.potency.16":"17",
  "potion.potency.17":"18",
  "potion.potency.18":"19",
  "potion.potency.19":"20",
  "enchantment.level.1":"",
  "enchantment.level.2":"2",
  "enchantment.level.3":"3",
  "enchantment.level.4":"4",
  "enchantment.level.5":"5",
  "enchantment.level.6":"6",
  "enchantment.level.7":"7",
  "enchantment.level.8":"8",
  "enchantment.level.9":"9",
  "enchantment.level.10":"10",
  "enchantment.level.11":"11",
  "enchantment.level.12":"12",
  "enchantment.level.13":"13",
  "enchantment.level.14":"14",
  "enchantment.level.15":"15",
  "enchantment.level.16":"16",
  "enchantment.level.17":"17",
  "enchantment.level.18":"18",
  "enchantment.level.19":"19",
  "enchantment.level.20":"20"
}

