{
  "enchantment.minecraft.aqua_affinity": "\uefe1 Jako ryba ve vodě",
  "enchantment.minecraft.bane_of_arthropods": "\uefe5 Hmyzákova záhuba",
  "enchantment.minecraft.binding_curse": "\ueef3 Kletba spoutání",
  "enchantment.minecraft.blast_protection": "\uefe2 Ochrana proti výbuchu",
  "enchantment.minecraft.channeling": "\uefe7 Výboj",
  "enchantment.minecraft.depth_strider": "\uefe4 Rychloplavec",
  "enchantment.minecraft.efficiency": "\uefe6 Účinnost",
  "enchantment.minecraft.feather_falling": "\uefe4 Lehkost pírka",
  "enchantment.minecraft.fire_aspect": "\uefe5 Síla ohně",
  "enchantment.minecraft.fire_protection": "\uefe2 Ochrana proti ohni",
  "enchantment.minecraft.flame": "\uefe8 Plamen",
  "enchantment.minecraft.fortune": "\uefe6 Štěstí",
  "enchantment.minecraft.frost_walker": "\uefe4 Mrazík",
  "enchantment.minecraft.impaling": "\uefe7 Probodnutí",
  "enchantment.minecraft.infinity": "\uefe8 Bezedný toulec",
  "enchantment.minecraft.knockback": "\uefe5 Odražení",
  "enchantment.minecraft.looting": "\uefe5 Kořist",
  "enchantment.minecraft.loyalty": "\uefe7 Věrnost",
  "enchantment.minecraft.luck_of_the_sea": "\ueef1 Rybářské štěstí",
  "enchantment.minecraft.lure": "\ueef1 Návnada",
  "enchantment.minecraft.mending": "\ueef2 Oprava",
  "enchantment.minecraft.multishot": "\uefe9 Štěpení šípů",
  "enchantment.minecraft.piercing": "\uefe9 Průraznost",
  "enchantment.minecraft.power": "\uefe8 Síla",
  "enchantment.minecraft.projectile_protection": "\uefe2 Ochrana proti střelám",
  "enchantment.minecraft.protection": "\uefe2 Ochrana",
  "enchantment.minecraft.punch": "\uefe8 Pružné lučiště",
  "enchantment.minecraft.quick_charge": "\uefe9 Rychlonabíjení",
  "enchantment.minecraft.respiration": "\uefe1 Dýchání",
  "enchantment.minecraft.riptide": "\uefe7 Mocný záběr",
  "enchantment.minecraft.sharpness": "\uefe5 Ostrost",
  "enchantment.minecraft.silk_touch": "\uefe6 Něžný dotek",
  "enchantment.minecraft.smite": "\uefe5 Rána nemrtvým",
  "enchantment.minecraft.soul_speed": "\uefe4 Rychlost duší",
  "enchantment.minecraft.sweeping": "\uefe5 Svištivé ostří",
  "enchantment.minecraft.swift_sneak": "\uefe3 Tichošlápek",
  "enchantment.minecraft.thorns": "\uefe2 Trny",
  "enchantment.minecraft.unbreaking": "\ueef2 Nerozbitnost",
  "enchantment.minecraft.vanishing_curse": "\ueef3 Kletba zmizení",
  "potion.potency.0":"",
  "potion.potency.1":"2",
  "potion.potency.2":"3",
  "potion.potency.3":"4",
  "potion.potency.4":"5",
  "potion.potency.5":"6",
  "potion.potency.6":"7",
  "potion.potency.7":"8",
  "potion.potency.8":"9",
  "potion.potency.9":"10",
  "potion.potency.10":"11",
  "potion.potency.11":"12",
  "potion.potency.12":"13",
  "potion.potency.13":"14",
  "potion.potency.14":"15",
  "potion.potency.15":"16",
  "potion.potency.16":"17",
  "potion.potency.17":"18",
  "potion.potency.18":"19",
  "potion.potency.19":"20",
  "enchantment.level.1":"",
  "enchantment.level.2":"2",
  "enchantment.level.3":"3",
  "enchantment.level.4":"4",
  "enchantment.level.5":"5",
  "enchantment.level.6":"6",
  "enchantment.level.7":"7",
  "enchantment.level.8":"8",
  "enchantment.level.9":"9",
  "enchantment.level.10":"10",
  "enchantment.level.11":"11",
  "enchantment.level.12":"12",
  "enchantment.level.13":"13",
  "enchantment.level.14":"14",
  "enchantment.level.15":"15",
  "enchantment.level.16":"16",
  "enchantment.level.17":"17",
  "enchantment.level.18":"18",
  "enchantment.level.19":"19",
  "enchantment.level.20":"20"
}

