{
  "enchantment.minecraft.aqua_affinity": "\uefe1 Cyfathrach Dŵr",
  "enchantment.minecraft.bane_of_arthropods": "\uefe5 Melltith Arthropodau",
  "enchantment.minecraft.binding_curse": "\ueef3 Melltith o Rwymo",
  "enchantment.minecraft.blast_protection": "\uefe2 Amddiffyniad Ffrwydriad",
  "enchantment.minecraft.channeling": "\uefe7 Sianelu",
  "enchantment.minecraft.depth_strider": "\uefe4 Camwr y Dyfnderoedd",
  "enchantment.minecraft.efficiency": "\uefe6 Effeithlonrwydd",
  "enchantment.minecraft.feather_falling": "\uefe4 Cwympiad Plu",
  "enchantment.minecraft.fire_aspect": "\uefe5 Agwedd Tân",
  "enchantment.minecraft.fire_protection": "\uefe2 Amddiffyniad Tân",
  "enchantment.minecraft.flame": "\uefe8 Fflam",
  "enchantment.minecraft.fortune": "\uefe6 Ffortiwn",
  "enchantment.minecraft.frost_walker": "\uefe4 Rhodiwr Rhew",
  "enchantment.minecraft.impaling": "\uefe7 Trywanu",
  "enchantment.minecraft.infinity": "\uefe8 Anfeidredd",
  "enchantment.minecraft.knockback": "\uefe5 Curo 'nol",
  "enchantment.minecraft.looting": "\uefe5 Ysbeilio",
  "enchantment.minecraft.loyalty": "\uefe7 Teyrngarwch",
  "enchantment.minecraft.luck_of_the_sea": "\ueef1 Lwc y Môr",
  "enchantment.minecraft.lure": "\ueef1 Llithiwr",
  "enchantment.minecraft.mending": "\ueef2 Trwsio",
  "enchantment.minecraft.multishot": "\uefe9 Aml-saethu",
  "enchantment.minecraft.piercing": "\uefe9 Treiddio",
  "enchantment.minecraft.power": "\uefe8 Pŵer",
  "enchantment.minecraft.projectile_protection": "\uefe2 Amddiffyniad Saeth",
  "enchantment.minecraft.protection": "\uefe2 Amddiffyn",
  "enchantment.minecraft.punch": "\uefe8 Dyrniad",
  "enchantment.minecraft.quick_charge": "\uefe9 Llwytho Chwim",
  "enchantment.minecraft.respiration": "\uefe1 Respiradu",
  "enchantment.minecraft.riptide": "\uefe7 Tryfer Wîb",
  "enchantment.minecraft.sharpness": "\uefe5 Min",
  "enchantment.minecraft.silk_touch": "\uefe6 Cyffyrddiad Sidan",
  "enchantment.minecraft.smite": "\uefe5 Taro",
  "enchantment.minecraft.soul_speed": "\uefe4 Gwib Enaid",
  "enchantment.minecraft.sweeping": "\uefe5 Ymyl Ysgubol",
  "enchantment.minecraft.swift_sneak": "\uefe3 Sleifio Chwim",
  "enchantment.minecraft.thorns": "\uefe2 Drain",
  "enchantment.minecraft.unbreaking": "\ueef2 Didorri",
  "enchantment.minecraft.vanishing_curse": "\ueef3 Melltith o Ddiflannu",
  "potion.potency.0":"",
  "potion.potency.1":"2",
  "potion.potency.2":"3",
  "potion.potency.3":"4",
  "potion.potency.4":"5",
  "potion.potency.5":"6",
  "potion.potency.6":"7",
  "potion.potency.7":"8",
  "potion.potency.8":"9",
  "potion.potency.9":"10",
  "potion.potency.10":"11",
  "potion.potency.11":"12",
  "potion.potency.12":"13",
  "potion.potency.13":"14",
  "potion.potency.14":"15",
  "potion.potency.15":"16",
  "potion.potency.16":"17",
  "potion.potency.17":"18",
  "potion.potency.18":"19",
  "potion.potency.19":"20",
  "enchantment.level.1":"",
  "enchantment.level.2":"2",
  "enchantment.level.3":"3",
  "enchantment.level.4":"4",
  "enchantment.level.5":"5",
  "enchantment.level.6":"6",
  "enchantment.level.7":"7",
  "enchantment.level.8":"8",
  "enchantment.level.9":"9",
  "enchantment.level.10":"10",
  "enchantment.level.11":"11",
  "enchantment.level.12":"12",
  "enchantment.level.13":"13",
  "enchantment.level.14":"14",
  "enchantment.level.15":"15",
  "enchantment.level.16":"16",
  "enchantment.level.17":"17",
  "enchantment.level.18":"18",
  "enchantment.level.19":"19",
  "enchantment.level.20":"20"
}

