{
  "enchantment.minecraft.aqua_affinity": "\uefe1 Wasseraffinität",
  "enchantment.minecraft.bane_of_arthropods": "\uefe5 Nemesis der Gliederfüßer",
  "enchantment.minecraft.binding_curse": "\ueef3 Fluch der Bindung",
  "enchantment.minecraft.blast_protection": "\uefe2 Explosionsschutz",
  "enchantment.minecraft.channeling": "\uefe7 Entladung",
  "enchantment.minecraft.depth_strider": "\uefe4 Wasserläufer",
  "enchantment.minecraft.efficiency": "\uefe6 Effizienz",
  "enchantment.minecraft.feather_falling": "\uefe4 Federfall",
  "enchantment.minecraft.fire_aspect": "\uefe5 Verbrennung",
  "enchantment.minecraft.fire_protection": "\uefe2 Feuerschutz",
  "enchantment.minecraft.flame": "\uefe8 Flamme",
  "enchantment.minecraft.fortune": "\uefe6 Glück",
  "enchantment.minecraft.frost_walker": "\uefe4 Eisläufer",
  "enchantment.minecraft.impaling": "\uefe7 Harpune",
  "enchantment.minecraft.infinity": "\uefe8 Unendlichkeit",
  "enchantment.minecraft.knockback": "\uefe5 Rückstoß",
  "enchantment.minecraft.looting": "\uefe5 Plünderung",
  "enchantment.minecraft.loyalty": "\uefe7 Treue",
  "enchantment.minecraft.luck_of_the_sea": "\ueef1 Glück des Meeres",
  "enchantment.minecraft.lure": "\ueef1 Köder",
  "enchantment.minecraft.mending": "\ueef2 Reparatur",
  "enchantment.minecraft.multishot": "\uefe9 Mehrfachschuss",
  "enchantment.minecraft.piercing": "\uefe9 Durchschuss",
  "enchantment.minecraft.power": "\uefe8 Stärke",
  "enchantment.minecraft.projectile_protection": "\uefe2 Schusssicher",
  "enchantment.minecraft.protection": "\uefe2 Schutz",
  "enchantment.minecraft.punch": "\uefe8 Schlag",
  "enchantment.minecraft.quick_charge": "\uefe9 Schnellladen",
  "enchantment.minecraft.respiration": "\uefe1 Atmung",
  "enchantment.minecraft.riptide": "\uefe7 Sog",
  "enchantment.minecraft.sharpness": "\uefe5 Schärfe",
  "enchantment.minecraft.silk_touch": "\uefe6 Behutsamkeit",
  "enchantment.minecraft.smite": "\uefe5 Bann",
  "enchantment.minecraft.soul_speed": "\uefe4 Seelenläufer",
  "enchantment.minecraft.sweeping": "\uefe5 Schwungkraft",
  "enchantment.minecraft.swift_sneak": "\uefe3 Huschen",
  "enchantment.minecraft.thorns": "\uefe2 Dornen",
  "enchantment.minecraft.unbreaking": "\ueef2 Haltbarkeit",
  "enchantment.minecraft.vanishing_curse": "\ueef3 Fluch des Verschwindens",
  "potion.potency.0":"",
  "potion.potency.1":"2",
  "potion.potency.2":"3",
  "potion.potency.3":"4",
  "potion.potency.4":"5",
  "potion.potency.5":"6",
  "potion.potency.6":"7",
  "potion.potency.7":"8",
  "potion.potency.8":"9",
  "potion.potency.9":"10",
  "potion.potency.10":"11",
  "potion.potency.11":"12",
  "potion.potency.12":"13",
  "potion.potency.13":"14",
  "potion.potency.14":"15",
  "potion.potency.15":"16",
  "potion.potency.16":"17",
  "potion.potency.17":"18",
  "potion.potency.18":"19",
  "potion.potency.19":"20",
  "enchantment.level.1":"",
  "enchantment.level.2":"2",
  "enchantment.level.3":"3",
  "enchantment.level.4":"4",
  "enchantment.level.5":"5",
  "enchantment.level.6":"6",
  "enchantment.level.7":"7",
  "enchantment.level.8":"8",
  "enchantment.level.9":"9",
  "enchantment.level.10":"10",
  "enchantment.level.11":"11",
  "enchantment.level.12":"12",
  "enchantment.level.13":"13",
  "enchantment.level.14":"14",
  "enchantment.level.15":"15",
  "enchantment.level.16":"16",
  "enchantment.level.17":"17",
  "enchantment.level.18":"18",
  "enchantment.level.19":"19",
  "enchantment.level.20":"20"
}

