{
  "enchantment.minecraft.aqua_affinity": "\uefe1 Aqua Affinity",
  "enchantment.minecraft.bane_of_arthropods": "\uefe5 Bane of Arthropods",
  "enchantment.minecraft.binding_curse": "\ueef3 Curse of Binding",
  "enchantment.minecraft.blast_protection": "\uefe2 Blast Protection",
  "enchantment.minecraft.channeling": "\uefe7 Channeling",
  "enchantment.minecraft.depth_strider": "\uefe4 Depth Strider",
  "enchantment.minecraft.efficiency": "\uefe6 Efficiency",
  "enchantment.minecraft.feather_falling": "\uefe4 Feather Falling",
  "enchantment.minecraft.fire_aspect": "\uefe5 Fire Aspect",
  "enchantment.minecraft.fire_protection": "\uefe2 Fire Protection",
  "enchantment.minecraft.flame": "\uefe8 Flame",
  "enchantment.minecraft.fortune": "\uefe6 Fortune",
  "enchantment.minecraft.frost_walker": "\uefe4 Frost Walker",
  "enchantment.minecraft.impaling": "\uefe7 Impaling",
  "enchantment.minecraft.infinity": "\uefe8 Infinity",
  "enchantment.minecraft.knockback": "\uefe5 Knockback",
  "enchantment.minecraft.looting": "\uefe5 Looting",
  "enchantment.minecraft.loyalty": "\uefe7 Loyalty",
  "enchantment.minecraft.luck_of_the_sea": "\ueef1 Luck of the Sea",
  "enchantment.minecraft.lure": "\ueef1 Lure",
  "enchantment.minecraft.mending": "\ueef2 Mending",
  "enchantment.minecraft.multishot": "\uefe9 Multishot",
  "enchantment.minecraft.piercing": "\uefe9 Piercing",
  "enchantment.minecraft.power": "\uefe8 Power",
  "enchantment.minecraft.projectile_protection": "\uefe2 Projectile Protection",
  "enchantment.minecraft.protection": "\uefe2 Protection",
  "enchantment.minecraft.punch": "\uefe8 Punch",
  "enchantment.minecraft.quick_charge": "\uefe9 Quick Charge",
  "enchantment.minecraft.respiration": "\uefe1 Respiration",
  "enchantment.minecraft.riptide": "\uefe7 Riptide",
  "enchantment.minecraft.sharpness": "\uefe5 Sharpness",
  "enchantment.minecraft.silk_touch": "\uefe6 Silk Touch",
  "enchantment.minecraft.smite": "\uefe5 Smite",
  "enchantment.minecraft.soul_speed": "\uefe4 Soul Speed",
  "enchantment.minecraft.sweeping": "\uefe5 Sweeping Edge",
  "enchantment.minecraft.swift_sneak": "\uefe3 Swift Sneak",
  "enchantment.minecraft.thorns": "\uefe2 Thorns",
  "enchantment.minecraft.unbreaking": "\ueef2 Unbreaking",
  "enchantment.minecraft.vanishing_curse": "\ueef3 Curse of Vanishing",
  "potion.potency.0":"",
  "potion.potency.1":"2",
  "potion.potency.2":"3",
  "potion.potency.3":"4",
  "potion.potency.4":"5",
  "potion.potency.5":"6",
  "potion.potency.6":"7",
  "potion.potency.7":"8",
  "potion.potency.8":"9",
  "potion.potency.9":"10",
  "potion.potency.10":"11",
  "potion.potency.11":"12",
  "potion.potency.12":"13",
  "potion.potency.13":"14",
  "potion.potency.14":"15",
  "potion.potency.15":"16",
  "potion.potency.16":"17",
  "potion.potency.17":"18",
  "potion.potency.18":"19",
  "potion.potency.19":"20",
  "enchantment.level.1":"",
  "enchantment.level.2":"2",
  "enchantment.level.3":"3",
  "enchantment.level.4":"4",
  "enchantment.level.5":"5",
  "enchantment.level.6":"6",
  "enchantment.level.7":"7",
  "enchantment.level.8":"8",
  "enchantment.level.9":"9",
  "enchantment.level.10":"10",
  "enchantment.level.11":"11",
  "enchantment.level.12":"12",
  "enchantment.level.13":"13",
  "enchantment.level.14":"14",
  "enchantment.level.15":"15",
  "enchantment.level.16":"16",
  "enchantment.level.17":"17",
  "enchantment.level.18":"18",
  "enchantment.level.19":"19",
  "enchantment.level.20":"20"
}

