{
  "enchantment.minecraft.aqua_affinity": "ʎʇᴉuᴉɟɟⱯ ɐnbⱯ \uefe1",
  "enchantment.minecraft.bane_of_arthropods": "spodoɹɥʇɹⱯ ɟo ǝuɐᗺ \uefe5",
  "enchantment.minecraft.binding_curse": "ᵷuᴉpuᴉᗺ ɟo ǝsɹnƆ \ueef3",
  "enchantment.minecraft.blast_protection": "uoᴉʇɔǝʇoɹԀ ʇsɐꞁᗺ \uefe2",
  "enchantment.minecraft.channeling": "ᵷuᴉꞁꞁǝuuɐɥƆ \uefe7",
  "enchantment.minecraft.depth_strider": "ɹǝpᴉɹʇS ɥʇdǝᗡ \uefe4",
  "enchantment.minecraft.efficiency": "ʎɔuǝᴉɔᴉɟɟƎ \uefe6",
  "enchantment.minecraft.feather_falling": "ᵷuᴉꞁꞁɐℲ ɹǝɥʇɐǝℲ \uefe4",
  "enchantment.minecraft.fire_aspect": "ʇɔǝdsⱯ ǝɹᴉℲ \uefe5",
  "enchantment.minecraft.fire_protection": "uoᴉʇɔǝʇoɹԀ ǝɹᴉℲ \uefe2",
  "enchantment.minecraft.flame": "ǝɯɐꞁℲ \uefe8",
  "enchantment.minecraft.fortune": "ǝunʇɹoℲ \uefe6",
  "enchantment.minecraft.frost_walker": "ɹǝʞꞁɐM ʇsoɹℲ \uefe4",
  "enchantment.minecraft.impaling": "ᵷuᴉꞁɐdɯI \uefe7",
  "enchantment.minecraft.infinity": "ʎʇᴉuᴉɟuI \uefe8",
  "enchantment.minecraft.knockback": "ʞɔɐqʞɔouꞰ \uefe5",
  "enchantment.minecraft.looting": "ᵷuᴉʇooꞀ \uefe5",
  "enchantment.minecraft.loyalty": "ʎʇꞁɐʎoꞀ \uefe7",
  "enchantment.minecraft.luck_of_the_sea": "ɐǝS ǝɥʇ ɟo ʞɔnꞀ \ueef1",
  "enchantment.minecraft.lure": "ǝɹnꞀ \ueef1",
  "enchantment.minecraft.mending": "ᵷuᴉpuǝW \ueef2",
  "enchantment.minecraft.multishot": "ʇoɥsᴉʇꞁnW \uefe9",
  "enchantment.minecraft.piercing": "ᵷuᴉɔɹǝᴉԀ \uefe9",
  "enchantment.minecraft.power": "ɹǝʍoԀ \uefe8",
  "enchantment.minecraft.projectile_protection": "uoᴉʇɔǝʇoɹԀ ǝꞁᴉʇɔǝɾoɹԀ \uefe2",
  "enchantment.minecraft.protection": "uoᴉʇɔǝʇoɹԀ \uefe2",
  "enchantment.minecraft.punch": "ɥɔunԀ \uefe8",
  "enchantment.minecraft.quick_charge": "ǝᵷɹɐɥƆ ʞɔᴉnꝹ \uefe9",
  "enchantment.minecraft.respiration": "uoᴉʇɐɹᴉdsǝᴚ \uefe1",
  "enchantment.minecraft.riptide": "ǝpᴉʇdᴉᴚ \uefe7",
  "enchantment.minecraft.sharpness": "ssǝudɹɐɥS \uefe5",
  "enchantment.minecraft.silk_touch": "ɥɔno⟘ ʞꞁᴉS \uefe6",
  "enchantment.minecraft.smite": "ǝʇᴉɯS \uefe5",
  "enchantment.minecraft.soul_speed": "pǝǝdS ꞁnoS \uefe4",
  "enchantment.minecraft.sweeping": "ǝᵷpƎ ᵷuᴉdǝǝʍS \uefe5",
  "enchantment.minecraft.swift_sneak": "ʞɐǝuS ʇɟᴉʍS \uefe3",
  "enchantment.minecraft.thorns": "suɹoɥ⟘ \uefe2",
  "enchantment.minecraft.unbreaking": "ᵷuᴉʞɐǝɹqu∩ \ueef2",
  "enchantment.minecraft.vanishing_curse": "ᵷuᴉɥsᴉuɐɅ ɟo ǝsɹnƆ \ueef3",
  "potion.potency.0":"",
  "potion.potency.1":"ᘔ",
  "potion.potency.2":"Ɛ",
  "potion.potency.3":"߈",
  "potion.potency.4":"ϛ",
  "potion.potency.5":"9",
  "potion.potency.6":"ㄥ",
  "potion.potency.7":"8",
  "potion.potency.8":"6",
  "potion.potency.9":"0Ɩ",
  "potion.potency.10":"ƖƖ",
  "potion.potency.11":"ᘔƖ",
  "potion.potency.12":"ƐƖ",
  "potion.potency.13":"߈Ɩ",
  "potion.potency.14":"ϛƖ",
  "potion.potency.15":"9Ɩ",
  "potion.potency.16":"ㄥƖ",
  "potion.potency.17":"8Ɩ",
  "potion.potency.18":"6Ɩ",
  "potion.potency.19":"0ᘔ",
  "enchantment.level.1":"",
  "enchantment.level.2":"ᘔ",
  "enchantment.level.3":"Ɛ",
  "enchantment.level.4":"߈",
  "enchantment.level.5":"ϛ",
  "enchantment.level.6":"9",
  "enchantment.level.7":"ㄥ",
  "enchantment.level.8":"8",
  "enchantment.level.9":"6",
  "enchantment.level.10":"0Ɩ",
  "enchantment.level.11":"ƖƖ",
  "enchantment.level.12":"ᘔƖ",
  "enchantment.level.13":"ƐƖ",
  "enchantment.level.14":"߈Ɩ",
  "enchantment.level.15":"ϛƖ",
  "enchantment.level.16":"9Ɩ",
  "enchantment.level.17":"ㄥƖ",
  "enchantment.level.18":"8Ɩ",
  "enchantment.level.19":"6Ɩ",
  "enchantment.level.20":"0ᘔ"
}

