{
  "enchantment.minecraft.aqua_affinity": "\uefe1 Blessing of Neptune",
  "enchantment.minecraft.bane_of_arthropods": "\uefe5 Spidersbane",
  "enchantment.minecraft.binding_curse": "\ueef3 Curse of Binding",
  "enchantment.minecraft.blast_protection": "\uefe2 Gunpowder Palladium",
  "enchantment.minecraft.channeling": "\uefe7 Thunder-stone",
  "enchantment.minecraft.depth_strider": "\uefe4 Mermaids Ease",
  "enchantment.minecraft.efficiency": "\uefe6 Efficacy Charm",
  "enchantment.minecraft.feather_falling": "\uefe4 Footfall Cushion",
  "enchantment.minecraft.fire_aspect": "\uefe5 Aspect of Fire",
  "enchantment.minecraft.fire_protection": "\uefe2 Saint George’s Shield",
  "enchantment.minecraft.flame": "\uefe8 Enchanted Wildfire",
  "enchantment.minecraft.fortune": "\uefe6 Natures Fortune",
  "enchantment.minecraft.frost_walker": "\uefe4 Hoarfrost Charm",
  "enchantment.minecraft.impaling": "\uefe7 Neptune’s Throw",
  "enchantment.minecraft.infinity": "\uefe8 Everlasting Charm",
  "enchantment.minecraft.knockback": "\uefe5 Bearing of Pendragon",
  "enchantment.minecraft.looting": "\uefe5 Herne's Bounty",
  "enchantment.minecraft.loyalty": "\uefe7 Enchanted Bond",
  "enchantment.minecraft.luck_of_the_sea": "\ueef1 Luck of the Sea",
  "enchantment.minecraft.lure": "\ueef1 Sirens Lure",
  "enchantment.minecraft.mending": "\ueef2 Merlin's Repair",
  "enchantment.minecraft.multishot": "\uefe9 Thrice-loading",
  "enchantment.minecraft.piercing": "\uefe9 Piercing",
  "enchantment.minecraft.power": "\uefe8 Archers Keenness",
  "enchantment.minecraft.projectile_protection": "\uefe2 Cannoneers Bulwark",
  "enchantment.minecraft.protection": "\uefe2 Battle Palladium",
  "enchantment.minecraft.punch": "\uefe8 Robin Hood’s Perforce",
  "enchantment.minecraft.quick_charge": "\uefe9 Blessing of Father Time",
  "enchantment.minecraft.respiration": "\uefe1 Nymphs Breath",
  "enchantment.minecraft.riptide": "\uefe7 Sprites Flight",
  "enchantment.minecraft.sharpness": "\uefe5 Knight’s Mettle",
  "enchantment.minecraft.silk_touch": "\uefe6 Hob's Touch",
  "enchantment.minecraft.smite": "\uefe5 Guy Warwick’s Valour",
  "enchantment.minecraft.soul_speed": "\uefe4 Soule Speede",
  "enchantment.minecraft.sweeping": "\uefe5 Railing Edge",
  "enchantment.minecraft.swift_sneak": "\uefe3 Swifter Sneak",
  "enchantment.minecraft.thorns": "\uefe2 Metrical Charm",
  "enchantment.minecraft.unbreaking": "\ueef2 Warrant Charm",
  "enchantment.minecraft.vanishing_curse": "\ueef3 Curse of Vanishing",
  "potion.potency.0":"",
  "potion.potency.1":"2",
  "potion.potency.2":"3",
  "potion.potency.3":"4",
  "potion.potency.4":"5",
  "potion.potency.5":"6",
  "potion.potency.6":"7",
  "potion.potency.7":"8",
  "potion.potency.8":"9",
  "potion.potency.9":"10",
  "potion.potency.10":"11",
  "potion.potency.11":"12",
  "potion.potency.12":"13",
  "potion.potency.13":"14",
  "potion.potency.14":"15",
  "potion.potency.15":"16",
  "potion.potency.16":"17",
  "potion.potency.17":"18",
  "potion.potency.18":"19",
  "potion.potency.19":"20",
  "enchantment.level.1":"",
  "enchantment.level.2":"2",
  "enchantment.level.3":"3",
  "enchantment.level.4":"4",
  "enchantment.level.5":"5",
  "enchantment.level.6":"6",
  "enchantment.level.7":"7",
  "enchantment.level.8":"8",
  "enchantment.level.9":"9",
  "enchantment.level.10":"10",
  "enchantment.level.11":"11",
  "enchantment.level.12":"12",
  "enchantment.level.13":"13",
  "enchantment.level.14":"14",
  "enchantment.level.15":"15",
  "enchantment.level.16":"16",
  "enchantment.level.17":"17",
  "enchantment.level.18":"18",
  "enchantment.level.19":"19",
  "enchantment.level.20":"20"
}

