{
  "enchantment.minecraft.aqua_affinity": "\uefe1 Akva afineco",
  "enchantment.minecraft.bane_of_arthropods": "\uefe5 Turmento de artropodoj",
  "enchantment.minecraft.binding_curse": "\ueef3 Malbeno de kunligo",
  "enchantment.minecraft.blast_protection": "\uefe2 Eksploda protekto",
  "enchantment.minecraft.channeling": "\uefe7 Kanalado",
  "enchantment.minecraft.depth_strider": "\uefe4 Funda paŝanto",
  "enchantment.minecraft.efficiency": "\uefe6 Efikeco",
  "enchantment.minecraft.feather_falling": "\uefe4 Plumfalo",
  "enchantment.minecraft.fire_aspect": "\uefe5 Bruligo",
  "enchantment.minecraft.fire_protection": "\uefe2 Fajra protekto",
  "enchantment.minecraft.flame": "\uefe8 Flamo",
  "enchantment.minecraft.fortune": "\uefe6 Fortuno",
  "enchantment.minecraft.frost_walker": "\uefe4 Prujnmarŝanto",
  "enchantment.minecraft.impaling": "\uefe7 Palisumado",
  "enchantment.minecraft.infinity": "\uefe8 Senfino",
  "enchantment.minecraft.knockback": "\uefe5 Forpuŝo",
  "enchantment.minecraft.looting": "\uefe5 Predado",
  "enchantment.minecraft.loyalty": "\uefe7 Fideleco",
  "enchantment.minecraft.luck_of_the_sea": "\ueef1 Bonŝanco de la maro",
  "enchantment.minecraft.lure": "\ueef1 Logilo",
  "enchantment.minecraft.mending": "\ueef2 Flikado",
  "enchantment.minecraft.multishot": "\uefe9 Multpafo",
  "enchantment.minecraft.piercing": "\uefe9 Penetremo",
  "enchantment.minecraft.power": "\uefe8 Potenco",
  "enchantment.minecraft.projectile_protection": "\uefe2 Pafaĵa protekto",
  "enchantment.minecraft.protection": "\uefe2 Protekto",
  "enchantment.minecraft.punch": "\uefe8 Pafego",
  "enchantment.minecraft.quick_charge": "\uefe9 Rapida superŝarĝado",
  "enchantment.minecraft.respiration": "\uefe1 Spirado",
  "enchantment.minecraft.riptide": "\uefe7 Impulso",
  "enchantment.minecraft.sharpness": "\uefe5 Akreco",
  "enchantment.minecraft.silk_touch": "\uefe6 Silka tuŝo",
  "enchantment.minecraft.smite": "\uefe5 Turmento de malmortuloj",
  "enchantment.minecraft.soul_speed": "\uefe4 Animrapido",
  "enchantment.minecraft.sweeping": "\uefe5 Eksvinganta eĝo",
  "enchantment.minecraft.swift_sneak": "\uefe3 Vetkaŭro",
  "enchantment.minecraft.thorns": "\uefe2 Dornoj",
  "enchantment.minecraft.unbreaking": "\ueef2 Nerompiĝemo",
  "enchantment.minecraft.vanishing_curse": "\ueef3 Malbeno de malapero",
  "potion.potency.0":"",
  "potion.potency.1":"2",
  "potion.potency.2":"3",
  "potion.potency.3":"4",
  "potion.potency.4":"5",
  "potion.potency.5":"6",
  "potion.potency.6":"7",
  "potion.potency.7":"8",
  "potion.potency.8":"9",
  "potion.potency.9":"10",
  "potion.potency.10":"11",
  "potion.potency.11":"12",
  "potion.potency.12":"13",
  "potion.potency.13":"14",
  "potion.potency.14":"15",
  "potion.potency.15":"16",
  "potion.potency.16":"17",
  "potion.potency.17":"18",
  "potion.potency.18":"19",
  "potion.potency.19":"20",
  "enchantment.level.1":"",
  "enchantment.level.2":"2",
  "enchantment.level.3":"3",
  "enchantment.level.4":"4",
  "enchantment.level.5":"5",
  "enchantment.level.6":"6",
  "enchantment.level.7":"7",
  "enchantment.level.8":"8",
  "enchantment.level.9":"9",
  "enchantment.level.10":"10",
  "enchantment.level.11":"11",
  "enchantment.level.12":"12",
  "enchantment.level.13":"13",
  "enchantment.level.14":"14",
  "enchantment.level.15":"15",
  "enchantment.level.16":"16",
  "enchantment.level.17":"17",
  "enchantment.level.18":"18",
  "enchantment.level.19":"19",
  "enchantment.level.20":"20"
}

