{
  "enchantment.minecraft.aqua_affinity": "\uefe1 Afinidá acuática",
  "enchantment.minecraft.bane_of_arthropods": "\uefe5 Perdiçión de lô artrópodô",
  "enchantment.minecraft.binding_curse": "\ueef3 Mardiçión de ligamiento",
  "enchantment.minecraft.blast_protection": "\uefe2 Protêççión contra êpploçionê",
  "enchantment.minecraft.channeling": "\uefe7 Condûttibidá",
  "enchantment.minecraft.depth_strider": "\uefe4 Ahilidá acuática",
  "enchantment.minecraft.efficiency": "\uefe6 Efiçiençia",
  "enchantment.minecraft.feather_falling": "\uefe4 Caída de pluma",
  "enchantment.minecraft.fire_aspect": "\uefe5 Âppêtto ínneo",
  "enchantment.minecraft.fire_protection": "\uefe2 Protêççión contra'r fuego",
  "enchantment.minecraft.flame": "\uefe8 Fuego",
  "enchantment.minecraft.fortune": "\uefe6 Fortuna",
  "enchantment.minecraft.frost_walker": "\uefe4 Paço elao",
  "enchantment.minecraft.impaling": "\uefe7 Empalamiento",
  "enchantment.minecraft.infinity": "\uefe8 Infinidá",
  "enchantment.minecraft.knockback": "\uefe5 Empuhe",
  "enchantment.minecraft.looting": "\uefe5 Botín",
  "enchantment.minecraft.loyalty": "\uefe7 Leartá",
  "enchantment.minecraft.luck_of_the_sea": "\ueef1 Potra marina",
  "enchantment.minecraft.lure": "\ueef1 Atrâççión",
  "enchantment.minecraft.mending": "\ueef2 Reparaçión",
  "enchantment.minecraft.multishot": "\uefe9 Murtidîpparo",
  "enchantment.minecraft.piercing": "\uefe9 Perforaçión",
  "enchantment.minecraft.power": "\uefe8 Podêh",
  "enchantment.minecraft.projectile_protection": "\uefe2 Protêççión contra proyêttilê",
  "enchantment.minecraft.protection": "\uefe2 Protêççión",
  "enchantment.minecraft.punch": "\uefe8 Retroçeço",
  "enchantment.minecraft.quick_charge": "\uefe9 Carga rápida",
  "enchantment.minecraft.respiration": "\uefe1 Rêppiraçión",
  "enchantment.minecraft.riptide": "\uefe7 Propurçión acuática",
  "enchantment.minecraft.sharpness": "\uefe5 Filo",
  "enchantment.minecraft.silk_touch": "\uefe6 Toque de çeda",
  "enchantment.minecraft.smite": "\uefe5 Gorpeo",
  "enchantment.minecraft.soul_speed": "\uefe4 Beloçidá d'ánimâ",
  "enchantment.minecraft.sweeping": "\uefe5 Filo arraçadôh",
  "enchantment.minecraft.swift_sneak": "\uefe3 Beloçidá en cucliyâ",
  "enchantment.minecraft.thorns": "\uefe2 Êppinâ",
  "enchantment.minecraft.unbreaking": "\ueef2 Irrompibilidá",
  "enchantment.minecraft.vanishing_curse": "\ueef3 Mardiçión de deçapariçión",
  "potion.potency.0":"",
  "potion.potency.1":"2",
  "potion.potency.2":"3",
  "potion.potency.3":"4",
  "potion.potency.4":"5",
  "potion.potency.5":"6",
  "potion.potency.6":"7",
  "potion.potency.7":"8",
  "potion.potency.8":"9",
  "potion.potency.9":"10",
  "potion.potency.10":"11",
  "potion.potency.11":"12",
  "potion.potency.12":"13",
  "potion.potency.13":"14",
  "potion.potency.14":"15",
  "potion.potency.15":"16",
  "potion.potency.16":"17",
  "potion.potency.17":"18",
  "potion.potency.18":"19",
  "potion.potency.19":"20",
  "enchantment.level.1":"",
  "enchantment.level.2":"2",
  "enchantment.level.3":"3",
  "enchantment.level.4":"4",
  "enchantment.level.5":"5",
  "enchantment.level.6":"6",
  "enchantment.level.7":"7",
  "enchantment.level.8":"8",
  "enchantment.level.9":"9",
  "enchantment.level.10":"10",
  "enchantment.level.11":"11",
  "enchantment.level.12":"12",
  "enchantment.level.13":"13",
  "enchantment.level.14":"14",
  "enchantment.level.15":"15",
  "enchantment.level.16":"16",
  "enchantment.level.17":"17",
  "enchantment.level.18":"18",
  "enchantment.level.19":"19",
  "enchantment.level.20":"20"
}

