{
  "enchantment.minecraft.aqua_affinity": "\uefe1 Veetõmme",
  "enchantment.minecraft.bane_of_arthropods": "\uefe5 Lülijalgsete kirstunael",
  "enchantment.minecraft.binding_curse": "\ueef3 Seotuse needus",
  "enchantment.minecraft.blast_protection": "\uefe2 Plahvatuskaitse",
  "enchantment.minecraft.channeling": "\uefe7 Kanaliseerimine",
  "enchantment.minecraft.depth_strider": "\uefe4 Sügavusliugleja",
  "enchantment.minecraft.efficiency": "\uefe6 Tõhusus",
  "enchantment.minecraft.feather_falling": "\uefe4 Sulgkerge kukkumine",
  "enchantment.minecraft.fire_aspect": "\uefe5 Tulevõim",
  "enchantment.minecraft.fire_protection": "\uefe2 Tulekaitse",
  "enchantment.minecraft.flame": "\uefe8 Leek",
  "enchantment.minecraft.fortune": "\uefe6 Fortuuna",
  "enchantment.minecraft.frost_walker": "\uefe4 Härmatiskõndija",
  "enchantment.minecraft.impaling": "\uefe7 Teibasseajamine",
  "enchantment.minecraft.infinity": "\uefe8 Lõpmatus",
  "enchantment.minecraft.knockback": "\uefe5 Tagasilöök",
  "enchantment.minecraft.looting": "\uefe5 Saagikogumine",
  "enchantment.minecraft.loyalty": "\uefe7 Lojaalsus",
  "enchantment.minecraft.luck_of_the_sea": "\ueef1 Mere õnn",
  "enchantment.minecraft.lure": "\ueef1 Sööt",
  "enchantment.minecraft.mending": "\ueef2 Paikamine",
  "enchantment.minecraft.multishot": "\uefe9 Mitmiklask",
  "enchantment.minecraft.piercing": "\uefe9 Läbistamine",
  "enchantment.minecraft.power": "\uefe8 Võim",
  "enchantment.minecraft.projectile_protection": "\uefe2 Lendkehade kaitse",
  "enchantment.minecraft.protection": "\uefe2 Kaitse",
  "enchantment.minecraft.punch": "\uefe8 Löök",
  "enchantment.minecraft.quick_charge": "\uefe9 Kiirlaadimine",
  "enchantment.minecraft.respiration": "\uefe1 Hingamine",
  "enchantment.minecraft.riptide": "\uefe7 Tagasivool",
  "enchantment.minecraft.sharpness": "\uefe5 Teravus",
  "enchantment.minecraft.silk_touch": "\uefe6 Siidjas puudutus",
  "enchantment.minecraft.smite": "\uefe5 Hoop",
  "enchantment.minecraft.soul_speed": "\uefe4 Hingekiirus",
  "enchantment.minecraft.sweeping": "\uefe5 Pühkiv serv",
  "enchantment.minecraft.swift_sneak": "\uefe3 Vilgas hiilimine",
  "enchantment.minecraft.thorns": "\uefe2 Okkad",
  "enchantment.minecraft.unbreaking": "\ueef2 Murdmatus",
  "enchantment.minecraft.vanishing_curse": "\ueef3 Hääbumise needus",
  "potion.potency.0":"",
  "potion.potency.1":"2",
  "potion.potency.2":"3",
  "potion.potency.3":"4",
  "potion.potency.4":"5",
  "potion.potency.5":"6",
  "potion.potency.6":"7",
  "potion.potency.7":"8",
  "potion.potency.8":"9",
  "potion.potency.9":"10",
  "potion.potency.10":"11",
  "potion.potency.11":"12",
  "potion.potency.12":"13",
  "potion.potency.13":"14",
  "potion.potency.14":"15",
  "potion.potency.15":"16",
  "potion.potency.16":"17",
  "potion.potency.17":"18",
  "potion.potency.18":"19",
  "potion.potency.19":"20",
  "enchantment.level.1":"",
  "enchantment.level.2":"2",
  "enchantment.level.3":"3",
  "enchantment.level.4":"4",
  "enchantment.level.5":"5",
  "enchantment.level.6":"6",
  "enchantment.level.7":"7",
  "enchantment.level.8":"8",
  "enchantment.level.9":"9",
  "enchantment.level.10":"10",
  "enchantment.level.11":"11",
  "enchantment.level.12":"12",
  "enchantment.level.13":"13",
  "enchantment.level.14":"14",
  "enchantment.level.15":"15",
  "enchantment.level.16":"16",
  "enchantment.level.17":"17",
  "enchantment.level.18":"18",
  "enchantment.level.19":"19",
  "enchantment.level.20":"20"
}

