{
  "enchantment.minecraft.aqua_affinity": "\uefe1 Ur-kidetasuna",
  "enchantment.minecraft.bane_of_arthropods": "\uefe5 Artropodoen hondamendia",
  "enchantment.minecraft.binding_curse": "\ueef3 Loturazko madarikazioa",
  "enchantment.minecraft.blast_protection": "\uefe2 Eztanda babesa",
  "enchantment.minecraft.channeling": "\uefe7 Eroankortasuna",
  "enchantment.minecraft.depth_strider": "\uefe4 Sakoneko zangokada",
  "enchantment.minecraft.efficiency": "\uefe6 Eraginkortasuna",
  "enchantment.minecraft.feather_falling": "\uefe4 Luma erorketa",
  "enchantment.minecraft.fire_aspect": "\uefe5 Suzko alderdia",
  "enchantment.minecraft.fire_protection": "\uefe2 Su babesa",
  "enchantment.minecraft.flame": "\uefe8 Sugarra",
  "enchantment.minecraft.fortune": "\uefe6 Aberastasuna",
  "enchantment.minecraft.frost_walker": "\uefe4 Zeharbide izotza",
  "enchantment.minecraft.impaling": "\uefe7 Paldoztatzea",
  "enchantment.minecraft.infinity": "\uefe8 Mugagabea",
  "enchantment.minecraft.knockback": "\uefe5 Bultzada",
  "enchantment.minecraft.looting": "\uefe5 Harrapaketa",
  "enchantment.minecraft.loyalty": "\uefe7 Leialtasuna",
  "enchantment.minecraft.luck_of_the_sea": "\ueef1 Itsasoaren zortea",
  "enchantment.minecraft.lure": "\ueef1 Amua",
  "enchantment.minecraft.mending": "\ueef2 Konponketa",
  "enchantment.minecraft.multishot": "\uefe9 Jaurtiketa anizkoitza",
  "enchantment.minecraft.piercing": "\uefe9 Zulaketa",
  "enchantment.minecraft.power": "\uefe8 Ahalmena",
  "enchantment.minecraft.projectile_protection": "\uefe2 Jaurtigai babesa",
  "enchantment.minecraft.protection": "\uefe2 Babesa",
  "enchantment.minecraft.punch": "\uefe8 Atzerakada",
  "enchantment.minecraft.quick_charge": "\uefe9 Karga azkarra",
  "enchantment.minecraft.respiration": "\uefe1 Arnasa",
  "enchantment.minecraft.riptide": "\uefe7 Uretako propultsioa",
  "enchantment.minecraft.sharpness": "\uefe5 Doitasunezko zorrozketa",
  "enchantment.minecraft.silk_touch": "\uefe6 Zetazko ukipena",
  "enchantment.minecraft.smite": "\uefe5 Hilen zanpatekoa",
  "enchantment.minecraft.soul_speed": "\uefe4 Arima abiadura",
  "enchantment.minecraft.sweeping": "\uefe5 Ertz zorrotza",
  "enchantment.minecraft.swift_sneak": "\uefe3 Zelata azkarra",
  "enchantment.minecraft.thorns": "\uefe2 Arantzak",
  "enchantment.minecraft.unbreaking": "\ueef2 Apurtezina",
  "enchantment.minecraft.vanishing_curse": "\ueef3 Desagertzeko madarikazioa",
  "potion.potency.0":"",
  "potion.potency.1":"2",
  "potion.potency.2":"3",
  "potion.potency.3":"4",
  "potion.potency.4":"5",
  "potion.potency.5":"6",
  "potion.potency.6":"7",
  "potion.potency.7":"8",
  "potion.potency.8":"9",
  "potion.potency.9":"10",
  "potion.potency.10":"11",
  "potion.potency.11":"12",
  "potion.potency.12":"13",
  "potion.potency.13":"14",
  "potion.potency.14":"15",
  "potion.potency.15":"16",
  "potion.potency.16":"17",
  "potion.potency.17":"18",
  "potion.potency.18":"19",
  "potion.potency.19":"20",
  "enchantment.level.1":"",
  "enchantment.level.2":"2",
  "enchantment.level.3":"3",
  "enchantment.level.4":"4",
  "enchantment.level.5":"5",
  "enchantment.level.6":"6",
  "enchantment.level.7":"7",
  "enchantment.level.8":"8",
  "enchantment.level.9":"9",
  "enchantment.level.10":"10",
  "enchantment.level.11":"11",
  "enchantment.level.12":"12",
  "enchantment.level.13":"13",
  "enchantment.level.14":"14",
  "enchantment.level.15":"15",
  "enchantment.level.16":"16",
  "enchantment.level.17":"17",
  "enchantment.level.18":"18",
  "enchantment.level.19":"19",
  "enchantment.level.20":"20"
}

