{
  "enchantment.minecraft.aqua_affinity": "\uefe1 تمايل به آب",
  "enchantment.minecraft.bane_of_arthropods": "\uefe5 زهر بندپايان",
  "enchantment.minecraft.binding_curse": "\ueef3 نفرين پيوند ابدی",
  "enchantment.minecraft.blast_protection": "\uefe2 محافظت در برابر انفجار",
  "enchantment.minecraft.channeling": "\uefe7 نبش رعد",
  "enchantment.minecraft.depth_strider": "\uefe4 قدم‌زن اعماق",
  "enchantment.minecraft.efficiency": "\uefe6 بهره‌وری",
  "enchantment.minecraft.feather_falling": "\uefe4 سقوط پَر مانند",
  "enchantment.minecraft.fire_aspect": "\uefe5 جلوه آتش",
  "enchantment.minecraft.fire_protection": "\uefe2 محافظت در برابر آتش",
  "enchantment.minecraft.flame": "\uefe8 شعله افروز",
  "enchantment.minecraft.fortune": "\uefe6 اقبال",
  "enchantment.minecraft.frost_walker": "\uefe4 قدم‌زن سرما",
  "enchantment.minecraft.impaling": "\uefe7 سپوختن",
  "enchantment.minecraft.infinity": "\uefe8 بی‌نهايت",
  "enchantment.minecraft.knockback": "\uefe5 پرتاب به عقب",
  "enchantment.minecraft.looting": "\uefe5 گردآوری غنيمت",
  "enchantment.minecraft.loyalty": "\uefe7 وفاداری",
  "enchantment.minecraft.luck_of_the_sea": "\ueef1 بخت دريا",
  "enchantment.minecraft.lure": "\ueef1 طعمه جاذب",
  "enchantment.minecraft.mending": "\ueef2 مرمّت",
  "enchantment.minecraft.multishot": "\uefe9 شليک چندگانه",
  "enchantment.minecraft.piercing": "\uefe9 گذرندگی",
  "enchantment.minecraft.power": "\uefe8 قدرت",
  "enchantment.minecraft.projectile_protection": "\uefe2 حفاظت از اجسام پرتابی",
  "enchantment.minecraft.protection": "\uefe2 حفاظت",
  "enchantment.minecraft.punch": "\uefe8 مشت",
  "enchantment.minecraft.quick_charge": "\uefe9 تسليح سريع",
  "enchantment.minecraft.respiration": "\uefe1 دَم عميق",
  "enchantment.minecraft.riptide": "\uefe7 موج بازگشت",
  "enchantment.minecraft.sharpness": "\uefe5 تيزی",
  "enchantment.minecraft.silk_touch": "\uefe6 لمس ابريشمی",
  "enchantment.minecraft.smite": "\uefe5 ضربه کوبنده",
  "enchantment.minecraft.soul_speed": "\uefe4 سرعت روح",
  "enchantment.minecraft.sweeping": "\uefe5 لبه ممتد",
  "enchantment.minecraft.swift_sneak": "\uefe3 کندروی ملايم",
  "enchantment.minecraft.thorns": "\uefe2 شوک دهنده",
  "enchantment.minecraft.unbreaking": "\ueef2 نشکن",
  "enchantment.minecraft.vanishing_curse": "\ueef3 نفرين ناپديد شدن",
  "potion.potency.0":"",
  "potion.potency.1":"دو",
  "potion.potency.2":"سه",
  "potion.potency.3":"چهار",
  "potion.potency.4":"پنج",
  "potion.potency.5":"شش",
  "potion.potency.6":"هفت",
  "potion.potency.7":"هشت",
  "potion.potency.8":"نه",
  "potion.potency.9":"ده",
  "potion.potency.10":"یازده",
  "potion.potency.11":"دوازده",
  "potion.potency.12":"سیزده",
  "potion.potency.13":"چهارده",
  "potion.potency.14":"پانزده",
  "potion.potency.15":"شانزده",
  "potion.potency.16":"هفده",
  "potion.potency.17":"هجده",
  "potion.potency.18":"نوزده",
  "potion.potency.19":"بیست",
  "enchantment.level.1":"",
  "enchantment.level.2":"دو",
  "enchantment.level.3":"سه",
  "enchantment.level.4":"چهار",
  "enchantment.level.5":"پنج",
  "enchantment.level.6":"شش",
  "enchantment.level.7":"هفت",
  "enchantment.level.8":"هشت",
  "enchantment.level.9":"نه",
  "enchantment.level.10":"ده",
  "enchantment.level.11":"یازده",
  "enchantment.level.12":"دوازده",
  "enchantment.level.13":"سیزده",
  "enchantment.level.14":"چهارده",
  "enchantment.level.15":"پانزده",
  "enchantment.level.16":"شانزده",
  "enchantment.level.17":"هفده",
  "enchantment.level.18":"هجده",
  "enchantment.level.19":"نوزده",
  "enchantment.level.20":"بیست"
}

