{
  "enchantment.minecraft.aqua_affinity": "\uefe1 Vesimieltymys",
  "enchantment.minecraft.bane_of_arthropods": "\uefe5 Niveljalkaisten kirous",
  "enchantment.minecraft.binding_curse": "\ueef3 Sitoutumisen kirous",
  "enchantment.minecraft.blast_protection": "\uefe2 Räjähdyssuojaus",
  "enchantment.minecraft.channeling": "\uefe7 Kanavointi",
  "enchantment.minecraft.depth_strider": "\uefe4 Vesivipellys",
  "enchantment.minecraft.efficiency": "\uefe6 Tehokkuus",
  "enchantment.minecraft.feather_falling": "\uefe4 Höyhenenkevyt",
  "enchantment.minecraft.fire_aspect": "\uefe5 Liekehtivä",
  "enchantment.minecraft.fire_protection": "\uefe2 Tulisuojaus",
  "enchantment.minecraft.flame": "\uefe8 Liekki",
  "enchantment.minecraft.fortune": "\uefe6 Onni",
  "enchantment.minecraft.frost_walker": "\uefe4 Pakkaskävelijä",
  "enchantment.minecraft.impaling": "\uefe7 Seivästys",
  "enchantment.minecraft.infinity": "\uefe8 Loputtomuus",
  "enchantment.minecraft.knockback": "\uefe5 Raskas",
  "enchantment.minecraft.looting": "\uefe5 Ryöstely",
  "enchantment.minecraft.loyalty": "\uefe7 Uskollisuus",
  "enchantment.minecraft.luck_of_the_sea": "\ueef1 Meren onni",
  "enchantment.minecraft.lure": "\ueef1 Viehe",
  "enchantment.minecraft.mending": "\ueef2 Paikkaus",
  "enchantment.minecraft.multishot": "\uefe9 Moniammunta",
  "enchantment.minecraft.piercing": "\uefe9 Lävistys",
  "enchantment.minecraft.power": "\uefe8 Voima",
  "enchantment.minecraft.projectile_protection": "\uefe2 Ammussuojaus",
  "enchantment.minecraft.protection": "\uefe2 Suojaus",
  "enchantment.minecraft.punch": "\uefe8 Isku",
  "enchantment.minecraft.quick_charge": "\uefe9 Pikalataus",
  "enchantment.minecraft.respiration": "\uefe1 Hengitys",
  "enchantment.minecraft.riptide": "\uefe7 Ristiaallokko",
  "enchantment.minecraft.sharpness": "\uefe5 Terävyys",
  "enchantment.minecraft.silk_touch": "\uefe6 Silkkinen kosketus",
  "enchantment.minecraft.smite": "\uefe5 Sivallus",
  "enchantment.minecraft.soul_speed": "\uefe4 Sielunopeus",
  "enchantment.minecraft.sweeping": "\uefe5 Kiitävä reuna",
  "enchantment.minecraft.swift_sneak": "\uefe3 Nopea hiipiminen",
  "enchantment.minecraft.thorns": "\uefe2 Piikikäs",
  "enchantment.minecraft.unbreaking": "\ueef2 Hajoamaton",
  "enchantment.minecraft.vanishing_curse": "\ueef3 Katoamisen kirous",
  "potion.potency.0":"",
  "potion.potency.1":"2",
  "potion.potency.2":"3",
  "potion.potency.3":"4",
  "potion.potency.4":"5",
  "potion.potency.5":"6",
  "potion.potency.6":"7",
  "potion.potency.7":"8",
  "potion.potency.8":"9",
  "potion.potency.9":"10",
  "potion.potency.10":"11",
  "potion.potency.11":"12",
  "potion.potency.12":"13",
  "potion.potency.13":"14",
  "potion.potency.14":"15",
  "potion.potency.15":"16",
  "potion.potency.16":"17",
  "potion.potency.17":"18",
  "potion.potency.18":"19",
  "potion.potency.19":"20",
  "enchantment.level.1":"",
  "enchantment.level.2":"2",
  "enchantment.level.3":"3",
  "enchantment.level.4":"4",
  "enchantment.level.5":"5",
  "enchantment.level.6":"6",
  "enchantment.level.7":"7",
  "enchantment.level.8":"8",
  "enchantment.level.9":"9",
  "enchantment.level.10":"10",
  "enchantment.level.11":"11",
  "enchantment.level.12":"12",
  "enchantment.level.13":"13",
  "enchantment.level.14":"14",
  "enchantment.level.15":"15",
  "enchantment.level.16":"16",
  "enchantment.level.17":"17",
  "enchantment.level.18":"18",
  "enchantment.level.19":"19",
  "enchantment.level.20":"20"
}

