{
  "enchantment.minecraft.aqua_affinity": "\uefe1 Trabaho sa Tubig",
  "enchantment.minecraft.bane_of_arthropods": "\uefe5 Katay ng Kulisap",
  "enchantment.minecraft.binding_curse": "\ueef3 Sumpa ng Dikit",
  "enchantment.minecraft.blast_protection": "\uefe2 Proteksyon sa Sabog",
  "enchantment.minecraft.channeling": "\uefe7 Pagsaloy",
  "enchantment.minecraft.depth_strider": "\uefe4 Paglakad sa Tubig",
  "enchantment.minecraft.efficiency": "\uefe6 Bilis",
  "enchantment.minecraft.feather_falling": "\uefe4 Hulog ng Pakpak",
  "enchantment.minecraft.fire_aspect": "\uefe5 Sunog",
  "enchantment.minecraft.fire_protection": "\uefe2 Proteksyon ng Sunog",
  "enchantment.minecraft.flame": "\uefe8 Apoy",
  "enchantment.minecraft.fortune": "\uefe6 Kapalaran",
  "enchantment.minecraft.frost_walker": "\uefe4 Pagyelo ng Tubig",
  "enchantment.minecraft.impaling": "\uefe7 Pagtusok",
  "enchantment.minecraft.infinity": "\uefe8 Impinidad",
  "enchantment.minecraft.knockback": "\uefe5 Tulak",
  "enchantment.minecraft.looting": "\uefe5 Kuha",
  "enchantment.minecraft.loyalty": "\uefe7 Katapatan",
  "enchantment.minecraft.luck_of_the_sea": "\ueef1 Kapalarang Dagat",
  "enchantment.minecraft.lure": "\ueef1 Pang-akit",
  "enchantment.minecraft.mending": "\ueef2 Kumpuni",
  "enchantment.minecraft.multishot": "\uefe9 Maramihang-pagbaril",
  "enchantment.minecraft.piercing": "\uefe9 Paglagos",
  "enchantment.minecraft.power": "\uefe8 Tagos",
  "enchantment.minecraft.projectile_protection": "\uefe2 Proteksyon ng Hinahagis",
  "enchantment.minecraft.protection": "\uefe2 Proteksyon",
  "enchantment.minecraft.punch": "\uefe8 Suntok",
  "enchantment.minecraft.quick_charge": "\uefe9 Kargahang mabilis",
  "enchantment.minecraft.respiration": "\uefe1 Paghinga",
  "enchantment.minecraft.riptide": "\uefe7 Pagpunit sa Taog",
  "enchantment.minecraft.sharpness": "\uefe5 Kataliman",
  "enchantment.minecraft.silk_touch": "\uefe6 Alaga",
  "enchantment.minecraft.smite": "\uefe5 Bigwas",
  "enchantment.minecraft.soul_speed": "\uefe4 Kaluluwang Bilis",
  "enchantment.minecraft.sweeping": "\uefe5 Pagwalis Gilid",
  "enchantment.minecraft.swift_sneak": "\uefe3 Mabilis na Pagyuko",
  "enchantment.minecraft.thorns": "\uefe2 Tinik",
  "enchantment.minecraft.unbreaking": "\ueef2 Matibay",
  "enchantment.minecraft.vanishing_curse": "\ueef3 Sumpa ng Laho",
  "potion.potency.0":"",
  "potion.potency.1":"2",
  "potion.potency.2":"3",
  "potion.potency.3":"4",
  "potion.potency.4":"5",
  "potion.potency.5":"6",
  "potion.potency.6":"7",
  "potion.potency.7":"8",
  "potion.potency.8":"9",
  "potion.potency.9":"10",
  "potion.potency.10":"11",
  "potion.potency.11":"12",
  "potion.potency.12":"13",
  "potion.potency.13":"14",
  "potion.potency.14":"15",
  "potion.potency.15":"16",
  "potion.potency.16":"17",
  "potion.potency.17":"18",
  "potion.potency.18":"19",
  "potion.potency.19":"20",
  "enchantment.level.1":"",
  "enchantment.level.2":"2",
  "enchantment.level.3":"3",
  "enchantment.level.4":"4",
  "enchantment.level.5":"5",
  "enchantment.level.6":"6",
  "enchantment.level.7":"7",
  "enchantment.level.8":"8",
  "enchantment.level.9":"9",
  "enchantment.level.10":"10",
  "enchantment.level.11":"11",
  "enchantment.level.12":"12",
  "enchantment.level.13":"13",
  "enchantment.level.14":"14",
  "enchantment.level.15":"15",
  "enchantment.level.16":"16",
  "enchantment.level.17":"17",
  "enchantment.level.18":"18",
  "enchantment.level.19":"19",
  "enchantment.level.20":"20"
}

