{
  "enchantment.minecraft.aqua_affinity": "\uefe1 Undirsjóvarevni",
  "enchantment.minecraft.bane_of_arthropods": "\uefe5 Liðdjórabani",
  "enchantment.minecraft.binding_curse": "\ueef3 Bindandi forbannilsi",
  "enchantment.minecraft.blast_protection": "\uefe2 Spreingivernd",
  "enchantment.minecraft.channeling": "\uefe7 Leiðandi",
  "enchantment.minecraft.depth_strider": "\uefe4 Dýpdarreikari",
  "enchantment.minecraft.efficiency": "\uefe6 Virkisføri",
  "enchantment.minecraft.feather_falling": "\uefe4 Fjarðarfall",
  "enchantment.minecraft.fire_aspect": "\uefe5 Eldmegi",
  "enchantment.minecraft.fire_protection": "\uefe2 Eldvernd",
  "enchantment.minecraft.flame": "\uefe8 Flamma",
  "enchantment.minecraft.fortune": "\uefe6 Eydna",
  "enchantment.minecraft.frost_walker": "\uefe4 Frostgangari",
  "enchantment.minecraft.impaling": "\uefe7 Stinging",
  "enchantment.minecraft.infinity": "\uefe8 Óendaligt",
  "enchantment.minecraft.knockback": "\uefe5 Afturslag",
  "enchantment.minecraft.looting": "\uefe5 Rán",
  "enchantment.minecraft.loyalty": "\uefe7 Trúfestni",
  "enchantment.minecraft.luck_of_the_sea": "\ueef1 Havsins eydna",
  "enchantment.minecraft.lure": "\ueef1 Agn",
  "enchantment.minecraft.mending": "\ueef2 Bøting",
  "enchantment.minecraft.multishot": "\uefe9 Fleirskot",
  "enchantment.minecraft.piercing": "\uefe9 Gjøgnumtreinging",
  "enchantment.minecraft.power": "\uefe8 Kraft",
  "enchantment.minecraft.projectile_protection": "\uefe2 Skotvernd",
  "enchantment.minecraft.protection": "\uefe2 Vernd",
  "enchantment.minecraft.punch": "\uefe8 Slag",
  "enchantment.minecraft.quick_charge": "\uefe9 Skundløðing",
  "enchantment.minecraft.respiration": "\uefe1 Andadráttur",
  "enchantment.minecraft.riptide": "\uefe7 Sjógangur",
  "enchantment.minecraft.sharpness": "\uefe5 Hvassleiki",
  "enchantment.minecraft.silk_touch": "\uefe6 Silkinerting",
  "enchantment.minecraft.smite": "\uefe5 Høgg",
  "enchantment.minecraft.soul_speed": "\uefe4 Sálarferð",
  "enchantment.minecraft.sweeping": "\uefe5 Strúkandi svørðsegg",
  "enchantment.minecraft.swift_sneak": "\uefe3 Skjót sníking",
  "enchantment.minecraft.thorns": "\uefe2 Tornir",
  "enchantment.minecraft.unbreaking": "\ueef2 Óbroytiligt",
  "enchantment.minecraft.vanishing_curse": "\ueef3 Hvørvandi forbannilsi",
  "potion.potency.0":"",
  "potion.potency.1":"2",
  "potion.potency.2":"3",
  "potion.potency.3":"4",
  "potion.potency.4":"5",
  "potion.potency.5":"6",
  "potion.potency.6":"7",
  "potion.potency.7":"8",
  "potion.potency.8":"9",
  "potion.potency.9":"10",
  "potion.potency.10":"11",
  "potion.potency.11":"12",
  "potion.potency.12":"13",
  "potion.potency.13":"14",
  "potion.potency.14":"15",
  "potion.potency.15":"16",
  "potion.potency.16":"17",
  "potion.potency.17":"18",
  "potion.potency.18":"19",
  "potion.potency.19":"20",
  "enchantment.level.1":"",
  "enchantment.level.2":"2",
  "enchantment.level.3":"3",
  "enchantment.level.4":"4",
  "enchantment.level.5":"5",
  "enchantment.level.6":"6",
  "enchantment.level.7":"7",
  "enchantment.level.8":"8",
  "enchantment.level.9":"9",
  "enchantment.level.10":"10",
  "enchantment.level.11":"11",
  "enchantment.level.12":"12",
  "enchantment.level.13":"13",
  "enchantment.level.14":"14",
  "enchantment.level.15":"15",
  "enchantment.level.16":"16",
  "enchantment.level.17":"17",
  "enchantment.level.18":"18",
  "enchantment.level.19":"19",
  "enchantment.level.20":"20"
}

