{
  "enchantment.minecraft.aqua_affinity": "\uefe1 Affinité aquatique",
  "enchantment.minecraft.bane_of_arthropods": "\uefe5 Fléau des arthropodes",
  "enchantment.minecraft.binding_curse": "\ueef3 Malédiction d'indissociabilité",
  "enchantment.minecraft.blast_protection": "\uefe2 Protection contre les explosions",
  "enchantment.minecraft.channeling": "\uefe7 Canalisation",
  "enchantment.minecraft.depth_strider": "\uefe4 Agilité aquatique",
  "enchantment.minecraft.efficiency": "\uefe6 Efficacité",
  "enchantment.minecraft.feather_falling": "\uefe4 Amortissement",
  "enchantment.minecraft.fire_aspect": "\uefe5 Aura de feu",
  "enchantment.minecraft.fire_protection": "\uefe2 Protection contre le feu",
  "enchantment.minecraft.flame": "\uefe8 Flamme",
  "enchantment.minecraft.fortune": "\uefe6 Fortune",
  "enchantment.minecraft.frost_walker": "\uefe4 Marche givrée",
  "enchantment.minecraft.impaling": "\uefe7 Empalement",
  "enchantment.minecraft.infinity": "\uefe8 Infinité",
  "enchantment.minecraft.knockback": "\uefe5 Knockback",
  "enchantment.minecraft.looting": "\uefe5 Dépouillage",
  "enchantment.minecraft.loyalty": "\uefe7 Loyauté",
  "enchantment.minecraft.luck_of_the_sea": "\ueef1 Chance de la mer",
  "enchantment.minecraft.lure": "\ueef1 Appât",
  "enchantment.minecraft.mending": "\ueef2 Réparation",
  "enchantment.minecraft.multishot": "\uefe9 Tir multiple",
  "enchantment.minecraft.piercing": "\uefe9 Perforation",
  "enchantment.minecraft.power": "\uefe8 Puissance",
  "enchantment.minecraft.projectile_protection": "\uefe2 Protection contre les projectiles",
  "enchantment.minecraft.protection": "\uefe2 Protection",
  "enchantment.minecraft.punch": "\uefe8 Punch",
  "enchantment.minecraft.quick_charge": "\uefe9 Charge rapide",
  "enchantment.minecraft.respiration": "\uefe1 Respiration",
  "enchantment.minecraft.riptide": "\uefe7 Contre-courant",
  "enchantment.minecraft.sharpness": "\uefe5 Affûtage",
  "enchantment.minecraft.silk_touch": "\uefe6 Toucher de soie",
  "enchantment.minecraft.smite": "\uefe5 Châtiment",
  "enchantment.minecraft.soul_speed": "\uefe4 Rapidité des âmes",
  "enchantment.minecraft.sweeping": "\uefe5 Affilage",
  "enchantment.minecraft.swift_sneak": "\uefe3 Furtivité rapide",
  "enchantment.minecraft.thorns": "\uefe2 Épines",
  "enchantment.minecraft.unbreaking": "\ueef2 Solidité",
  "enchantment.minecraft.vanishing_curse": "\ueef3 Malédiction de volatilisation",
  "potion.potency.0":"",
  "potion.potency.1":"2",
  "potion.potency.2":"3",
  "potion.potency.3":"4",
  "potion.potency.4":"5",
  "potion.potency.5":"6",
  "potion.potency.6":"7",
  "potion.potency.7":"8",
  "potion.potency.8":"9",
  "potion.potency.9":"10",
  "potion.potency.10":"11",
  "potion.potency.11":"12",
  "potion.potency.12":"13",
  "potion.potency.13":"14",
  "potion.potency.14":"15",
  "potion.potency.15":"16",
  "potion.potency.16":"17",
  "potion.potency.17":"18",
  "potion.potency.18":"19",
  "potion.potency.19":"20",
  "enchantment.level.1":"",
  "enchantment.level.2":"2",
  "enchantment.level.3":"3",
  "enchantment.level.4":"4",
  "enchantment.level.5":"5",
  "enchantment.level.6":"6",
  "enchantment.level.7":"7",
  "enchantment.level.8":"8",
  "enchantment.level.9":"9",
  "enchantment.level.10":"10",
  "enchantment.level.11":"11",
  "enchantment.level.12":"12",
  "enchantment.level.13":"13",
  "enchantment.level.14":"14",
  "enchantment.level.15":"15",
  "enchantment.level.16":"16",
  "enchantment.level.17":"17",
  "enchantment.level.18":"18",
  "enchantment.level.19":"19",
  "enchantment.level.20":"20"
}

