{
  "enchantment.minecraft.aqua_affinity": "\uefe1 Afinitât ae aghe",
  "enchantment.minecraft.bane_of_arthropods": "\uefe5 Disfate dai artropots",
  "enchantment.minecraft.binding_curse": "\ueef3 Maledizion dal leam",
  "enchantment.minecraft.blast_protection": "\uefe2 Protezion des esplosions",
  "enchantment.minecraft.channeling": "\uefe7 Canalizazion",
  "enchantment.minecraft.depth_strider": "\uefe4 Pas dai abìs",
  "enchantment.minecraft.efficiency": "\uefe6 Eficience",
  "enchantment.minecraft.feather_falling": "\uefe4 Poiâsi sul fof",
  "enchantment.minecraft.fire_aspect": "\uefe5 Aspiet di fûc",
  "enchantment.minecraft.fire_protection": "\uefe2 Protezion dal fûc",
  "enchantment.minecraft.flame": "\uefe8 Flame",
  "enchantment.minecraft.fortune": "\uefe6 Fortune",
  "enchantment.minecraft.frost_walker": "\uefe4 Pas glaçât",
  "enchantment.minecraft.impaling": "\uefe7 Impalament",
  "enchantment.minecraft.infinity": "\uefe8 Infinitât",
  "enchantment.minecraft.knockback": "\uefe5 Cuintricolp",
  "enchantment.minecraft.looting": "\uefe5 Sac",
  "enchantment.minecraft.loyalty": "\uefe7 Lealtât",
  "enchantment.minecraft.luck_of_the_sea": "\ueef1 Fortune dal mâr",
  "enchantment.minecraft.lure": "\ueef1 Lescje",
  "enchantment.minecraft.mending": "\ueef2 Riparazion",
  "enchantment.minecraft.multishot": "\uefe9 Tîr multipli",
  "enchantment.minecraft.piercing": "\uefe9 Traforazion",
  "enchantment.minecraft.power": "\uefe8 Potence",
  "enchantment.minecraft.projectile_protection": "\uefe2 Protezion dai proietii",
  "enchantment.minecraft.protection": "\uefe2 Protezion",
  "enchantment.minecraft.punch": "\uefe8 Colp",
  "enchantment.minecraft.quick_charge": "\uefe9 Cjarie rapide",
  "enchantment.minecraft.respiration": "\uefe1 Respirazion",
  "enchantment.minecraft.riptide": "\uefe7 Rivoc",
  "enchantment.minecraft.sharpness": "\uefe5 Uçade",
  "enchantment.minecraft.silk_touch": "\uefe6 Man di vilût",
  "enchantment.minecraft.smite": "\uefe5 Anateme",
  "enchantment.minecraft.soul_speed": "\uefe4 Sveltece des animis",
  "enchantment.minecraft.sweeping": "\uefe5 Lame scoreant",
  "enchantment.minecraft.swift_sneak": "\uefe3 Spinis",
  "enchantment.minecraft.thorns": "\uefe2 Indistrutibilitât",
  "enchantment.minecraft.unbreaking": "\ueef2 Maledizion de disparizion",
  "enchantment.minecraft.vanishing_curse": "\ueef3 Nûl di efiet persistent",
  "potion.potency.0":"",
  "potion.potency.1":"2",
  "potion.potency.2":"3",
  "potion.potency.3":"4",
  "potion.potency.4":"5",
  "potion.potency.5":"6",
  "potion.potency.6":"7",
  "potion.potency.7":"8",
  "potion.potency.8":"9",
  "potion.potency.9":"10",
  "potion.potency.10":"11",
  "potion.potency.11":"12",
  "potion.potency.12":"13",
  "potion.potency.13":"14",
  "potion.potency.14":"15",
  "potion.potency.15":"16",
  "potion.potency.16":"17",
  "potion.potency.17":"18",
  "potion.potency.18":"19",
  "potion.potency.19":"20",
  "enchantment.level.1":"",
  "enchantment.level.2":"2",
  "enchantment.level.3":"3",
  "enchantment.level.4":"4",
  "enchantment.level.5":"5",
  "enchantment.level.6":"6",
  "enchantment.level.7":"7",
  "enchantment.level.8":"8",
  "enchantment.level.9":"9",
  "enchantment.level.10":"10",
  "enchantment.level.11":"11",
  "enchantment.level.12":"12",
  "enchantment.level.13":"13",
  "enchantment.level.14":"14",
  "enchantment.level.15":"15",
  "enchantment.level.16":"16",
  "enchantment.level.17":"17",
  "enchantment.level.18":"18",
  "enchantment.level.19":"19",
  "enchantment.level.20":"20"
}

