{
  "enchantment.minecraft.aqua_affinity": "\uefe1 Wetterrôt",
  "enchantment.minecraft.bane_of_arthropods": "\uefe5 Ferdjer fan de lidpoatigen",
  "enchantment.minecraft.binding_curse": "\ueef3 Flok fan bining",
  "enchantment.minecraft.blast_protection": "\uefe2 Eksploazjebeskerming",
  "enchantment.minecraft.channeling": "\uefe7 Superlieding",
  "enchantment.minecraft.depth_strider": "\uefe4 Djipteswalker",
  "enchantment.minecraft.efficiency": "\uefe6 Effisjinsje",
  "enchantment.minecraft.feather_falling": "\uefe4 Fearsêft falle",
  "enchantment.minecraft.fire_aspect": "\uefe5 Fjoeraspekt",
  "enchantment.minecraft.fire_protection": "\uefe2 Fjoerbeskerming",
  "enchantment.minecraft.flame": "\uefe8 Flam",
  "enchantment.minecraft.fortune": "\uefe6 Gelok",
  "enchantment.minecraft.frost_walker": "\uefe4 Iisrider",
  "enchantment.minecraft.impaling": "\uefe7 Spytse",
  "enchantment.minecraft.infinity": "\uefe8 Uneinigens",
  "enchantment.minecraft.knockback": "\uefe5 Weromslach",
  "enchantment.minecraft.looting": "\uefe5 Plondering",
  "enchantment.minecraft.loyalty": "\uefe7 Loyaliteit",
  "enchantment.minecraft.luck_of_the_sea": "\ueef1 Gelok fan 'e see",
  "enchantment.minecraft.lure": "\ueef1 Lokies",
  "enchantment.minecraft.mending": "\ueef2 Oplaapje",
  "enchantment.minecraft.multishot": "\uefe9 Multyskot",
  "enchantment.minecraft.piercing": "\uefe9 Trochboarje",
  "enchantment.minecraft.power": "\uefe8 Krêft",
  "enchantment.minecraft.projectile_protection": "\uefe2 Projektylbeskerming",
  "enchantment.minecraft.protection": "\uefe2 Beskerming",
  "enchantment.minecraft.punch": "\uefe8 Tebekslach",
  "enchantment.minecraft.quick_charge": "\uefe9 Fluchlade",
  "enchantment.minecraft.respiration": "\uefe1 Sykheljen",
  "enchantment.minecraft.riptide": "\uefe7 Stoartfloed",
  "enchantment.minecraft.sharpness": "\uefe5 Skerpte",
  "enchantment.minecraft.silk_touch": "\uefe6 Behoedsum",
  "enchantment.minecraft.smite": "\uefe5 Kastijing",
  "enchantment.minecraft.soul_speed": "\uefe4 Sielsnelheid",
  "enchantment.minecraft.sweeping": "\uefe5 Feegjende râne",
  "enchantment.minecraft.swift_sneak": "\uefe3 Fluch slûpe",
  "enchantment.minecraft.thorns": "\uefe2 Toarnen",
  "enchantment.minecraft.unbreaking": "\ueef2 Duorsumheid",
  "enchantment.minecraft.vanishing_curse": "\ueef3 Flok fan ferdwining",
  "potion.potency.0":"",
  "potion.potency.1":"2",
  "potion.potency.2":"3",
  "potion.potency.3":"4",
  "potion.potency.4":"5",
  "potion.potency.5":"6",
  "potion.potency.6":"7",
  "potion.potency.7":"8",
  "potion.potency.8":"9",
  "potion.potency.9":"10",
  "potion.potency.10":"11",
  "potion.potency.11":"12",
  "potion.potency.12":"13",
  "potion.potency.13":"14",
  "potion.potency.14":"15",
  "potion.potency.15":"16",
  "potion.potency.16":"17",
  "potion.potency.17":"18",
  "potion.potency.18":"19",
  "potion.potency.19":"20",
  "enchantment.level.1":"",
  "enchantment.level.2":"2",
  "enchantment.level.3":"3",
  "enchantment.level.4":"4",
  "enchantment.level.5":"5",
  "enchantment.level.6":"6",
  "enchantment.level.7":"7",
  "enchantment.level.8":"8",
  "enchantment.level.9":"9",
  "enchantment.level.10":"10",
  "enchantment.level.11":"11",
  "enchantment.level.12":"12",
  "enchantment.level.13":"13",
  "enchantment.level.14":"14",
  "enchantment.level.15":"15",
  "enchantment.level.16":"16",
  "enchantment.level.17":"17",
  "enchantment.level.18":"18",
  "enchantment.level.19":"19",
  "enchantment.level.20":"20"
}

