{
  "enchantment.minecraft.aqua_affinity": "\uefe1 Báúlacht Uisce",
  "enchantment.minecraft.bane_of_arthropods": "\uefe5 Milleadh na nArtrapód",
  "enchantment.minecraft.binding_curse": "\ueef3 Mallacht an Ghreama",
  "enchantment.minecraft.blast_protection": "\uefe2 Cosaint ar Phléasc",
  "enchantment.minecraft.channeling": "\uefe7 Tintreach",
  "enchantment.minecraft.depth_strider": "\uefe4 Coisí an Duibheagáin",
  "enchantment.minecraft.efficiency": "\uefe6 Éifeachtúlacht",
  "enchantment.minecraft.feather_falling": "\uefe4 Titim mar Chleite",
  "enchantment.minecraft.fire_aspect": "\uefe5 Dreach Dóite",
  "enchantment.minecraft.fire_protection": "\uefe2 Cosaint ar Thine",
  "enchantment.minecraft.flame": "\uefe8 Lasair",
  "enchantment.minecraft.fortune": "\uefe6 Rathúnas",
  "enchantment.minecraft.frost_walker": "\uefe4 Coisí an tSeaca",
  "enchantment.minecraft.impaling": "\uefe7 Sá",
  "enchantment.minecraft.infinity": "\uefe8 Éigríoch",
  "enchantment.minecraft.knockback": "\uefe5 Cnag Siar",
  "enchantment.minecraft.looting": "\uefe5 Creachadóireacht",
  "enchantment.minecraft.loyalty": "\uefe7 Dílseacht",
  "enchantment.minecraft.luck_of_the_sea": "\ueef1 Ádh na Mara",
  "enchantment.minecraft.lure": "\ueef1 Baoite",
  "enchantment.minecraft.mending": "\ueef2 Deisiúchán",
  "enchantment.minecraft.multishot": "\uefe9 Ilurchar",
  "enchantment.minecraft.piercing": "\uefe9 Polltach",
  "enchantment.minecraft.power": "\uefe8 Cumhacht",
  "enchantment.minecraft.projectile_protection": "\uefe2 Cosaint ar Dhiúracáin",
  "enchantment.minecraft.protection": "\uefe2 Cosaint",
  "enchantment.minecraft.punch": "\uefe8 Bualadh",
  "enchantment.minecraft.quick_charge": "\uefe9 Beostangadh",
  "enchantment.minecraft.respiration": "\uefe1 Análú",
  "enchantment.minecraft.riptide": "\uefe7 Ithe na Taoide",
  "enchantment.minecraft.sharpness": "\uefe5 Géire",
  "enchantment.minecraft.silk_touch": "\uefe6 Fíneáltacht",
  "enchantment.minecraft.smite": "\uefe5 Treascair",
  "enchantment.minecraft.soul_speed": "\uefe4 Luas Anam",
  "enchantment.minecraft.sweeping": "\uefe5 Scuab-bhuille",
  "enchantment.minecraft.swift_sneak": "\uefe3 Slíodóireacht Bhras",
  "enchantment.minecraft.thorns": "\uefe2 Dealga",
  "enchantment.minecraft.unbreaking": "\ueef2 Dobhriste",
  "enchantment.minecraft.vanishing_curse": "\ueef3 Mallacht an Neamhbhuaine",
  "potion.potency.0":"",
  "potion.potency.1":"2",
  "potion.potency.2":"3",
  "potion.potency.3":"4",
  "potion.potency.4":"5",
  "potion.potency.5":"6",
  "potion.potency.6":"7",
  "potion.potency.7":"8",
  "potion.potency.8":"9",
  "potion.potency.9":"10",
  "potion.potency.10":"11",
  "potion.potency.11":"12",
  "potion.potency.12":"13",
  "potion.potency.13":"14",
  "potion.potency.14":"15",
  "potion.potency.15":"16",
  "potion.potency.16":"17",
  "potion.potency.17":"18",
  "potion.potency.18":"19",
  "potion.potency.19":"20",
  "enchantment.level.1":"",
  "enchantment.level.2":"2",
  "enchantment.level.3":"3",
  "enchantment.level.4":"4",
  "enchantment.level.5":"5",
  "enchantment.level.6":"6",
  "enchantment.level.7":"7",
  "enchantment.level.8":"8",
  "enchantment.level.9":"9",
  "enchantment.level.10":"10",
  "enchantment.level.11":"11",
  "enchantment.level.12":"12",
  "enchantment.level.13":"13",
  "enchantment.level.14":"14",
  "enchantment.level.15":"15",
  "enchantment.level.16":"16",
  "enchantment.level.17":"17",
  "enchantment.level.18":"18",
  "enchantment.level.19":"19",
  "enchantment.level.20":"20"
}

