{
  "enchantment.minecraft.aqua_affinity": "\uefe1 Dàimh ri uisge",
  "enchantment.minecraft.bane_of_arthropods": "\uefe5 Milleadh nan arthropod",
  "enchantment.minecraft.binding_curse": "\ueef3 Mallachd nasgaidh",
  "enchantment.minecraft.blast_protection": "\uefe2 Dìon an aghaidh spreadhaidh",
  "enchantment.minecraft.channeling": "\uefe7 Seanaileadh",
  "enchantment.minecraft.depth_strider": "\uefe4 Coiseachd na doimhne",
  "enchantment.minecraft.efficiency": "\uefe6 Dian-obair",
  "enchantment.minecraft.feather_falling": "\uefe4 Sgiath-thuiteam",
  "enchantment.minecraft.fire_aspect": "\uefe5 Losgadh",
  "enchantment.minecraft.fire_protection": "\uefe2 Dìon an aghaidh teine",
  "enchantment.minecraft.flame": "\uefe8 Lasair",
  "enchantment.minecraft.fortune": "\uefe6 Fortan",
  "enchantment.minecraft.frost_walker": "\uefe4 Coiseachd an reòthaidh",
  "enchantment.minecraft.impaling": "\uefe7 Tro-lotadh",
  "enchantment.minecraft.infinity": "\uefe8 Sìorraidheachd",
  "enchantment.minecraft.knockback": "\uefe5 Sraonadh",
  "enchantment.minecraft.looting": "\uefe5 Spùinneadh",
  "enchantment.minecraft.loyalty": "\uefe7 Dìlseachd",
  "enchantment.minecraft.luck_of_the_sea": "\ueef1 Rath na mara",
  "enchantment.minecraft.lure": "\ueef1 Tàladh",
  "enchantment.minecraft.mending": "\ueef2 Càradh",
  "enchantment.minecraft.multishot": "\uefe9 Iom-urchair",
  "enchantment.minecraft.piercing": "\uefe9 Tolladh",
  "enchantment.minecraft.power": "\uefe8 Cumhachd",
  "enchantment.minecraft.projectile_protection": "\uefe2 Dìon an aghaidh astasan",
  "enchantment.minecraft.protection": "\uefe2 Dìon",
  "enchantment.minecraft.punch": "\uefe8 Buille",
  "enchantment.minecraft.quick_charge": "\uefe9 Luath gu cur air lagh",
  "enchantment.minecraft.respiration": "\uefe1 Analachd",
  "enchantment.minecraft.riptide": "\uefe7 Bras-shruth",
  "enchantment.minecraft.sharpness": "\uefe5 Gèiread",
  "enchantment.minecraft.silk_touch": "\uefe6 Anacladh innealach",
  "enchantment.minecraft.smite": "\uefe5 Beum",
  "enchantment.minecraft.soul_speed": "\uefe4 Luathas anama",
  "enchantment.minecraft.sweeping": "\uefe5 Lann siabaidh",
  "enchantment.minecraft.swift_sneak": "\uefe3 Swift Sneak",
  "enchantment.minecraft.thorns": "\uefe2 Drisean",
  "enchantment.minecraft.unbreaking": "\ueef2 Do-bhriseadh",
  "enchantment.minecraft.vanishing_curse": "\ueef3 Mallachd dol à sealladh",
  "potion.potency.0":"",
  "potion.potency.1":"2",
  "potion.potency.2":"3",
  "potion.potency.3":"4",
  "potion.potency.4":"5",
  "potion.potency.5":"6",
  "potion.potency.6":"7",
  "potion.potency.7":"8",
  "potion.potency.8":"9",
  "potion.potency.9":"10",
  "potion.potency.10":"11",
  "potion.potency.11":"12",
  "potion.potency.12":"13",
  "potion.potency.13":"14",
  "potion.potency.14":"15",
  "potion.potency.15":"16",
  "potion.potency.16":"17",
  "potion.potency.17":"18",
  "potion.potency.18":"19",
  "potion.potency.19":"20",
  "enchantment.level.1":"",
  "enchantment.level.2":"2",
  "enchantment.level.3":"3",
  "enchantment.level.4":"4",
  "enchantment.level.5":"5",
  "enchantment.level.6":"6",
  "enchantment.level.7":"7",
  "enchantment.level.8":"8",
  "enchantment.level.9":"9",
  "enchantment.level.10":"10",
  "enchantment.level.11":"11",
  "enchantment.level.12":"12",
  "enchantment.level.13":"13",
  "enchantment.level.14":"14",
  "enchantment.level.15":"15",
  "enchantment.level.16":"16",
  "enchantment.level.17":"17",
  "enchantment.level.18":"18",
  "enchantment.level.19":"19",
  "enchantment.level.20":"20"
}

