{
  "enchantment.minecraft.aqua_affinity": "\uefe1 Aqua Affinity",
  "enchantment.minecraft.bane_of_arthropods": "\uefe5 ʻO Bane o nā Arthropods",
  "enchantment.minecraft.binding_curse": "\ueef3 Poino o ka hoopaa ana",
  "enchantment.minecraft.blast_protection": "\uefe2 Poino o ka hoopaa ana",
  "enchantment.minecraft.channeling": "\uefe7 Hoʻokahe",
  "enchantment.minecraft.depth_strider": "\uefe4 Hohonu Strider",
  "enchantment.minecraft.efficiency": "\uefe6 Ka pono",
  "enchantment.minecraft.feather_falling": "\uefe4 Hāʻule ka hulu",
  "enchantment.minecraft.fire_aspect": "\uefe5 ʻAha ʻAha",
  "enchantment.minecraft.fire_protection": "\uefe2 Pale ahi",
  "enchantment.minecraft.flame": "\uefe8 Ke ahi",
  "enchantment.minecraft.fortune": "\uefe6 Lanakila",
  "enchantment.minecraft.frost_walker": "\uefe4 Holomua hau",
  "enchantment.minecraft.impaling": "\uefe7 ke kau ʻana",
  "enchantment.minecraft.infinity": "\uefe8 pau ʻole",
  "enchantment.minecraft.knockback": "\uefe5 Knockback",
  "enchantment.minecraft.looting": "\uefe5 Ka hao ana",
  "enchantment.minecraft.loyalty": "\uefe7 ʻO ke kūpaʻa",
  "enchantment.minecraft.luck_of_the_sea": "\ueef1 Laki o ke Kai",
  "enchantment.minecraft.lure": "\ueef1 Lure",
  "enchantment.minecraft.mending": "\ueef2 Hoʻoponopono",
  "enchantment.minecraft.multishot": "\uefe9 Pāʻani nui",
  "enchantment.minecraft.piercing": "\uefe9 ʻōʻō",
  "enchantment.minecraft.power": "\uefe8 Ka mana",
  "enchantment.minecraft.projectile_protection": "\uefe2 Palekana Projectile",
  "enchantment.minecraft.protection": "\uefe2 Palekana",
  "enchantment.minecraft.punch": "\uefe8 Kuʻi",
  "enchantment.minecraft.quick_charge": "\uefe9 Hoʻouka wikiwiki",
  "enchantment.minecraft.respiration": "\uefe1 Ka hanu ʻana",
  "enchantment.minecraft.riptide": "\uefe7 Riptide",
  "enchantment.minecraft.sharpness": "\uefe5 ʻOi",
  "enchantment.minecraft.silk_touch": "\uefe6 Silk Touch",
  "enchantment.minecraft.smite": "\uefe5 Kuʻi",
  "enchantment.minecraft.soul_speed": "\uefe4 Uhane Speed",
  "enchantment.minecraft.sweeping": "\uefe5 Lihi Kahili",
  "enchantment.minecraft.swift_sneak": "\uefe3 Sneak wikiwiki",
  "enchantment.minecraft.thorns": "\uefe2 Kakalaioa",
  "enchantment.minecraft.unbreaking": "\ueef2 Wehe ʻole",
  "enchantment.minecraft.vanishing_curse": "\ueef3 Poino o ka Nalo",
  "potion.potency.0":"",
  "potion.potency.1":"2",
  "potion.potency.2":"3",
  "potion.potency.3":"4",
  "potion.potency.4":"5",
  "potion.potency.5":"6",
  "potion.potency.6":"7",
  "potion.potency.7":"8",
  "potion.potency.8":"9",
  "potion.potency.9":"10",
  "potion.potency.10":"11",
  "potion.potency.11":"12",
  "potion.potency.12":"13",
  "potion.potency.13":"14",
  "potion.potency.14":"15",
  "potion.potency.15":"16",
  "potion.potency.16":"17",
  "potion.potency.17":"18",
  "potion.potency.18":"19",
  "potion.potency.19":"20",
  "enchantment.level.1":"",
  "enchantment.level.2":"2",
  "enchantment.level.3":"3",
  "enchantment.level.4":"4",
  "enchantment.level.5":"5",
  "enchantment.level.6":"6",
  "enchantment.level.7":"7",
  "enchantment.level.8":"8",
  "enchantment.level.9":"9",
  "enchantment.level.10":"10",
  "enchantment.level.11":"11",
  "enchantment.level.12":"12",
  "enchantment.level.13":"13",
  "enchantment.level.14":"14",
  "enchantment.level.15":"15",
  "enchantment.level.16":"16",
  "enchantment.level.17":"17",
  "enchantment.level.18":"18",
  "enchantment.level.19":"19",
  "enchantment.level.20":"20"
}

