{
  "enchantment.minecraft.aqua_affinity": "\uefe1 משיכה למים",
  "enchantment.minecraft.bane_of_arthropods": "\uefe5 קללת פרוקי-הרגליים",
  "enchantment.minecraft.binding_curse": "\ueef3 קללת כבילה",
  "enchantment.minecraft.blast_protection": "\uefe2 חסינות מפיצוצים",
  "enchantment.minecraft.channeling": "\uefe7 הכוונה",
  "enchantment.minecraft.depth_strider": "\uefe4 פסיעת מעמקים",
  "enchantment.minecraft.efficiency": "\uefe6 יעילות",
  "enchantment.minecraft.feather_falling": "\uefe4 נפילת נוצה",
  "enchantment.minecraft.fire_aspect": "\uefe5 היבט האש",
  "enchantment.minecraft.fire_protection": "\uefe2 חסינות לאש",
  "enchantment.minecraft.flame": "\uefe8 להבה",
  "enchantment.minecraft.fortune": "\uefe6 עושר",
  "enchantment.minecraft.frost_walker": "\uefe4 הליכת כפור",
  "enchantment.minecraft.impaling": "\uefe7 פילוח",
  "enchantment.minecraft.infinity": "\uefe8 אינסוף",
  "enchantment.minecraft.knockback": "\uefe5 דחייה",
  "enchantment.minecraft.looting": "\uefe5 בזיזה",
  "enchantment.minecraft.loyalty": "\uefe7 נאמנות",
  "enchantment.minecraft.luck_of_the_sea": "\ueef1 מזל הים",
  "enchantment.minecraft.lure": "\ueef1 פיתיון",
  "enchantment.minecraft.mending": "\ueef2 תיקון",
  "enchantment.minecraft.multishot": "\uefe9 ייריה משולשת",
  "enchantment.minecraft.piercing": "\uefe9 חדירה",
  "enchantment.minecraft.power": "\uefe8 כוח",
  "enchantment.minecraft.projectile_protection": "\uefe2 הגנה מקליעים",
  "enchantment.minecraft.protection": "\uefe2 הגנה",
  "enchantment.minecraft.punch": "\uefe8 דחיפה",
  "enchantment.minecraft.quick_charge": "\uefe9 טעינה מהירה",
  "enchantment.minecraft.respiration": "\uefe1 נשימה",
  "enchantment.minecraft.riptide": "\uefe7 גאות",
  "enchantment.minecraft.sharpness": "\uefe5 חדות",
  "enchantment.minecraft.silk_touch": "\uefe6 מגע משי",
  "enchantment.minecraft.smite": "\uefe5 השמדה",
  "enchantment.minecraft.soul_speed": "\uefe4 מהירות נשמה",
  "enchantment.minecraft.sweeping": "\uefe5 להב סוחף",
  "enchantment.minecraft.swift_sneak": "\uefe3 התגנבות מהירה",
  "enchantment.minecraft.thorns": "\uefe2 קוצים",
  "enchantment.minecraft.unbreaking": "\ueef2 בלתי שביר",
  "enchantment.minecraft.vanishing_curse": "\ueef3 קללת היעלמות",
  "potion.potency.0":"",
  "potion.potency.1":"2",
  "potion.potency.2":"3",
  "potion.potency.3":"4",
  "potion.potency.4":"5",
  "potion.potency.5":"6",
  "potion.potency.6":"7",
  "potion.potency.7":"8",
  "potion.potency.8":"9",
  "potion.potency.9":"10",
  "potion.potency.10":"11",
  "potion.potency.11":"12",
  "potion.potency.12":"13",
  "potion.potency.13":"14",
  "potion.potency.14":"15",
  "potion.potency.15":"16",
  "potion.potency.16":"17",
  "potion.potency.17":"18",
  "potion.potency.18":"19",
  "potion.potency.19":"20",
  "enchantment.level.1":"",
  "enchantment.level.2":"2",
  "enchantment.level.3":"3",
  "enchantment.level.4":"4",
  "enchantment.level.5":"5",
  "enchantment.level.6":"6",
  "enchantment.level.7":"7",
  "enchantment.level.8":"8",
  "enchantment.level.9":"9",
  "enchantment.level.10":"10",
  "enchantment.level.11":"11",
  "enchantment.level.12":"12",
  "enchantment.level.13":"13",
  "enchantment.level.14":"14",
  "enchantment.level.15":"15",
  "enchantment.level.16":"16",
  "enchantment.level.17":"17",
  "enchantment.level.18":"18",
  "enchantment.level.19":"19",
  "enchantment.level.20":"20"
}

