{
  "enchantment.minecraft.aqua_affinity": "\uefe1 Vízaffinitás",
  "enchantment.minecraft.bane_of_arthropods": "\uefe5 Ízeltlábúak veszedelme",
  "enchantment.minecraft.binding_curse": "\ueef3 Bilincselés átka",
  "enchantment.minecraft.blast_protection": "\uefe2 Robbanásvédelem",
  "enchantment.minecraft.channeling": "\uefe7 Földelés",
  "enchantment.minecraft.depth_strider": "\uefe4 Mélyjárás",
  "enchantment.minecraft.efficiency": "\uefe6 Hatékonyság",
  "enchantment.minecraft.feather_falling": "\uefe4 Könnyű esés",
  "enchantment.minecraft.fire_aspect": "\uefe5 Lángpallos",
  "enchantment.minecraft.fire_protection": "\uefe2 Tűzállóság",
  "enchantment.minecraft.flame": "\uefe8 Láng",
  "enchantment.minecraft.fortune": "\uefe6 Szerencse",
  "enchantment.minecraft.frost_walker": "\uefe4 Fagyjárás",
  "enchantment.minecraft.impaling": "\uefe7 Felnyársalás",
  "enchantment.minecraft.infinity": "\uefe8 Végtelen",
  "enchantment.minecraft.knockback": "\uefe5 Hátralökés",
  "enchantment.minecraft.looting": "\uefe5 Zsákmányolás",
  "enchantment.minecraft.loyalty": "\uefe7 Hűség",
  "enchantment.minecraft.luck_of_the_sea": "\ueef1 Horgászszerencse",
  "enchantment.minecraft.lure": "\ueef1 Csalétek",
  "enchantment.minecraft.mending": "\ueef2 Önjavítás",
  "enchantment.minecraft.multishot": "\uefe9 Többszörös lövés",
  "enchantment.minecraft.piercing": "\uefe9 Átdöfés",
  "enchantment.minecraft.power": "\uefe8 Erő",
  "enchantment.minecraft.projectile_protection": "\uefe2 Lövedékvédelem",
  "enchantment.minecraft.protection": "\uefe2 Védelem",
  "enchantment.minecraft.punch": "\uefe8 Ütés",
  "enchantment.minecraft.quick_charge": "\uefe9 Gyors töltés",
  "enchantment.minecraft.respiration": "\uefe1 Légzés",
  "enchantment.minecraft.riptide": "\uefe7 Szökőár",
  "enchantment.minecraft.sharpness": "\uefe5 Élesség",
  "enchantment.minecraft.silk_touch": "\uefe6 Gyengéd érintés",
  "enchantment.minecraft.smite": "\uefe5 Sújtás",
  "enchantment.minecraft.soul_speed": "\uefe4 Lélekjárás",
  "enchantment.minecraft.sweeping": "\uefe5 Suhintás",
  "enchantment.minecraft.swift_sneak": "\uefe3 Gyors lopódzás",
  "enchantment.minecraft.thorns": "\uefe2 Tüskék",
  "enchantment.minecraft.unbreaking": "\ueef2 Törhetetlenség",
  "enchantment.minecraft.vanishing_curse": "\ueef3 Eltűnés átka",
  "potion.potency.0":"",
  "potion.potency.1":"2",
  "potion.potency.2":"3",
  "potion.potency.3":"4",
  "potion.potency.4":"5",
  "potion.potency.5":"6",
  "potion.potency.6":"7",
  "potion.potency.7":"8",
  "potion.potency.8":"9",
  "potion.potency.9":"10",
  "potion.potency.10":"11",
  "potion.potency.11":"12",
  "potion.potency.12":"13",
  "potion.potency.13":"14",
  "potion.potency.14":"15",
  "potion.potency.15":"16",
  "potion.potency.16":"17",
  "potion.potency.17":"18",
  "potion.potency.18":"19",
  "potion.potency.19":"20",
  "enchantment.level.1":"",
  "enchantment.level.2":"2",
  "enchantment.level.3":"3",
  "enchantment.level.4":"4",
  "enchantment.level.5":"5",
  "enchantment.level.6":"6",
  "enchantment.level.7":"7",
  "enchantment.level.8":"8",
  "enchantment.level.9":"9",
  "enchantment.level.10":"10",
  "enchantment.level.11":"11",
  "enchantment.level.12":"12",
  "enchantment.level.13":"13",
  "enchantment.level.14":"14",
  "enchantment.level.15":"15",
  "enchantment.level.16":"16",
  "enchantment.level.17":"17",
  "enchantment.level.18":"18",
  "enchantment.level.19":"19",
  "enchantment.level.20":"20"
}

