{
  "enchantment.minecraft.aqua_affinity": "\uefe1 Ջրասուզակ",
  "enchantment.minecraft.bane_of_arthropods": "\uefe5 Միջատների կործանում",
  "enchantment.minecraft.binding_curse": "\ueef3 Չհանվելու անեծք",
  "enchantment.minecraft.blast_protection": "\uefe2 Պայթեցման Պաշտպանություն",
  "enchantment.minecraft.channeling": "\uefe7 Շանթարձակ",
  "enchantment.minecraft.depth_strider": "\uefe4 Ստորջրյա Քայլք",
  "enchantment.minecraft.efficiency": "\uefe6 Ազդեցություն",
  "enchantment.minecraft.feather_falling": "\uefe4 Փետուրի Անկում",
  "enchantment.minecraft.fire_aspect": "\uefe5 Կրակի Կերպարանք",
  "enchantment.minecraft.fire_protection": "\uefe2 Պաշտպանություն Կրակից",
  "enchantment.minecraft.flame": "\uefe8 Հուր",
  "enchantment.minecraft.fortune": "\uefe6 Հաջողություն",
  "enchantment.minecraft.frost_walker": "\uefe4 Սառցեքայլող",
  "enchantment.minecraft.impaling": "\uefe7 Խոցում",
  "enchantment.minecraft.infinity": "\uefe8 Հավերժական",
  "enchantment.minecraft.knockback": "\uefe5 Հետհրում",
  "enchantment.minecraft.looting": "\uefe5 Ավարում",
  "enchantment.minecraft.loyalty": "\uefe7 Հավատարմություն",
  "enchantment.minecraft.luck_of_the_sea": "\ueef1 Ծովի Բախտը",
  "enchantment.minecraft.lure": "\ueef1 Խայծ",
  "enchantment.minecraft.mending": "\ueef2 Վերանորոգում",
  "enchantment.minecraft.multishot": "\uefe9 Եռակի կրակոց",
  "enchantment.minecraft.piercing": "\uefe9 Խոցող Աղեղ",
  "enchantment.minecraft.power": "\uefe8 Ուժ",
  "enchantment.minecraft.projectile_protection": "\uefe2 Պաշպանություն Արկերից",
  "enchantment.minecraft.protection": "\uefe2 Պաշտպանություն",
  "enchantment.minecraft.punch": "\uefe8 Հրող",
  "enchantment.minecraft.quick_charge": "\uefe9 Արագ լիցքավորում",
  "enchantment.minecraft.respiration": "\uefe1 Ջրային Շնչառություն",
  "enchantment.minecraft.riptide": "\uefe7 Քաշող",
  "enchantment.minecraft.sharpness": "\uefe5 Սրություն",
  "enchantment.minecraft.silk_touch": "\uefe6 Մետաքսե դիպում",
  "enchantment.minecraft.smite": "\uefe5 Երկնային պատիժ",
  "enchantment.minecraft.soul_speed": "\uefe4 Հոգու Արագություն",
  "enchantment.minecraft.sweeping": "\uefe5 Խոցող Սայր",
  "enchantment.minecraft.swift_sneak": "\uefe3 Արիություն",
  "enchantment.minecraft.thorns": "\uefe2 Փուշեր",
  "enchantment.minecraft.unbreaking": "\ueef2 Անկոտրելիություն",
  "enchantment.minecraft.vanishing_curse": "\ueef3 Կորստի անեծք",
  "potion.potency.0":"",
  "potion.potency.1":"2",
  "potion.potency.2":"3",
  "potion.potency.3":"4",
  "potion.potency.4":"5",
  "potion.potency.5":"6",
  "potion.potency.6":"7",
  "potion.potency.7":"8",
  "potion.potency.8":"9",
  "potion.potency.9":"10",
  "potion.potency.10":"11",
  "potion.potency.11":"12",
  "potion.potency.12":"13",
  "potion.potency.13":"14",
  "potion.potency.14":"15",
  "potion.potency.15":"16",
  "potion.potency.16":"17",
  "potion.potency.17":"18",
  "potion.potency.18":"19",
  "potion.potency.19":"20",
  "enchantment.level.1":"",
  "enchantment.level.2":"2",
  "enchantment.level.3":"3",
  "enchantment.level.4":"4",
  "enchantment.level.5":"5",
  "enchantment.level.6":"6",
  "enchantment.level.7":"7",
  "enchantment.level.8":"8",
  "enchantment.level.9":"9",
  "enchantment.level.10":"10",
  "enchantment.level.11":"11",
  "enchantment.level.12":"12",
  "enchantment.level.13":"13",
  "enchantment.level.14":"14",
  "enchantment.level.15":"15",
  "enchantment.level.16":"16",
  "enchantment.level.17":"17",
  "enchantment.level.18":"18",
  "enchantment.level.19":"19",
  "enchantment.level.20":"20"
}

