{
  "enchantment.minecraft.aqua_affinity": "\uefe1 Njikọ Mmiri",
  "enchantment.minecraft.bane_of_arthropods": "\uefe5 Bane nke ogbu na nkwonkwo",
  "enchantment.minecraft.binding_curse": "\ueef3 Nkọcha nke indke",
  "enchantment.minecraft.blast_protection": "\uefe2 Gbawara Nchedo",
  "enchantment.minecraft.channeling": "\uefe7 Igha",
  "enchantment.minecraft.depth_strider": "\uefe4 Omimi Strider",
  "enchantment.minecraft.efficiency": "\uefe6 Arụ Ọrụ",
  "enchantment.minecraft.feather_falling": "\uefe4 Nkpu nku ya",
  "enchantment.minecraft.fire_aspect": "\uefe5 Akụkụ ọkụ",
  "enchantment.minecraft.fire_protection": "\uefe2 Nchedo Ọkụ",
  "enchantment.minecraft.flame": "\uefe8 Ire ọkụ",
  "enchantment.minecraft.fortune": "\uefe6 Uba",
  "enchantment.minecraft.frost_walker": "\uefe4 Ntu oyi Walker",
  "enchantment.minecraft.impaling": "\uefe7 Mmetụta",
  "enchantment.minecraft.infinity": "\uefe8 Njedebe",
  "enchantment.minecraft.knockback": "\uefe5 Kụrụ azụ",
  "enchantment.minecraft.looting": "\uefe5 Na-apụnara mmadụ ihe",
  "enchantment.minecraft.loyalty": "\uefe7 Iguzosi ike n'ihe",
  "enchantment.minecraft.luck_of_the_sea": "\ueef1 Oké Osimiri",
  "enchantment.minecraft.lure": "\ueef1 Agara",
  "enchantment.minecraft.mending": "\ueef2 Na-agbazinye ihe",
  "enchantment.minecraft.multishot": "\uefe9 Nnukwugbara",
  "enchantment.minecraft.piercing": "\uefe9 Kpọpu",
  "enchantment.minecraft.power": "\uefe8 Ike",
  "enchantment.minecraft.projectile_protection": "\uefe2 Nchekwa oru",
  "enchantment.minecraft.protection": "\uefe2 Nchedo",
  "enchantment.minecraft.punch": "\uefe8 Ntụmadị",
  "enchantment.minecraft.quick_charge": "\uefe9 Ndenye Nchaji",
  "enchantment.minecraft.respiration": "\uefe1 Ezumike",
  "enchantment.minecraft.riptide": "\uefe7 Riptide",
  "enchantment.minecraft.sharpness": "\uefe5 Nkọ",
  "enchantment.minecraft.silk_touch": "\uefe6 Silk Aka",
  "enchantment.minecraft.smite": "\uefe5 Tie",
  "enchantment.minecraft.soul_speed": "\uefe4 Mkpụrụ Obi Ọsọ",
  "enchantment.minecraft.sweeping": "\uefe5 Ibulite Onu",
  "enchantment.minecraft.swift_sneak": "\uefe3 Ngwa ngwa Sinik",
  "enchantment.minecraft.thorns": "\uefe2 Ogwu",
  "enchantment.minecraft.unbreaking": "\ueef2 Na-agbagha",
  "enchantment.minecraft.vanishing_curse": "\ueef3 Nkọcha nke Mmebi",
  "potion.potency.0":"",
  "potion.potency.1":"2",
  "potion.potency.2":"3",
  "potion.potency.3":"4",
  "potion.potency.4":"5",
  "potion.potency.5":"6",
  "potion.potency.6":"7",
  "potion.potency.7":"8",
  "potion.potency.8":"9",
  "potion.potency.9":"10",
  "potion.potency.10":"11",
  "potion.potency.11":"12",
  "potion.potency.12":"13",
  "potion.potency.13":"14",
  "potion.potency.14":"15",
  "potion.potency.15":"16",
  "potion.potency.16":"17",
  "potion.potency.17":"18",
  "potion.potency.18":"19",
  "potion.potency.19":"20",
  "enchantment.level.1":"",
  "enchantment.level.2":"2",
  "enchantment.level.3":"3",
  "enchantment.level.4":"4",
  "enchantment.level.5":"5",
  "enchantment.level.6":"6",
  "enchantment.level.7":"7",
  "enchantment.level.8":"8",
  "enchantment.level.9":"9",
  "enchantment.level.10":"10",
  "enchantment.level.11":"11",
  "enchantment.level.12":"12",
  "enchantment.level.13":"13",
  "enchantment.level.14":"14",
  "enchantment.level.15":"15",
  "enchantment.level.16":"16",
  "enchantment.level.17":"17",
  "enchantment.level.18":"18",
  "enchantment.level.19":"19",
  "enchantment.level.20":"20"
}

