{
  "enchantment.minecraft.aqua_affinity": "\uefe1 Aqua afineso",
  "enchantment.minecraft.bane_of_arthropods": "\uefe5 Pesto di artropodi",
  "enchantment.minecraft.binding_curse": "\ueef3 Malediko di bindado",
  "enchantment.minecraft.blast_protection": "\uefe2 Explozoprotekto",
  "enchantment.minecraft.channeling": "\uefe7 Kanaligado",
  "enchantment.minecraft.depth_strider": "\uefe4 Marpazar",
  "enchantment.minecraft.efficiency": "\uefe6 Efikiveso",
  "enchantment.minecraft.feather_falling": "\uefe4 Plumfalado",
  "enchantment.minecraft.fire_aspect": "\uefe5 Fairaspekto",
  "enchantment.minecraft.fire_protection": "\uefe2 Fairprotekto",
  "enchantment.minecraft.flame": "\uefe8 Flameso",
  "enchantment.minecraft.fortune": "\uefe6 Fortuno",
  "enchantment.minecraft.frost_walker": "\uefe4 Frostmarchar",
  "enchantment.minecraft.impaling": "\uefe7 Empalado",
  "enchantment.minecraft.infinity": "\uefe8 Infiniteso",
  "enchantment.minecraft.knockback": "\uefe5 Retrosalto",
  "enchantment.minecraft.looting": "\uefe5 Spoilado",
  "enchantment.minecraft.loyalty": "\uefe7 Loyaleso",
  "enchantment.minecraft.luck_of_the_sea": "\ueef1 Chanco di la maro",
  "enchantment.minecraft.lure": "\ueef1 Lurado",
  "enchantment.minecraft.mending": "\ueef2 Reparado",
  "enchantment.minecraft.multishot": "\uefe9 Poliflecho",
  "enchantment.minecraft.piercing": "\uefe9 Penetreso",
  "enchantment.minecraft.power": "\uefe8 Poveso",
  "enchantment.minecraft.projectile_protection": "\uefe2 Projektilprotekto",
  "enchantment.minecraft.protection": "\uefe2 Protekto",
  "enchantment.minecraft.punch": "\uefe8 Retrofrapo",
  "enchantment.minecraft.quick_charge": "\uefe9 Pafajo rapida",
  "enchantment.minecraft.respiration": "\uefe1 Respiro",
  "enchantment.minecraft.riptide": "\uefe7 Impulso",
  "enchantment.minecraft.sharpness": "\uefe5 Akuteso",
  "enchantment.minecraft.silk_touch": "\uefe6 Silktusho",
  "enchantment.minecraft.smite": "\uefe5 Puniso",
  "enchantment.minecraft.soul_speed": "\uefe4 Rapideso amnala",
  "enchantment.minecraft.sweeping": "\uefe5 Akutajo repidega",
  "enchantment.minecraft.swift_sneak": "\uefe3 Swift Sneak",
  "enchantment.minecraft.thorns": "\uefe2 Dorni",
  "enchantment.minecraft.unbreaking": "\ueef2 Duriveso",
  "enchantment.minecraft.vanishing_curse": "\ueef3 Malediko di desparado",
  "potion.potency.0":"",
  "potion.potency.1":"2",
  "potion.potency.2":"3",
  "potion.potency.3":"4",
  "potion.potency.4":"5",
  "potion.potency.5":"6",
  "potion.potency.6":"7",
  "potion.potency.7":"8",
  "potion.potency.8":"9",
  "potion.potency.9":"10",
  "potion.potency.10":"11",
  "potion.potency.11":"12",
  "potion.potency.12":"13",
  "potion.potency.13":"14",
  "potion.potency.14":"15",
  "potion.potency.15":"16",
  "potion.potency.16":"17",
  "potion.potency.17":"18",
  "potion.potency.18":"19",
  "potion.potency.19":"20",
  "enchantment.level.1":"",
  "enchantment.level.2":"2",
  "enchantment.level.3":"3",
  "enchantment.level.4":"4",
  "enchantment.level.5":"5",
  "enchantment.level.6":"6",
  "enchantment.level.7":"7",
  "enchantment.level.8":"8",
  "enchantment.level.9":"9",
  "enchantment.level.10":"10",
  "enchantment.level.11":"11",
  "enchantment.level.12":"12",
  "enchantment.level.13":"13",
  "enchantment.level.14":"14",
  "enchantment.level.15":"15",
  "enchantment.level.16":"16",
  "enchantment.level.17":"17",
  "enchantment.level.18":"18",
  "enchantment.level.19":"19",
  "enchantment.level.20":"20"
}

