{
  "enchantment.minecraft.aqua_affinity": "\uefe1 Neðansjávar vinnugarpur",
  "enchantment.minecraft.bane_of_arthropods": "\uefe5 Liðdýrabani",
  "enchantment.minecraft.binding_curse": "\ueef3 Bölvun bindingar",
  "enchantment.minecraft.blast_protection": "\uefe2 Sprengivörn",
  "enchantment.minecraft.channeling": "\uefe7 Leiðandi",
  "enchantment.minecraft.depth_strider": "\uefe4 Vatnsgengill",
  "enchantment.minecraft.efficiency": "\uefe6 Dugnaður",
  "enchantment.minecraft.feather_falling": "\uefe4 Fjöðurfall",
  "enchantment.minecraft.fire_aspect": "\uefe5 Eldkraftur",
  "enchantment.minecraft.fire_protection": "\uefe2 Eldvörn",
  "enchantment.minecraft.flame": "\uefe8 Logi",
  "enchantment.minecraft.fortune": "\uefe6 Gæfa",
  "enchantment.minecraft.frost_walker": "\uefe4 Frostgengill",
  "enchantment.minecraft.impaling": "\uefe7 Stingandi",
  "enchantment.minecraft.infinity": "\uefe8 Óendanlegt",
  "enchantment.minecraft.knockback": "\uefe5 Afturkast",
  "enchantment.minecraft.looting": "\uefe5 Þjófnaður",
  "enchantment.minecraft.loyalty": "\uefe7 Tryggð",
  "enchantment.minecraft.luck_of_the_sea": "\ueef1 Heppni Hafsins",
  "enchantment.minecraft.lure": "\ueef1 Beita",
  "enchantment.minecraft.mending": "\ueef2 Heilun",
  "enchantment.minecraft.multishot": "\uefe9 Hríðskot",
  "enchantment.minecraft.piercing": "\uefe9 Stingandi",
  "enchantment.minecraft.power": "\uefe8 Kraftur",
  "enchantment.minecraft.projectile_protection": "\uefe2 Skotheldur",
  "enchantment.minecraft.protection": "\uefe2 Vörn",
  "enchantment.minecraft.punch": "\uefe8 Högg",
  "enchantment.minecraft.quick_charge": "\uefe9 Skyndihleðsla",
  "enchantment.minecraft.respiration": "\uefe1 Kafari",
  "enchantment.minecraft.riptide": "\uefe7 Tog",
  "enchantment.minecraft.sharpness": "\uefe5 Skerpa",
  "enchantment.minecraft.silk_touch": "\uefe6 Vandaverk",
  "enchantment.minecraft.smite": "\uefe5 Myrkrabani",
  "enchantment.minecraft.soul_speed": "\uefe4 Sálarhraði",
  "enchantment.minecraft.sweeping": "\uefe5 Sveiflukraftur",
  "enchantment.minecraft.swift_sneak": "\uefe3 Hröð lauma",
  "enchantment.minecraft.thorns": "\uefe2 Þyrnar",
  "enchantment.minecraft.unbreaking": "\ueef2 Óbrjótanlegt",
  "enchantment.minecraft.vanishing_curse": "\ueef3 Bölvun hvarfs",
  "potion.potency.0":"",
  "potion.potency.1":"2",
  "potion.potency.2":"3",
  "potion.potency.3":"4",
  "potion.potency.4":"5",
  "potion.potency.5":"6",
  "potion.potency.6":"7",
  "potion.potency.7":"8",
  "potion.potency.8":"9",
  "potion.potency.9":"10",
  "potion.potency.10":"11",
  "potion.potency.11":"12",
  "potion.potency.12":"13",
  "potion.potency.13":"14",
  "potion.potency.14":"15",
  "potion.potency.15":"16",
  "potion.potency.16":"17",
  "potion.potency.17":"18",
  "potion.potency.18":"19",
  "potion.potency.19":"20",
  "enchantment.level.1":"",
  "enchantment.level.2":"2",
  "enchantment.level.3":"3",
  "enchantment.level.4":"4",
  "enchantment.level.5":"5",
  "enchantment.level.6":"6",
  "enchantment.level.7":"7",
  "enchantment.level.8":"8",
  "enchantment.level.9":"9",
  "enchantment.level.10":"10",
  "enchantment.level.11":"11",
  "enchantment.level.12":"12",
  "enchantment.level.13":"13",
  "enchantment.level.14":"14",
  "enchantment.level.15":"15",
  "enchantment.level.16":"16",
  "enchantment.level.17":"17",
  "enchantment.level.18":"18",
  "enchantment.level.19":"19",
  "enchantment.level.20":"20"
}

