{
  "enchantment.minecraft.aqua_affinity": "\uefe1 Efektivnost ve vodě",
  "enchantment.minecraft.bane_of_arthropods": "\uefe5 Bič členistonogyh",
  "enchantment.minecraft.binding_curse": "\ueef3 Kletva svezanja",
  "enchantment.minecraft.blast_protection": "\uefe2 Ohrana protiv izbuhu",
  "enchantment.minecraft.channeling": "\uefe7 Nabitje",
  "enchantment.minecraft.depth_strider": "\uefe4 Bystroplavec",
  "enchantment.minecraft.efficiency": "\uefe6 Efektivnost",
  "enchantment.minecraft.feather_falling": "\uefe4 Beztežnost",
  "enchantment.minecraft.fire_aspect": "\uefe5 Mocnost ognja",
  "enchantment.minecraft.fire_protection": "\uefe2 Ohrana protiv ognju",
  "enchantment.minecraft.flame": "\uefe8 Plamenj",
  "enchantment.minecraft.fortune": "\uefe6 Ščestje",
  "enchantment.minecraft.frost_walker": "\uefe4 Mrazny hodec",
  "enchantment.minecraft.impaling": "\uefe7 Zaklatje",
  "enchantment.minecraft.infinity": "\uefe8 Bezkonečnost",
  "enchantment.minecraft.knockback": "\uefe5 Odražanje",
  "enchantment.minecraft.looting": "\uefe5 Graběž",
  "enchantment.minecraft.loyalty": "\uefe7 Lojalnost",
  "enchantment.minecraft.luck_of_the_sea": "\ueef1 Morsko ščestje",
  "enchantment.minecraft.lure": "\ueef1 Primamka",
  "enchantment.minecraft.mending": "\ueef2 Poprava",
  "enchantment.minecraft.multishot": "\uefe9 Mnogostrěl",
  "enchantment.minecraft.piercing": "\uefe9 Probivanje",
  "enchantment.minecraft.power": "\uefe8 Sila",
  "enchantment.minecraft.projectile_protection": "\uefe2 Obrana protiv strělam",
  "enchantment.minecraft.protection": "\uefe2 Ohrana",
  "enchantment.minecraft.punch": "\uefe8 Udar",
  "enchantment.minecraft.quick_charge": "\uefe9 Bystronabitje",
  "enchantment.minecraft.respiration": "\uefe1 Dyhanje",
  "enchantment.minecraft.riptide": "\uefe7 Zavrtěnje",
  "enchantment.minecraft.sharpness": "\uefe5 Ostrost",
  "enchantment.minecraft.silk_touch": "\uefe6 Jedvabno tykanje",
  "enchantment.minecraft.smite": "\uefe5 Udar neumrtyh",
  "enchantment.minecraft.soul_speed": "\uefe4 Bystrost duš",
  "enchantment.minecraft.sweeping": "\uefe5 Mětajuče ostrje",
  "enchantment.minecraft.swift_sneak": "\uefe3 Bystro kradenje",
  "enchantment.minecraft.thorns": "\uefe2 Trny",
  "enchantment.minecraft.unbreaking": "\ueef2 Neniščimost",
  "enchantment.minecraft.vanishing_curse": "\ueef3 Kletva izčezanja",
  "potion.potency.0":"",
  "potion.potency.1":"2",
  "potion.potency.2":"3",
  "potion.potency.3":"4",
  "potion.potency.4":"5",
  "potion.potency.5":"6",
  "potion.potency.6":"7",
  "potion.potency.7":"8",
  "potion.potency.8":"9",
  "potion.potency.9":"10",
  "potion.potency.10":"11",
  "potion.potency.11":"12",
  "potion.potency.12":"13",
  "potion.potency.13":"14",
  "potion.potency.14":"15",
  "potion.potency.15":"16",
  "potion.potency.16":"17",
  "potion.potency.17":"18",
  "potion.potency.18":"19",
  "potion.potency.19":"20",
  "enchantment.level.1":"",
  "enchantment.level.2":"2",
  "enchantment.level.3":"3",
  "enchantment.level.4":"4",
  "enchantment.level.5":"5",
  "enchantment.level.6":"6",
  "enchantment.level.7":"7",
  "enchantment.level.8":"8",
  "enchantment.level.9":"9",
  "enchantment.level.10":"10",
  "enchantment.level.11":"11",
  "enchantment.level.12":"12",
  "enchantment.level.13":"13",
  "enchantment.level.14":"14",
  "enchantment.level.15":"15",
  "enchantment.level.16":"16",
  "enchantment.level.17":"17",
  "enchantment.level.18":"18",
  "enchantment.level.19":"19",
  "enchantment.level.20":"20"
}

