{
  "enchantment.minecraft.aqua_affinity": "\uefe1 Affinità all'acqua",
  "enchantment.minecraft.bane_of_arthropods": "\uefe5 Flagello degli artropodi",
  "enchantment.minecraft.binding_curse": "\ueef3 Maledizione del legame",
  "enchantment.minecraft.blast_protection": "\uefe2 Protezione dalle esplosioni",
  "enchantment.minecraft.channeling": "\uefe7 Canalizzazione",
  "enchantment.minecraft.depth_strider": "\uefe4 Passo anfibio",
  "enchantment.minecraft.efficiency": "\uefe6 Efficienza",
  "enchantment.minecraft.feather_falling": "\uefe4 Atterraggio morbido",
  "enchantment.minecraft.fire_aspect": "\uefe5 Aspetto di fuoco",
  "enchantment.minecraft.fire_protection": "\uefe2 Protezione dal fuoco",
  "enchantment.minecraft.flame": "\uefe8 Fiamma",
  "enchantment.minecraft.fortune": "\uefe6 Fortuna",
  "enchantment.minecraft.frost_walker": "\uefe4 Passo gelato",
  "enchantment.minecraft.impaling": "\uefe7 Impalamento",
  "enchantment.minecraft.infinity": "\uefe8 Infinità",
  "enchantment.minecraft.knockback": "\uefe5 Contraccolpo",
  "enchantment.minecraft.looting": "\uefe5 Saccheggio",
  "enchantment.minecraft.loyalty": "\uefe7 Lealtà",
  "enchantment.minecraft.luck_of_the_sea": "\ueef1 Fortuna del mare",
  "enchantment.minecraft.lure": "\ueef1 Esca",
  "enchantment.minecraft.mending": "\ueef2 Ripristino",
  "enchantment.minecraft.multishot": "\uefe9 Tiro multiplo",
  "enchantment.minecraft.piercing": "\uefe9 Perforazione",
  "enchantment.minecraft.power": "\uefe8 Potenza",
  "enchantment.minecraft.projectile_protection": "\uefe2 Protezione dai proiettili",
  "enchantment.minecraft.protection": "\uefe2 Protezione",
  "enchantment.minecraft.punch": "\uefe8 Impatto",
  "enchantment.minecraft.quick_charge": "\uefe9 Carica rapida",
  "enchantment.minecraft.respiration": "\uefe1 Respirazione",
  "enchantment.minecraft.riptide": "\uefe7 Risacca",
  "enchantment.minecraft.sharpness": "\uefe5 Affilatezza",
  "enchantment.minecraft.silk_touch": "\uefe6 Tocco di velluto",
  "enchantment.minecraft.smite": "\uefe5 Anatema",
  "enchantment.minecraft.soul_speed": "\uefe4 Velocità delle anime",
  "enchantment.minecraft.sweeping": "\uefe5 Lama sferzante",
  "enchantment.minecraft.swift_sneak": "\uefe3 Passo felpato",
  "enchantment.minecraft.thorns": "\uefe2 Spine",
  "enchantment.minecraft.unbreaking": "\ueef2 Indistruttibilità",
  "enchantment.minecraft.vanishing_curse": "\ueef3 Maledizione della scomparsa",
  "potion.potency.0":"",
  "potion.potency.1":"2",
  "potion.potency.2":"3",
  "potion.potency.3":"4",
  "potion.potency.4":"5",
  "potion.potency.5":"6",
  "potion.potency.6":"7",
  "potion.potency.7":"8",
  "potion.potency.8":"9",
  "potion.potency.9":"10",
  "potion.potency.10":"11",
  "potion.potency.11":"12",
  "potion.potency.12":"13",
  "potion.potency.13":"14",
  "potion.potency.14":"15",
  "potion.potency.15":"16",
  "potion.potency.16":"17",
  "potion.potency.17":"18",
  "potion.potency.18":"19",
  "potion.potency.19":"20",
  "enchantment.level.1":"",
  "enchantment.level.2":"2",
  "enchantment.level.3":"3",
  "enchantment.level.4":"4",
  "enchantment.level.5":"5",
  "enchantment.level.6":"6",
  "enchantment.level.7":"7",
  "enchantment.level.8":"8",
  "enchantment.level.9":"9",
  "enchantment.level.10":"10",
  "enchantment.level.11":"11",
  "enchantment.level.12":"12",
  "enchantment.level.13":"13",
  "enchantment.level.14":"14",
  "enchantment.level.15":"15",
  "enchantment.level.16":"16",
  "enchantment.level.17":"17",
  "enchantment.level.18":"18",
  "enchantment.level.19":"19",
  "enchantment.level.20":"20"
}

