{
  "enchantment.minecraft.aqua_affinity": "\uefe1 水中採掘",
  "enchantment.minecraft.bane_of_arthropods": "\uefe5 虫特効",
  "enchantment.minecraft.binding_curse": "\ueef3 束縛の呪い",
  "enchantment.minecraft.blast_protection": "\uefe2 爆発耐性",
  "enchantment.minecraft.channeling": "\uefe7 召雷",
  "enchantment.minecraft.depth_strider": "\uefe4 水中歩行",
  "enchantment.minecraft.efficiency": "\uefe6 効率強化",
  "enchantment.minecraft.feather_falling": "\uefe4 落下耐性",
  "enchantment.minecraft.fire_aspect": "\uefe5 火属性",
  "enchantment.minecraft.fire_protection": "\uefe2 火炎耐性",
  "enchantment.minecraft.flame": "\uefe8 フレイム",
  "enchantment.minecraft.fortune": "\uefe6 幸運",
  "enchantment.minecraft.frost_walker": "\uefe4 氷渡り",
  "enchantment.minecraft.impaling": "\uefe7 水生特効",
  "enchantment.minecraft.infinity": "\uefe8 無限",
  "enchantment.minecraft.knockback": "\uefe5 ノックバック",
  "enchantment.minecraft.looting": "\uefe5 ドロップ増加",
  "enchantment.minecraft.loyalty": "\uefe7 忠誠",
  "enchantment.minecraft.luck_of_the_sea": "\ueef1 宝釣り",
  "enchantment.minecraft.lure": "\ueef1 入れ食い",
  "enchantment.minecraft.mending": "\ueef2 修繕",
  "enchantment.minecraft.multishot": "\uefe9 拡散",
  "enchantment.minecraft.piercing": "\uefe9 貫通",
  "enchantment.minecraft.power": "\uefe8 射撃ダメージ増加",
  "enchantment.minecraft.projectile_protection": "\uefe2 飛び道具耐性",
  "enchantment.minecraft.protection": "\uefe2 ダメージ軽減",
  "enchantment.minecraft.punch": "\uefe8 パンチ",
  "enchantment.minecraft.quick_charge": "\uefe9 高速装填",
  "enchantment.minecraft.respiration": "\uefe1 水中呼吸",
  "enchantment.minecraft.riptide": "\uefe7 激流",
  "enchantment.minecraft.sharpness": "\uefe5 ダメージ増加",
  "enchantment.minecraft.silk_touch": "\uefe6 シルクタッチ",
  "enchantment.minecraft.smite": "\uefe5 アンデッド特効",
  "enchantment.minecraft.soul_speed": "\uefe4 ソウルスピード",
  "enchantment.minecraft.sweeping": "\uefe5 範囲ダメージ増加",
  "enchantment.minecraft.swift_sneak": "\uefe3 スニーク速度上昇",
  "enchantment.minecraft.thorns": "\uefe2 棘の鎧",
  "enchantment.minecraft.unbreaking": "\ueef2 耐久力",
  "enchantment.minecraft.vanishing_curse": "\ueef3 消滅の呪い",
  "potion.potency.0":"",
  "potion.potency.1":"2",
  "potion.potency.2":"3",
  "potion.potency.3":"4",
  "potion.potency.4":"5",
  "potion.potency.5":"6",
  "potion.potency.6":"7",
  "potion.potency.7":"8",
  "potion.potency.8":"9",
  "potion.potency.9":"10",
  "potion.potency.10":"11",
  "potion.potency.11":"12",
  "potion.potency.12":"13",
  "potion.potency.13":"14",
  "potion.potency.14":"15",
  "potion.potency.15":"16",
  "potion.potency.16":"17",
  "potion.potency.17":"18",
  "potion.potency.18":"19",
  "potion.potency.19":"20",
  "enchantment.level.1":"",
  "enchantment.level.2":"2",
  "enchantment.level.3":"3",
  "enchantment.level.4":"4",
  "enchantment.level.5":"5",
  "enchantment.level.6":"6",
  "enchantment.level.7":"7",
  "enchantment.level.8":"8",
  "enchantment.level.9":"9",
  "enchantment.level.10":"10",
  "enchantment.level.11":"11",
  "enchantment.level.12":"12",
  "enchantment.level.13":"13",
  "enchantment.level.14":"14",
  "enchantment.level.15":"15",
  "enchantment.level.16":"16",
  "enchantment.level.17":"17",
  "enchantment.level.18":"18",
  "enchantment.level.19":"19",
  "enchantment.level.20":"20"
}

