{
  "enchantment.minecraft.aqua_affinity": "\uefe1 djacu klina",
  "enchantment.minecraft.bane_of_arthropods": "\uefe5 jukni daspo",
  "enchantment.minecraft.binding_curse": "\ueef3 nalmu'u dapma",
  "enchantment.minecraft.blast_protection": "\uefe2 spoja bandu",
  "enchantment.minecraft.channeling": "\uefe7 lindi klacpe",
  "enchantment.minecraft.depth_strider": "\uefe4 sutra",
  "enchantment.minecraft.efficiency": "\uefe6 sutygu'a",
  "enchantment.minecraft.feather_falling": "\uefe4 farlu jabre",
  "enchantment.minecraft.fire_aspect": "\uefe5 fagri",
  "enchantment.minecraft.fire_protection": "\uefe2 fagri bandu",
  "enchantment.minecraft.flame": "\uefe8 fagri",
  "enchantment.minecraft.fortune": "\uefe6 zabna",
  "enchantment.minecraft.frost_walker": "\uefe4 bislunsa cadzu",
  "enchantment.minecraft.impaling": "\uefe7 gregunta",
  "enchantment.minecraft.infinity": "\uefe8 cimni",
  "enchantment.minecraft.knockback": "\uefe5 catke",
  "enchantment.minecraft.looting": "\uefe5 crepu",
  "enchantment.minecraft.loyalty": "\uefe7 nu kraice",
  "enchantment.minecraft.luck_of_the_sea": "\ueef1 xamsi funca",
  "enchantment.minecraft.lure": "\ueef1 trisku",
  "enchantment.minecraft.mending": "\ueef2 lo nu cikre",
  "enchantment.minecraft.multishot": "\uefe9 za'umei cecla",
  "enchantment.minecraft.piercing": "\uefe9 greke'a selri'a",
  "enchantment.minecraft.power": "\uefe8 tsali",
  "enchantment.minecraft.projectile_protection": "\uefe2 danti bandu",
  "enchantment.minecraft.protection": "\uefe2 bandu",
  "enchantment.minecraft.punch": "\uefe8 darxi",
  "enchantment.minecraft.quick_charge": "\uefe9 sutra ke skogarce'a bredi",
  "enchantment.minecraft.respiration": "\uefe1 vasxu",
  "enchantment.minecraft.riptide": "\uefe7 sutfle",
  "enchantment.minecraft.sharpness": "\uefe5 kinli",
  "enchantment.minecraft.silk_touch": "\uefe6 milxe pencu",
  "enchantment.minecraft.smite": "\uefe5 censa darxi",
  "enchantment.minecraft.soul_speed": "\uefe4 ruxse'i sutli'u",
  "enchantment.minecraft.sweeping": "\uefe5 brulu'i korbi",
  "enchantment.minecraft.swift_sneak": "\uefe3 swift sneak",
  "enchantment.minecraft.thorns": "\uefe2 kinjipu",
  "enchantment.minecraft.unbreaking": "\ueef2 jdari",
  "enchantment.minecraft.vanishing_curse": "\ueef3 nuncanci dapma",
  "potion.potency.0":"",
  "potion.potency.1":"2",
  "potion.potency.2":"3",
  "potion.potency.3":"4",
  "potion.potency.4":"5",
  "potion.potency.5":"6",
  "potion.potency.6":"7",
  "potion.potency.7":"8",
  "potion.potency.8":"9",
  "potion.potency.9":"10",
  "potion.potency.10":"11",
  "potion.potency.11":"12",
  "potion.potency.12":"13",
  "potion.potency.13":"14",
  "potion.potency.14":"15",
  "potion.potency.15":"16",
  "potion.potency.16":"17",
  "potion.potency.17":"18",
  "potion.potency.18":"19",
  "potion.potency.19":"20",
  "enchantment.level.1":"",
  "enchantment.level.2":"2",
  "enchantment.level.3":"3",
  "enchantment.level.4":"4",
  "enchantment.level.5":"5",
  "enchantment.level.6":"6",
  "enchantment.level.7":"7",
  "enchantment.level.8":"8",
  "enchantment.level.9":"9",
  "enchantment.level.10":"10",
  "enchantment.level.11":"11",
  "enchantment.level.12":"12",
  "enchantment.level.13":"13",
  "enchantment.level.14":"14",
  "enchantment.level.15":"15",
  "enchantment.level.16":"16",
  "enchantment.level.17":"17",
  "enchantment.level.18":"18",
  "enchantment.level.19":"19",
  "enchantment.level.20":"20"
}

