{
  "enchantment.minecraft.aqua_affinity": "\uefe1 წყლის ძალა",
  "enchantment.minecraft.bane_of_arthropods": "\uefe5 ფეხსახსრიანების უბედურება",
  "enchantment.minecraft.binding_curse": "\ueef3 დაბმის წყევლა",
  "enchantment.minecraft.blast_protection": "\uefe2 დაცვა აფეთქებისაგან",
  "enchantment.minecraft.channeling": "\uefe7 მეხ-მსროლელი",
  "enchantment.minecraft.depth_strider": "\uefe4 წყალთამპყრობელი",
  "enchantment.minecraft.efficiency": "\uefe6 ქმედითობა",
  "enchantment.minecraft.feather_falling": "\uefe4 ბუმბულივით მსუბუქი",
  "enchantment.minecraft.fire_aspect": "\uefe5 ცეცხლოვანი ხასიათის",
  "enchantment.minecraft.fire_protection": "\uefe2 დაცვა ცეცხლისაგან",
  "enchantment.minecraft.flame": "\uefe8 ცეცხლი",
  "enchantment.minecraft.fortune": "\uefe6 იღბლიანი",
  "enchantment.minecraft.frost_walker": "\uefe4 ყინულზე მოსიარულე",
  "enchantment.minecraft.impaling": "\uefe7 განგმირვა",
  "enchantment.minecraft.infinity": "\uefe8 უსასრულო",
  "enchantment.minecraft.knockback": "\uefe5 უკუგდება",
  "enchantment.minecraft.looting": "\uefe5 მაროდიორობა",
  "enchantment.minecraft.loyalty": "\uefe7 ერთგულება",
  "enchantment.minecraft.luck_of_the_sea": "\ueef1 ზღვის იღბალი",
  "enchantment.minecraft.lure": "\ueef1 სატყუარა",
  "enchantment.minecraft.mending": "\ueef2 შეკეთება",
  "enchantment.minecraft.multishot": "\uefe9 სამმაგი გასროლა",
  "enchantment.minecraft.piercing": "\uefe9 განგმირავი ისარი",
  "enchantment.minecraft.power": "\uefe8 სიმძლავრე",
  "enchantment.minecraft.projectile_protection": "\uefe2 დაცვა გასროლილისგან",
  "enchantment.minecraft.protection": "\uefe2 დაცვა",
  "enchantment.minecraft.punch": "\uefe8 დარტყმა",
  "enchantment.minecraft.quick_charge": "\uefe9 ჩქარი გადატენა",
  "enchantment.minecraft.respiration": "\uefe1 სუნთქვა",
  "enchantment.minecraft.riptide": "\uefe7 მქაჩველი",
  "enchantment.minecraft.sharpness": "\uefe5 მახვილი",
  "enchantment.minecraft.silk_touch": "\uefe6 ნაზი შეხება",
  "enchantment.minecraft.smite": "\uefe5 განდევნა",
  "enchantment.minecraft.soul_speed": "\uefe4 სულის სიჩქარე",
  "enchantment.minecraft.sweeping": "\uefe5 ფართე პირი",
  "enchantment.minecraft.swift_sneak": "\uefe3 სწრაფად მიპარვა",
  "enchantment.minecraft.thorns": "\uefe2 ეკლები",
  "enchantment.minecraft.unbreaking": "\ueef2 გამაგრებული",
  "enchantment.minecraft.vanishing_curse": "\ueef3 უჩინარობის წყევლა",
  "potion.potency.0":"",
  "potion.potency.1":"2",
  "potion.potency.2":"3",
  "potion.potency.3":"4",
  "potion.potency.4":"5",
  "potion.potency.5":"6",
  "potion.potency.6":"7",
  "potion.potency.7":"8",
  "potion.potency.8":"9",
  "potion.potency.9":"10",
  "potion.potency.10":"11",
  "potion.potency.11":"12",
  "potion.potency.12":"13",
  "potion.potency.13":"14",
  "potion.potency.14":"15",
  "potion.potency.15":"16",
  "potion.potency.16":"17",
  "potion.potency.17":"18",
  "potion.potency.18":"19",
  "potion.potency.19":"20",
  "enchantment.level.1":"",
  "enchantment.level.2":"2",
  "enchantment.level.3":"3",
  "enchantment.level.4":"4",
  "enchantment.level.5":"5",
  "enchantment.level.6":"6",
  "enchantment.level.7":"7",
  "enchantment.level.8":"8",
  "enchantment.level.9":"9",
  "enchantment.level.10":"10",
  "enchantment.level.11":"11",
  "enchantment.level.12":"12",
  "enchantment.level.13":"13",
  "enchantment.level.14":"14",
  "enchantment.level.15":"15",
  "enchantment.level.16":"16",
  "enchantment.level.17":"17",
  "enchantment.level.18":"18",
  "enchantment.level.19":"19",
  "enchantment.level.20":"20"
}

