{
  "enchantment.minecraft.aqua_affinity": "\uefe1 Суға бейімделу",
  "enchantment.minecraft.bane_of_arthropods": "\uefe5 Буынаяқты қырғыны",
  "enchantment.minecraft.binding_curse": "\ueef3 Байлану қарғысы",
  "enchantment.minecraft.blast_protection": "\uefe2 Жарылысқа төзімділік",
  "enchantment.minecraft.channeling": "\uefe7 Найзағай түсіру",
  "enchantment.minecraft.depth_strider": "\uefe4 Суасты жүрісі",
  "enchantment.minecraft.efficiency": "\uefe6 Нәтижелілік",
  "enchantment.minecraft.feather_falling": "\uefe4 Қауырсынша түсу",
  "enchantment.minecraft.fire_aspect": "\uefe5 От аспекті",
  "enchantment.minecraft.fire_protection": "\uefe2 Отқа төзімділік",
  "enchantment.minecraft.flame": "\uefe8 Жану",
  "enchantment.minecraft.fortune": "\uefe6 Сәттілік",
  "enchantment.minecraft.frost_walker": "\uefe4 Мұз жүрісі",
  "enchantment.minecraft.impaling": "\uefe7 Түйреу",
  "enchantment.minecraft.infinity": "\uefe8 Шексіздік",
  "enchantment.minecraft.knockback": "\uefe5 Қайтарым",
  "enchantment.minecraft.looting": "\uefe5 Олжа",
  "enchantment.minecraft.loyalty": "\uefe7 Берілгендік",
  "enchantment.minecraft.luck_of_the_sea": "\ueef1 Теңіз сәттілігі",
  "enchantment.minecraft.lure": "\ueef1 Қармақ жемі",
  "enchantment.minecraft.mending": "\ueef2 Жөндеу",
  "enchantment.minecraft.multishot": "\uefe9 Мультиату",
  "enchantment.minecraft.piercing": "\uefe9 Шаншу",
  "enchantment.minecraft.power": "\uefe8 Күш",
  "enchantment.minecraft.projectile_protection": "\uefe2 Оққа төзімділік",
  "enchantment.minecraft.protection": "\uefe2 Қорғаныс",
  "enchantment.minecraft.punch": "\uefe8 Соққы",
  "enchantment.minecraft.quick_charge": "\uefe9 Тез оқталу",
  "enchantment.minecraft.respiration": "\uefe1 Суда дем алу",
  "enchantment.minecraft.riptide": "\uefe7 Тарту",
  "enchantment.minecraft.sharpness": "\uefe5 Өткірлік",
  "enchantment.minecraft.silk_touch": "\uefe6 Жібек тиюі",
  "enchantment.minecraft.smite": "\uefe5 Жойқын шапқы",
  "enchantment.minecraft.soul_speed": "\uefe4 Жан жылдамдығы",
  "enchantment.minecraft.sweeping": "\uefe5 Талқандауыш жүз",
  "enchantment.minecraft.swift_sneak": "\uefe3 Тез бұқпалап жүру",
  "enchantment.minecraft.thorns": "\uefe2 Тікен",
  "enchantment.minecraft.unbreaking": "\ueef2 Сынбастық",
  "enchantment.minecraft.vanishing_curse": "\ueef3 Жоғалу қарғысы",
  "potion.potency.0":"",
  "potion.potency.1":"2",
  "potion.potency.2":"3",
  "potion.potency.3":"4",
  "potion.potency.4":"5",
  "potion.potency.5":"6",
  "potion.potency.6":"7",
  "potion.potency.7":"8",
  "potion.potency.8":"9",
  "potion.potency.9":"10",
  "potion.potency.10":"11",
  "potion.potency.11":"12",
  "potion.potency.12":"13",
  "potion.potency.13":"14",
  "potion.potency.14":"15",
  "potion.potency.15":"16",
  "potion.potency.16":"17",
  "potion.potency.17":"18",
  "potion.potency.18":"19",
  "potion.potency.19":"20",
  "enchantment.level.1":"",
  "enchantment.level.2":"2",
  "enchantment.level.3":"3",
  "enchantment.level.4":"4",
  "enchantment.level.5":"5",
  "enchantment.level.6":"6",
  "enchantment.level.7":"7",
  "enchantment.level.8":"8",
  "enchantment.level.9":"9",
  "enchantment.level.10":"10",
  "enchantment.level.11":"11",
  "enchantment.level.12":"12",
  "enchantment.level.13":"13",
  "enchantment.level.14":"14",
  "enchantment.level.15":"15",
  "enchantment.level.16":"16",
  "enchantment.level.17":"17",
  "enchantment.level.18":"18",
  "enchantment.level.19":"19",
  "enchantment.level.20":"20"
}

