{
  "enchantment.minecraft.aqua_affinity": "\uefe1 ಆಕ್ವಾ ಅಫಿನಿಟಿ",
  "enchantment.minecraft.bane_of_arthropods": "\uefe5 ಆರ್ತ್ರೋಪಾಡ್ಸ್ನ ಬನೆ",
  "enchantment.minecraft.binding_curse": "\ueef3 ಬೈಂಡಿಂಗ್ ಕರ್ಸ್",
  "enchantment.minecraft.blast_protection": "\uefe2 ಬ್ಲಾಸ್ಟ್ ಪ್ರೊಟೆಕ್ಷನ್",
  "enchantment.minecraft.channeling": "\uefe7 ಚಾನೆಲಿಂಗ್",
  "enchantment.minecraft.depth_strider": "\uefe4 ಆಳ ಸ್ಟ್ರೈಡರ್",
  "enchantment.minecraft.efficiency": "\uefe6 ದಕ್ಷತೆ",
  "enchantment.minecraft.feather_falling": "\uefe4 ಫೆದರ್ ಫಾಲಿಂಗ್",
  "enchantment.minecraft.fire_aspect": "\uefe5 ಫೈರ್ ಆಸ್ಪೆಕ್ಟ್",
  "enchantment.minecraft.fire_protection": "\uefe2 ಅಗ್ನಿ ರಕ್ಷಣೆ",
  "enchantment.minecraft.flame": "\uefe8 ಫ್ಲೇಮ್",
  "enchantment.minecraft.fortune": "\uefe6 ಅದೃಷ್ಟ",
  "enchantment.minecraft.frost_walker": "\uefe4 ಫ್ರಾಸ್ಟ್ ವಾಕರ್",
  "enchantment.minecraft.impaling": "\uefe7 ಇಂಪ್ಯಾಲಿಂಗ್",
  "enchantment.minecraft.infinity": "\uefe8 ಇನ್ಫಿನಿಟಿ",
  "enchantment.minecraft.knockback": "\uefe5 ನಾಕ್ಬ್ಯಾಕ್",
  "enchantment.minecraft.looting": "\uefe5 ಲೂಟಿ",
  "enchantment.minecraft.loyalty": "\uefe7 ನಿಷ್ಠೆ",
  "enchantment.minecraft.luck_of_the_sea": "\ueef1 ಲಕ್ ಆಫ್ ದ ಸೀ",
  "enchantment.minecraft.lure": "\ueef1 ಲಯ",
  "enchantment.minecraft.mending": "\ueef2 ಮೆಂಡಿಂಗ್",
  "enchantment.minecraft.multishot": "\uefe9 ಮಲ್ಟಿಶಾಟ್",
  "enchantment.minecraft.piercing": "\uefe9 ಚುಚ್ಚುವುದು",
  "enchantment.minecraft.power": "\uefe8 ಪವರ್",
  "enchantment.minecraft.projectile_protection": "\uefe2 ಪ್ರೊಜೆಸಲ್ ಪ್ರೊಟೆಕ್ಷನ್",
  "enchantment.minecraft.protection": "\uefe2 ರಕ್ಷಣೆ",
  "enchantment.minecraft.punch": "\uefe8 ಪಂಚ್",
  "enchantment.minecraft.quick_charge": "\uefe9 ತ್ವರಿತ ಶುಲ್ಕ",
  "enchantment.minecraft.respiration": "\uefe1 ಉಸಿರಾಟ",
  "enchantment.minecraft.riptide": "\uefe7 ರಿಪ್ಟೈಡ್",
  "enchantment.minecraft.sharpness": "\uefe5 ತೀಕ್ಷ್ಣತೆ",
  "enchantment.minecraft.silk_touch": "\uefe6 ರೇಷ್ಮೆ ಸ್ಪರ್ಶ",
  "enchantment.minecraft.smite": "\uefe5 ಹೊಡೆ",
  "enchantment.minecraft.soul_speed": "\uefe4 ಸೋಲ್ ಸ್ಪೀಡ್",
  "enchantment.minecraft.sweeping": "\uefe5 ಸ್ವೀಪಿಂಗ್ ಎಡ್ಜ್",
  "enchantment.minecraft.swift_sneak": "\uefe3 ಸ್ವಿಫ್ಟ್ ಸ್ನೀಕ್",
  "enchantment.minecraft.thorns": "\uefe2 ಮುಳ್ಳುಗಳು",
  "enchantment.minecraft.unbreaking": "\ueef2 ಅನ್ಬ್ರೇಕಿಂಗ್",
  "enchantment.minecraft.vanishing_curse": "\ueef3 ವ್ಯಾನಿಶಿಂಗ್ನ ಕರ್ಸ್",
  "potion.potency.0":"",
  "potion.potency.1":"2",
  "potion.potency.2":"3",
  "potion.potency.3":"4",
  "potion.potency.4":"5",
  "potion.potency.5":"6",
  "potion.potency.6":"7",
  "potion.potency.7":"8",
  "potion.potency.8":"9",
  "potion.potency.9":"10",
  "potion.potency.10":"11",
  "potion.potency.11":"12",
  "potion.potency.12":"13",
  "potion.potency.13":"14",
  "potion.potency.14":"15",
  "potion.potency.15":"16",
  "potion.potency.16":"17",
  "potion.potency.17":"18",
  "potion.potency.18":"19",
  "potion.potency.19":"20",
  "enchantment.level.1":"",
  "enchantment.level.2":"2",
  "enchantment.level.3":"3",
  "enchantment.level.4":"4",
  "enchantment.level.5":"5",
  "enchantment.level.6":"6",
  "enchantment.level.7":"7",
  "enchantment.level.8":"8",
  "enchantment.level.9":"9",
  "enchantment.level.10":"10",
  "enchantment.level.11":"11",
  "enchantment.level.12":"12",
  "enchantment.level.13":"13",
  "enchantment.level.14":"14",
  "enchantment.level.15":"15",
  "enchantment.level.16":"16",
  "enchantment.level.17":"17",
  "enchantment.level.18":"18",
  "enchantment.level.19":"19",
  "enchantment.level.20":"20"
}

