{
  "enchantment.minecraft.aqua_affinity": "\uefe1 Wasserärbeid",
  "enchantment.minecraft.bane_of_arthropods": "\uefe5 Spenneflooch",
  "enchantment.minecraft.binding_curse": "\ueef3 Floch vum Klävve",
  "enchantment.minecraft.blast_protection": "\uefe2 Eksplosijonsschotz",
  "enchantment.minecraft.channeling": "\uefe7 Entladong",
  "enchantment.minecraft.depth_strider": "\uefe4 Wasserschon",
  "enchantment.minecraft.efficiency": "\uefe6 Flöck",
  "enchantment.minecraft.feather_falling": "\uefe4 Fädderfall",
  "enchantment.minecraft.fire_aspect": "\uefe5 Verbrutzele",
  "enchantment.minecraft.fire_protection": "\uefe2 Förschotz",
  "enchantment.minecraft.flame": "\uefe8 För",
  "enchantment.minecraft.fortune": "\uefe6 Jlöck",
  "enchantment.minecraft.frost_walker": "\uefe4 Ieslöufer",
  "enchantment.minecraft.impaling": "\uefe7 Harpun",
  "enchantment.minecraft.infinity": "\uefe8 Iwisch",
  "enchantment.minecraft.knockback": "\uefe5 Röckstoß",
  "enchantment.minecraft.looting": "\uefe5 Afluchse",
  "enchantment.minecraft.loyalty": "\uefe7 Treue",
  "enchantment.minecraft.luck_of_the_sea": "\ueef1 Meerjlück",
  "enchantment.minecraft.lure": "\ueef1 Köder",
  "enchantment.minecraft.mending": "\ueef2 Flecke",
  "enchantment.minecraft.multishot": "\uefe9 Miehfachschoß",
  "enchantment.minecraft.piercing": "\uefe9 Durchschoß",
  "enchantment.minecraft.power": "\uefe8 Stärk",
  "enchantment.minecraft.projectile_protection": "\uefe2 Schoßsiche",
  "enchantment.minecraft.protection": "\uefe2 Schotz",
  "enchantment.minecraft.punch": "\uefe8 Schlach",
  "enchantment.minecraft.quick_charge": "\uefe9 Flöcklade",
  "enchantment.minecraft.respiration": "\uefe1 Odem",
  "enchantment.minecraft.riptide": "\uefe7 Soch",
  "enchantment.minecraft.sharpness": "\uefe5 Schärf",
  "enchantment.minecraft.silk_touch": "\uefe6 Sampheische",
  "enchantment.minecraft.smite": "\uefe5 Ekzorzismus",
  "enchantment.minecraft.soul_speed": "\uefe4 Sieleläufer",
  "enchantment.minecraft.sweeping": "\uefe5 Schwungkraff",
  "enchantment.minecraft.swift_sneak": "\uefe3 Huschen",
  "enchantment.minecraft.thorns": "\uefe2 Döner",
  "enchantment.minecraft.unbreaking": "\ueef2 Unkapottbar",
  "enchantment.minecraft.vanishing_curse": "\ueef3 Floch vum Verleere",
  "potion.potency.0":"",
  "potion.potency.1":"2",
  "potion.potency.2":"3",
  "potion.potency.3":"4",
  "potion.potency.4":"5",
  "potion.potency.5":"6",
  "potion.potency.6":"7",
  "potion.potency.7":"8",
  "potion.potency.8":"9",
  "potion.potency.9":"10",
  "potion.potency.10":"11",
  "potion.potency.11":"12",
  "potion.potency.12":"13",
  "potion.potency.13":"14",
  "potion.potency.14":"15",
  "potion.potency.15":"16",
  "potion.potency.16":"17",
  "potion.potency.17":"18",
  "potion.potency.18":"19",
  "potion.potency.19":"20",
  "enchantment.level.1":"",
  "enchantment.level.2":"2",
  "enchantment.level.3":"3",
  "enchantment.level.4":"4",
  "enchantment.level.5":"5",
  "enchantment.level.6":"6",
  "enchantment.level.7":"7",
  "enchantment.level.8":"8",
  "enchantment.level.9":"9",
  "enchantment.level.10":"10",
  "enchantment.level.11":"11",
  "enchantment.level.12":"12",
  "enchantment.level.13":"13",
  "enchantment.level.14":"14",
  "enchantment.level.15":"15",
  "enchantment.level.16":"16",
  "enchantment.level.17":"17",
  "enchantment.level.18":"18",
  "enchantment.level.19":"19",
  "enchantment.level.20":"20"
}

