{
  "enchantment.minecraft.aqua_affinity": "\uefe1 Hegaredh Dowr",
  "enchantment.minecraft.bane_of_arthropods": "\uefe5 Diswrians Kevnis",
  "enchantment.minecraft.binding_curse": "\ueef3 Molleth Kelmi",
  "enchantment.minecraft.blast_protection": "\uefe2 Difresyans rag Tardhow",
  "enchantment.minecraft.channeling": "\uefe7 Dover Lughes",
  "enchantment.minecraft.depth_strider": "\uefe4 Hirgammer Downder",
  "enchantment.minecraft.efficiency": "\uefe6 Effeythadewder",
  "enchantment.minecraft.feather_falling": "\uefe4 Difresyans rag Kodh",
  "enchantment.minecraft.fire_aspect": "\uefe5 Hus Tan",
  "enchantment.minecraft.fire_protection": "\uefe2 Difresyans rag Tan",
  "enchantment.minecraft.flame": "\uefe8 Flamm",
  "enchantment.minecraft.fortune": "\uefe6 Fortun",
  "enchantment.minecraft.frost_walker": "\uefe4 Kerdher Rew",
  "enchantment.minecraft.impaling": "\uefe7 Lons",
  "enchantment.minecraft.infinity": "\uefe8 Didhiwedhter",
  "enchantment.minecraft.knockback": "\uefe5 Herdhya",
  "enchantment.minecraft.looting": "\uefe5 Preydha",
  "enchantment.minecraft.loyalty": "\uefe7 Lelder",
  "enchantment.minecraft.luck_of_the_sea": "\ueef1 Chons an Mor",
  "enchantment.minecraft.lure": "\ueef1 Dynya",
  "enchantment.minecraft.mending": "\ueef2 Ewna",
  "enchantment.minecraft.multishot": "\uefe9 Liestenn",
  "enchantment.minecraft.piercing": "\uefe9 Gwana",
  "enchantment.minecraft.power": "\uefe8 Nerth",
  "enchantment.minecraft.projectile_protection": "\uefe2 Difresyans rag Towlyn",
  "enchantment.minecraft.protection": "\uefe2 Difresyans",
  "enchantment.minecraft.punch": "\uefe8 Hwaff",
  "enchantment.minecraft.quick_charge": "\uefe9 Tenna Uskis",
  "enchantment.minecraft.respiration": "\uefe1 Anella",
  "enchantment.minecraft.riptide": "\uefe7 Mordid Skwardya",
  "enchantment.minecraft.sharpness": "\uefe5 Tynnder",
  "enchantment.minecraft.silk_touch": "\uefe6 Toch Owrlin",
  "enchantment.minecraft.smite": "\uefe5 Kessydhya",
  "enchantment.minecraft.soul_speed": "\uefe4 Tooth Enev",
  "enchantment.minecraft.sweeping": "\uefe5 Hakkya Efan",
  "enchantment.minecraft.swift_sneak": "\uefe3 Skolk Skav",
  "enchantment.minecraft.thorns": "\uefe2 Spern",
  "enchantment.minecraft.unbreaking": "\ueef2 Disderri",
  "enchantment.minecraft.vanishing_curse": "\ueef3 Molleth Vansya",
  "potion.potency.0":"",
  "potion.potency.1":"2",
  "potion.potency.2":"3",
  "potion.potency.3":"4",
  "potion.potency.4":"5",
  "potion.potency.5":"6",
  "potion.potency.6":"7",
  "potion.potency.7":"8",
  "potion.potency.8":"9",
  "potion.potency.9":"10",
  "potion.potency.10":"11",
  "potion.potency.11":"12",
  "potion.potency.12":"13",
  "potion.potency.13":"14",
  "potion.potency.14":"15",
  "potion.potency.15":"16",
  "potion.potency.16":"17",
  "potion.potency.17":"18",
  "potion.potency.18":"19",
  "potion.potency.19":"20",
  "enchantment.level.1":"",
  "enchantment.level.2":"2",
  "enchantment.level.3":"3",
  "enchantment.level.4":"4",
  "enchantment.level.5":"5",
  "enchantment.level.6":"6",
  "enchantment.level.7":"7",
  "enchantment.level.8":"8",
  "enchantment.level.9":"9",
  "enchantment.level.10":"10",
  "enchantment.level.11":"11",
  "enchantment.level.12":"12",
  "enchantment.level.13":"13",
  "enchantment.level.14":"14",
  "enchantment.level.15":"15",
  "enchantment.level.16":"16",
  "enchantment.level.17":"17",
  "enchantment.level.18":"18",
  "enchantment.level.19":"19",
  "enchantment.level.20":"20"
}

