{
  "enchantment.minecraft.aqua_affinity": "\uefe1 Affinitas aquae",
  "enchantment.minecraft.bane_of_arthropods": "\uefe5 Inimicus aranearum",
  "enchantment.minecraft.binding_curse": "\ueef3 Exsecratio ligandi",
  "enchantment.minecraft.blast_protection": "\uefe2 Depulsio fragorum",
  "enchantment.minecraft.channeling": "\uefe7 Ictus fulmineus",
  "enchantment.minecraft.depth_strider": "\uefe4 Cursor aquae",
  "enchantment.minecraft.efficiency": "\uefe6 Efficacia",
  "enchantment.minecraft.feather_falling": "\uefe4 Casus pinnatus",
  "enchantment.minecraft.fire_aspect": "\uefe5 Ardor",
  "enchantment.minecraft.fire_protection": "\uefe2 Depulsio flammarum",
  "enchantment.minecraft.flame": "\uefe8 Sagittae flammarum",
  "enchantment.minecraft.fortune": "\uefe6 Fortuna",
  "enchantment.minecraft.frost_walker": "\uefe4 Viator hiemis",
  "enchantment.minecraft.impaling": "\uefe7 Iaculum hamatum",
  "enchantment.minecraft.infinity": "\uefe8 Infinitas",
  "enchantment.minecraft.knockback": "\uefe5 Trudens",
  "enchantment.minecraft.looting": "\uefe5 Praedatio",
  "enchantment.minecraft.loyalty": "\uefe7 Fides",
  "enchantment.minecraft.luck_of_the_sea": "\ueef1 Fortuna maris",
  "enchantment.minecraft.lure": "\ueef1 Esca",
  "enchantment.minecraft.mending": "\ueef2 Refectio",
  "enchantment.minecraft.multishot": "\uefe9 Iactus multiplex",
  "enchantment.minecraft.piercing": "\uefe9 Penetratio",
  "enchantment.minecraft.power": "\uefe8 Vis",
  "enchantment.minecraft.projectile_protection": "\uefe2 Depulsio iaculorum",
  "enchantment.minecraft.protection": "\uefe2 Praesidium",
  "enchantment.minecraft.punch": "\uefe8 Pulsatio",
  "enchantment.minecraft.quick_charge": "\uefe9 Adornatio celeris",
  "enchantment.minecraft.respiration": "\uefe1 Respiratio",
  "enchantment.minecraft.riptide": "\uefe7 Vertex",
  "enchantment.minecraft.sharpness": "\uefe5 Acies",
  "enchantment.minecraft.silk_touch": "\uefe6 Tactus sericus",
  "enchantment.minecraft.smite": "\uefe5 Caedens",
  "enchantment.minecraft.soul_speed": "\uefe4 Velocitas animarum",
  "enchantment.minecraft.sweeping": "\uefe5 Labrum deverrens",
  "enchantment.minecraft.swift_sneak": "\uefe3 Abdita agilitas",
  "enchantment.minecraft.thorns": "\uefe2 Spinae",
  "enchantment.minecraft.unbreaking": "\ueef2 Infragilitas",
  "enchantment.minecraft.vanishing_curse": "\ueef3 Exsecratio evanescendi",
  "potion.potency.0":"",
  "potion.potency.1":"2",
  "potion.potency.2":"3",
  "potion.potency.3":"4",
  "potion.potency.4":"5",
  "potion.potency.5":"6",
  "potion.potency.6":"7",
  "potion.potency.7":"8",
  "potion.potency.8":"9",
  "potion.potency.9":"10",
  "potion.potency.10":"11",
  "potion.potency.11":"12",
  "potion.potency.12":"13",
  "potion.potency.13":"14",
  "potion.potency.14":"15",
  "potion.potency.15":"16",
  "potion.potency.16":"17",
  "potion.potency.17":"18",
  "potion.potency.18":"19",
  "potion.potency.19":"20",
  "enchantment.level.1":"",
  "enchantment.level.2":"2",
  "enchantment.level.3":"3",
  "enchantment.level.4":"4",
  "enchantment.level.5":"5",
  "enchantment.level.6":"6",
  "enchantment.level.7":"7",
  "enchantment.level.8":"8",
  "enchantment.level.9":"9",
  "enchantment.level.10":"10",
  "enchantment.level.11":"11",
  "enchantment.level.12":"12",
  "enchantment.level.13":"13",
  "enchantment.level.14":"14",
  "enchantment.level.15":"15",
  "enchantment.level.16":"16",
  "enchantment.level.17":"17",
  "enchantment.level.18":"18",
  "enchantment.level.19":"19",
  "enchantment.level.20":"20"
}

