{
  "enchantment.minecraft.aqua_affinity": "\uefe1 Hydrofiel",
  "enchantment.minecraft.bane_of_arthropods": "\uefe5 Verderf der geleedpuutigen",
  "enchantment.minecraft.binding_curse": "\ueef3 Vleuk der binding",
  "enchantment.minecraft.blast_protection": "\uefe2 Explosiebescherming",
  "enchantment.minecraft.channeling": "\uefe7 Supergeleiding",
  "enchantment.minecraft.depth_strider": "\uefe4 Waterlauper",
  "enchantment.minecraft.efficiency": "\uefe6 Efficiëntie",
  "enchantment.minecraft.feather_falling": "\uefe4 Vederzacht valle",
  "enchantment.minecraft.fire_aspect": "\uefe5 Veuraspect",
  "enchantment.minecraft.fire_protection": "\uefe2 Veurbescherming",
  "enchantment.minecraft.flame": "\uefe8 Vlam",
  "enchantment.minecraft.fortune": "\uefe6 Gelök",
  "enchantment.minecraft.frost_walker": "\uefe4 Vorslouper",
  "enchantment.minecraft.impaling": "\uefe7 Spietsen",
  "enchantment.minecraft.infinity": "\uefe8 Onènjigheid",
  "enchantment.minecraft.knockback": "\uefe5 Trökslaag",
  "enchantment.minecraft.looting": "\uefe5 Plundering",
  "enchantment.minecraft.loyalty": "\uefe7 Loyaliteit",
  "enchantment.minecraft.luck_of_the_sea": "\ueef1 Gelök der ziëen",
  "enchantment.minecraft.lure": "\ueef1 Lokoas",
  "enchantment.minecraft.mending": "\ueef2 Hersjtel",
  "enchantment.minecraft.multishot": "\uefe9 Multischot",
  "enchantment.minecraft.piercing": "\uefe9 Doorboren",
  "enchantment.minecraft.power": "\uefe8 Kracht",
  "enchantment.minecraft.projectile_protection": "\uefe2 Projectielbescherming",
  "enchantment.minecraft.protection": "\uefe2 Bescherming",
  "enchantment.minecraft.punch": "\uefe8 Trökstoet",
  "enchantment.minecraft.quick_charge": "\uefe9 Snellaaje",
  "enchantment.minecraft.respiration": "\uefe1 Aomhaling",
  "enchantment.minecraft.riptide": "\uefe7 Stortvloed",
  "enchantment.minecraft.sharpness": "\uefe5 Sjerpte",
  "enchantment.minecraft.silk_touch": "\uefe6 Zijden straeling",
  "enchantment.minecraft.smite": "\uefe5 Kastijding",
  "enchantment.minecraft.soul_speed": "\uefe4 Zielensnelhied",
  "enchantment.minecraft.sweeping": "\uefe5 Verscherping",
  "enchantment.minecraft.swift_sneak": "\uefe3 Snel sloepen",
  "enchantment.minecraft.thorns": "\uefe2 Daores",
  "enchantment.minecraft.unbreaking": "\ueef2 Deurzaamheid",
  "enchantment.minecraft.vanishing_curse": "\ueef3 Vleuk der verdwiening",
  "potion.potency.0":"",
  "potion.potency.1":"2",
  "potion.potency.2":"3",
  "potion.potency.3":"4",
  "potion.potency.4":"5",
  "potion.potency.5":"6",
  "potion.potency.6":"7",
  "potion.potency.7":"8",
  "potion.potency.8":"9",
  "potion.potency.9":"10",
  "potion.potency.10":"11",
  "potion.potency.11":"12",
  "potion.potency.12":"13",
  "potion.potency.13":"14",
  "potion.potency.14":"15",
  "potion.potency.15":"16",
  "potion.potency.16":"17",
  "potion.potency.17":"18",
  "potion.potency.18":"19",
  "potion.potency.19":"20",
  "enchantment.level.1":"",
  "enchantment.level.2":"2",
  "enchantment.level.3":"3",
  "enchantment.level.4":"4",
  "enchantment.level.5":"5",
  "enchantment.level.6":"6",
  "enchantment.level.7":"7",
  "enchantment.level.8":"8",
  "enchantment.level.9":"9",
  "enchantment.level.10":"10",
  "enchantment.level.11":"11",
  "enchantment.level.12":"12",
  "enchantment.level.13":"13",
  "enchantment.level.14":"14",
  "enchantment.level.15":"15",
  "enchantment.level.16":"16",
  "enchantment.level.17":"17",
  "enchantment.level.18":"18",
  "enchantment.level.19":"19",
  "enchantment.level.20":"20"
}

