{
  "enchantment.minecraft.aqua_affinity": "\uefe1 Respirazzion sotamarina",
  "enchantment.minecraft.bane_of_arthropods": "\uefe5 Desgrazzia di artropod",
  "enchantment.minecraft.binding_curse": "\ueef3 Maledizzion del ligam",
  "enchantment.minecraft.blast_protection": "\uefe2 Protezzion dei s'ciop",
  "enchantment.minecraft.channeling": "\uefe7 Canalizazzion",
  "enchantment.minecraft.depth_strider": "\uefe4 Pass sotamarin",
  "enchantment.minecraft.efficiency": "\uefe6 Eficenza",
  "enchantment.minecraft.feather_falling": "\uefe4 Borlada morbida",
  "enchantment.minecraft.fire_aspect": "\uefe5 Aspet de foeugh",
  "enchantment.minecraft.fire_protection": "\uefe2 Protezzion del foeugh",
  "enchantment.minecraft.flame": "\uefe8 Fiama",
  "enchantment.minecraft.fortune": "\uefe6 Fortuna",
  "enchantment.minecraft.frost_walker": "\uefe4 Pass giazzad",
  "enchantment.minecraft.impaling": "\uefe7 Impalament",
  "enchantment.minecraft.infinity": "\uefe8 Infinit",
  "enchantment.minecraft.knockback": "\uefe5 Contracolp",
  "enchantment.minecraft.looting": "\uefe5 Botin",
  "enchantment.minecraft.loyalty": "\uefe7 Fedeltà",
  "enchantment.minecraft.luck_of_the_sea": "\ueef1 Fortuna del mar",
  "enchantment.minecraft.lure": "\ueef1 Lisca",
  "enchantment.minecraft.mending": "\ueef2 Reparazzion",
  "enchantment.minecraft.multishot": "\uefe9 Pussee tir insema",
  "enchantment.minecraft.piercing": "\uefe9 Sforament",
  "enchantment.minecraft.power": "\uefe8 Forza",
  "enchantment.minecraft.projectile_protection": "\uefe2 Protezzion di balle",
  "enchantment.minecraft.protection": "\uefe2 Protezzion",
  "enchantment.minecraft.punch": "\uefe8 Pugn",
  "enchantment.minecraft.quick_charge": "\uefe9 Carega svelta",
  "enchantment.minecraft.respiration": "\uefe1 Respirazzion",
  "enchantment.minecraft.riptide": "\uefe7 Corrent de ritorna",
  "enchantment.minecraft.sharpness": "\uefe5 Moladura",
  "enchantment.minecraft.silk_touch": "\uefe6 Toch de seda",
  "enchantment.minecraft.smite": "\uefe5 Colp",
  "enchantment.minecraft.soul_speed": "\uefe4 Velocità di anime",
  "enchantment.minecraft.sweeping": "\uefe5 Lama destruganta",
  "enchantment.minecraft.swift_sneak": "\uefe3 Pass lesger",
  "enchantment.minecraft.thorns": "\uefe2 Spongignon",
  "enchantment.minecraft.unbreaking": "\ueef2 Ins'cepabilità",
  "enchantment.minecraft.vanishing_curse": "\ueef3 Maledizzion del spariment",
  "potion.potency.0":"",
  "potion.potency.1":"2",
  "potion.potency.2":"3",
  "potion.potency.3":"4",
  "potion.potency.4":"5",
  "potion.potency.5":"6",
  "potion.potency.6":"7",
  "potion.potency.7":"8",
  "potion.potency.8":"9",
  "potion.potency.9":"10",
  "potion.potency.10":"11",
  "potion.potency.11":"12",
  "potion.potency.12":"13",
  "potion.potency.13":"14",
  "potion.potency.14":"15",
  "potion.potency.15":"16",
  "potion.potency.16":"17",
  "potion.potency.17":"18",
  "potion.potency.18":"19",
  "potion.potency.19":"20",
  "enchantment.level.1":"",
  "enchantment.level.2":"2",
  "enchantment.level.3":"3",
  "enchantment.level.4":"4",
  "enchantment.level.5":"5",
  "enchantment.level.6":"6",
  "enchantment.level.7":"7",
  "enchantment.level.8":"8",
  "enchantment.level.9":"9",
  "enchantment.level.10":"10",
  "enchantment.level.11":"11",
  "enchantment.level.12":"12",
  "enchantment.level.13":"13",
  "enchantment.level.14":"14",
  "enchantment.level.15":"15",
  "enchantment.level.16":"16",
  "enchantment.level.17":"17",
  "enchantment.level.18":"18",
  "enchantment.level.19":"19",
  "enchantment.level.20":"20"
}

