{
  "enchantment.minecraft.aqua_affinity": "\uefe1 Kitteh no like water",
  "enchantment.minecraft.bane_of_arthropods": "\uefe5 KILL ALL DIS SPIDRZ",
  "enchantment.minecraft.binding_curse": "\ueef3 cant taek dis off",
  "enchantment.minecraft.blast_protection": "\uefe2 Blast Protecshun",
  "enchantment.minecraft.channeling": "\uefe7 Being thor",
  "enchantment.minecraft.depth_strider": "\uefe4 Fuzt Watur Wullken",
  "enchantment.minecraft.efficiency": "\uefe6 Fuzt Diggin",
  "enchantment.minecraft.feather_falling": "\uefe4 Fall on ur feetz",
  "enchantment.minecraft.fire_aspect": "\uefe5 Burn dis thing",
  "enchantment.minecraft.fire_protection": "\uefe2 Fier Protecshun",
  "enchantment.minecraft.flame": "\uefe8 Flaem",
  "enchantment.minecraft.fortune": "\uefe6 Forshun",
  "enchantment.minecraft.frost_walker": "\uefe4 cat no liek water hax",
  "enchantment.minecraft.impaling": "\uefe7 Idk lmao",
  "enchantment.minecraft.infinity": "\uefe8 FOREVERS",
  "enchantment.minecraft.knockback": "\uefe5 Nockback",
  "enchantment.minecraft.looting": "\uefe5 Steal all dis thingz",
  "enchantment.minecraft.loyalty": "\uefe7 BFF",
  "enchantment.minecraft.luck_of_the_sea": "\ueef1 Luk ov se zee",
  "enchantment.minecraft.lure": "\ueef1 Luer",
  "enchantment.minecraft.mending": "\ueef2 Mendin",
  "enchantment.minecraft.multishot": "\uefe9 Manysot",
  "enchantment.minecraft.piercing": "\uefe9 Errow gous thru",
  "enchantment.minecraft.power": "\uefe8 Powir",
  "enchantment.minecraft.projectile_protection": "\uefe2 Projektile Protecshun",
  "enchantment.minecraft.protection": "\uefe2 Protecshun",
  "enchantment.minecraft.punch": "\uefe8 Punsh",
  "enchantment.minecraft.quick_charge": "\uefe9 Qwick Charge",
  "enchantment.minecraft.respiration": "\uefe1 fish moed",
  "enchantment.minecraft.riptide": "\uefe7 COME BACK",
  "enchantment.minecraft.sharpness": "\uefe5 Much sharp",
  "enchantment.minecraft.silk_touch": "\uefe6 Smooth Diggin",
  "enchantment.minecraft.smite": "\uefe5 Smiet",
  "enchantment.minecraft.soul_speed": "\uefe4 rannin on ded peepl",
  "enchantment.minecraft.sweeping": "\uefe5 Sweeper Deeper",
  "enchantment.minecraft.swift_sneak": "\uefe3 SNEK SPEEDRUN",
  "enchantment.minecraft.thorns": "\uefe2 Spiky",
  "enchantment.minecraft.unbreaking": "\ueef2 Nevr break",
  "enchantment.minecraft.vanishing_curse": "\ueef3 wen u getrekt its gon",
  "potion.potency.0":"",
  "potion.potency.1":"2",
  "potion.potency.2":"3",
  "potion.potency.3":"4",
  "potion.potency.4":"5",
  "potion.potency.5":"6",
  "potion.potency.6":"7",
  "potion.potency.7":"8",
  "potion.potency.8":"9",
  "potion.potency.9":"10",
  "potion.potency.10":"11",
  "potion.potency.11":"12",
  "potion.potency.12":"13",
  "potion.potency.13":"14",
  "potion.potency.14":"15",
  "potion.potency.15":"16",
  "potion.potency.16":"17",
  "potion.potency.17":"18",
  "potion.potency.18":"19",
  "potion.potency.19":"20",
  "enchantment.level.1":"",
  "enchantment.level.2":"2",
  "enchantment.level.3":"THRE",
  "enchantment.level.4":"4our",
  "enchantment.level.5":"5ve",
  "enchantment.level.6":"6",
  "enchantment.level.7":"7",
  "enchantment.level.8":"8",
  "enchantment.level.9":"9",
  "enchantment.level.10":"10",
  "enchantment.level.11":"11",
  "enchantment.level.12":"12",
  "enchantment.level.13":"13",
  "enchantment.level.14":"14",
  "enchantment.level.15":"15",
  "enchantment.level.16":"16",
  "enchantment.level.17":"17",
  "enchantment.level.18":"18",
  "enchantment.level.19":"19",
  "enchantment.level.20":"20"
}

