{
  "enchantment.minecraft.aqua_affinity": "\uefe1 Naras",
  "enchantment.minecraft.bane_of_arthropods": "\uefe5 Voragyvių skausmas",
  "enchantment.minecraft.binding_curse": "\ueef3 Prisirišimo prakeiksmas",
  "enchantment.minecraft.blast_protection": "\uefe2 Apsauga nuo sprogimų",
  "enchantment.minecraft.channeling": "\uefe7 Nukreipimas",
  "enchantment.minecraft.depth_strider": "\uefe4 Gilumų keliautojas",
  "enchantment.minecraft.efficiency": "\uefe6 Efektyvumas",
  "enchantment.minecraft.feather_falling": "\uefe4 Lengvas nusileidimas",
  "enchantment.minecraft.fire_aspect": "\uefe5 Ugnies išraiška",
  "enchantment.minecraft.fire_protection": "\uefe2 Apsauga nuo ugnies",
  "enchantment.minecraft.flame": "\uefe8 Liepsna",
  "enchantment.minecraft.fortune": "\uefe6 Sėkmė",
  "enchantment.minecraft.frost_walker": "\uefe4 Speigo žingsnis",
  "enchantment.minecraft.impaling": "\uefe7 Smeigimas",
  "enchantment.minecraft.infinity": "\uefe8 Begalybė",
  "enchantment.minecraft.knockback": "\uefe5 Nubloškimas",
  "enchantment.minecraft.looting": "\uefe5 Laimikis",
  "enchantment.minecraft.loyalty": "\uefe7 Lojalumas",
  "enchantment.minecraft.luck_of_the_sea": "\ueef1 Jūros sėkmė",
  "enchantment.minecraft.lure": "\ueef1 Masalas",
  "enchantment.minecraft.mending": "\ueef2 Susitaisymas",
  "enchantment.minecraft.multishot": "\uefe9 Daugiašovis",
  "enchantment.minecraft.piercing": "\uefe9 Pradūrimas",
  "enchantment.minecraft.power": "\uefe8 Galia",
  "enchantment.minecraft.projectile_protection": "\uefe2 Apsauga nuo sviedinių",
  "enchantment.minecraft.protection": "\uefe2 Apsauga",
  "enchantment.minecraft.punch": "\uefe8 Smūgis",
  "enchantment.minecraft.quick_charge": "\uefe9 Greitas užtaisymas",
  "enchantment.minecraft.respiration": "\uefe1 Kvėpavimas",
  "enchantment.minecraft.riptide": "\uefe7 Plėšimas",
  "enchantment.minecraft.sharpness": "\uefe5 Aštrumas",
  "enchantment.minecraft.silk_touch": "\uefe6 Šilko prisilietimas",
  "enchantment.minecraft.smite": "\uefe5 Triuškinimas",
  "enchantment.minecraft.soul_speed": "\uefe4 Sielų žingsnis",
  "enchantment.minecraft.sweeping": "\uefe5 Platūs ašmenys",
  "enchantment.minecraft.swift_sneak": "\uefe3 Spartus sėlinimas",
  "enchantment.minecraft.thorns": "\uefe2 Spygliai",
  "enchantment.minecraft.unbreaking": "\ueef2 Nesulaužomumas",
  "enchantment.minecraft.vanishing_curse": "\ueef3 Pranykimo prakeiksmas",
  "potion.potency.0":"",
  "potion.potency.1":"2",
  "potion.potency.2":"3",
  "potion.potency.3":"4",
  "potion.potency.4":"5",
  "potion.potency.5":"6",
  "potion.potency.6":"7",
  "potion.potency.7":"8",
  "potion.potency.8":"9",
  "potion.potency.9":"10",
  "potion.potency.10":"11",
  "potion.potency.11":"12",
  "potion.potency.12":"13",
  "potion.potency.13":"14",
  "potion.potency.14":"15",
  "potion.potency.15":"16",
  "potion.potency.16":"17",
  "potion.potency.17":"18",
  "potion.potency.18":"19",
  "potion.potency.19":"20",
  "enchantment.level.1":"",
  "enchantment.level.2":"2",
  "enchantment.level.3":"3",
  "enchantment.level.4":"4",
  "enchantment.level.5":"5",
  "enchantment.level.6":"6",
  "enchantment.level.7":"7",
  "enchantment.level.8":"8",
  "enchantment.level.9":"9",
  "enchantment.level.10":"10",
  "enchantment.level.11":"11",
  "enchantment.level.12":"12",
  "enchantment.level.13":"13",
  "enchantment.level.14":"14",
  "enchantment.level.15":"15",
  "enchantment.level.16":"16",
  "enchantment.level.17":"17",
  "enchantment.level.18":"18",
  "enchantment.level.19":"19",
  "enchantment.level.20":"20"
}

