{
  "enchantment.minecraft.aqua_affinity": "\uefe1 Ūdenslīdējs",
  "enchantment.minecraft.bane_of_arthropods": "\uefe5 Posmkāju Posts",
  "enchantment.minecraft.binding_curse": "\ueef3 Saistīšanas lāsts",
  "enchantment.minecraft.blast_protection": "\uefe2 Sprādziena Aizsardzība",
  "enchantment.minecraft.channeling": "\uefe7 Fokusējošs",
  "enchantment.minecraft.depth_strider": "\uefe4 Dzīļu ceļotājs",
  "enchantment.minecraft.efficiency": "\uefe6 Efektivitāte",
  "enchantment.minecraft.feather_falling": "\uefe4 Spalvas kritiens",
  "enchantment.minecraft.fire_aspect": "\uefe5 Uguns Aspekts",
  "enchantment.minecraft.fire_protection": "\uefe2 Uguns Aizsardzība",
  "enchantment.minecraft.flame": "\uefe8 Liesma",
  "enchantment.minecraft.fortune": "\uefe6 Bagātība",
  "enchantment.minecraft.frost_walker": "\uefe4 Sala staigātājs",
  "enchantment.minecraft.impaling": "\uefe7 Caurdurošs",
  "enchantment.minecraft.infinity": "\uefe8 Bezgalība",
  "enchantment.minecraft.knockback": "\uefe5 Atsitiens",
  "enchantment.minecraft.looting": "\uefe5 Laupošs",
  "enchantment.minecraft.loyalty": "\uefe7 Lojalitāte",
  "enchantment.minecraft.luck_of_the_sea": "\ueef1 Jūras Laime",
  "enchantment.minecraft.lure": "\ueef1 Vilinājums",
  "enchantment.minecraft.mending": "\ueef2 Lāpīšana",
  "enchantment.minecraft.multishot": "\uefe9 Multišāviens",
  "enchantment.minecraft.piercing": "\uefe9 Caurdurošs",
  "enchantment.minecraft.power": "\uefe8 Spēks",
  "enchantment.minecraft.projectile_protection": "\uefe2 Šāvienu aizsardzība",
  "enchantment.minecraft.protection": "\uefe2 Aizsardzība",
  "enchantment.minecraft.punch": "\uefe8 Sitiens",
  "enchantment.minecraft.quick_charge": "\uefe9 Ātrā uzlāde",
  "enchantment.minecraft.respiration": "\uefe1 Elpošana",
  "enchantment.minecraft.riptide": "\uefe7 Riptīds",
  "enchantment.minecraft.sharpness": "\uefe5 Asums",
  "enchantment.minecraft.silk_touch": "\uefe6 Zīda pieskāriens",
  "enchantment.minecraft.smite": "\uefe5 Dvēseļu Sods",
  "enchantment.minecraft.soul_speed": "\uefe4 Dvēseļu ātrums",
  "enchantment.minecraft.sweeping": "\uefe5 Slaucīšanas asmens",
  "enchantment.minecraft.swift_sneak": "\uefe3 Ātrā lavīšanās",
  "enchantment.minecraft.thorns": "\uefe2 Ērkšķi",
  "enchantment.minecraft.unbreaking": "\ueef2 Nelūztošs",
  "enchantment.minecraft.vanishing_curse": "\ueef3 Pazušanas lāsts",
  "potion.potency.0":"",
  "potion.potency.1":"2",
  "potion.potency.2":"3",
  "potion.potency.3":"4",
  "potion.potency.4":"5",
  "potion.potency.5":"6",
  "potion.potency.6":"7",
  "potion.potency.7":"8",
  "potion.potency.8":"9",
  "potion.potency.9":"10",
  "potion.potency.10":"11",
  "potion.potency.11":"12",
  "potion.potency.12":"13",
  "potion.potency.13":"14",
  "potion.potency.14":"15",
  "potion.potency.15":"16",
  "potion.potency.16":"17",
  "potion.potency.17":"18",
  "potion.potency.18":"19",
  "potion.potency.19":"20",
  "enchantment.level.1":"",
  "enchantment.level.2":"2",
  "enchantment.level.3":"3",
  "enchantment.level.4":"4",
  "enchantment.level.5":"5",
  "enchantment.level.6":"6",
  "enchantment.level.7":"7",
  "enchantment.level.8":"8",
  "enchantment.level.9":"9",
  "enchantment.level.10":"10",
  "enchantment.level.11":"11",
  "enchantment.level.12":"12",
  "enchantment.level.13":"13",
  "enchantment.level.14":"14",
  "enchantment.level.15":"15",
  "enchantment.level.16":"16",
  "enchantment.level.17":"17",
  "enchantment.level.18":"18",
  "enchantment.level.19":"19",
  "enchantment.level.20":"20"
}

