{
  "enchantment.minecraft.aqua_affinity": "\uefe1 mk_mk",
  "enchantment.minecraft.bane_of_arthropods": "\uefe5 Проклетство на членконогите",
  "enchantment.minecraft.binding_curse": "\ueef3 Клетва на поврзување",
  "enchantment.minecraft.blast_protection": "\uefe2 Заштита од експлозија",
  "enchantment.minecraft.channeling": "\uefe7 Канализирање",
  "enchantment.minecraft.depth_strider": "\uefe4 Подводно движење",
  "enchantment.minecraft.efficiency": "\uefe6 Ефикасност",
  "enchantment.minecraft.feather_falling": "\uefe4 Лесно паѓање",
  "enchantment.minecraft.fire_aspect": "\uefe5 Огнен аспект",
  "enchantment.minecraft.fire_protection": "\uefe2 Заштита од оган",
  "enchantment.minecraft.flame": "\uefe8 Пламен",
  "enchantment.minecraft.fortune": "\uefe6 Среќа",
  "enchantment.minecraft.frost_walker": "\uefe4 Леден пешак",
  "enchantment.minecraft.impaling": "\uefe7 Пробивање",
  "enchantment.minecraft.infinity": "\uefe8 Бесконечност",
  "enchantment.minecraft.knockback": "\uefe5 Одбивање",
  "enchantment.minecraft.looting": "\uefe5 Ограбување",
  "enchantment.minecraft.loyalty": "\uefe7 Лојалност",
  "enchantment.minecraft.luck_of_the_sea": "\ueef1 Среќа на морето",
  "enchantment.minecraft.lure": "\ueef1 Мамец",
  "enchantment.minecraft.mending": "\ueef2 Поправање",
  "enchantment.minecraft.multishot": "\uefe9 Троен истрел",
  "enchantment.minecraft.piercing": "\uefe9 Продирање",
  "enchantment.minecraft.power": "\uefe8 Моќ",
  "enchantment.minecraft.projectile_protection": "\uefe2 Заштита од проектили",
  "enchantment.minecraft.protection": "\uefe2 Заштита",
  "enchantment.minecraft.punch": "\uefe8 Удар",
  "enchantment.minecraft.quick_charge": "\uefe9 Брзо полнење",
  "enchantment.minecraft.respiration": "\uefe1 Дишење",
  "enchantment.minecraft.riptide": "\uefe7 Плима",
  "enchantment.minecraft.sharpness": "\uefe5 Острина",
  "enchantment.minecraft.silk_touch": "\uefe6 Свилен допир",
  "enchantment.minecraft.smite": "\uefe5 Истребувач на бесмртните",
  "enchantment.minecraft.soul_speed": "\uefe4 Душна Брзина",
  "enchantment.minecraft.sweeping": "\uefe5 Моќен замав",
  "enchantment.minecraft.swift_sneak": "\uefe3 брз sneak",
  "enchantment.minecraft.thorns": "\uefe2 Трње",
  "enchantment.minecraft.unbreaking": "\ueef2 Некршливост",
  "enchantment.minecraft.vanishing_curse": "\ueef3 Клетва на исчезнување",
  "potion.potency.0":"",
  "potion.potency.1":"2",
  "potion.potency.2":"3",
  "potion.potency.3":"4",
  "potion.potency.4":"5",
  "potion.potency.5":"6",
  "potion.potency.6":"7",
  "potion.potency.7":"8",
  "potion.potency.8":"9",
  "potion.potency.9":"10",
  "potion.potency.10":"11",
  "potion.potency.11":"12",
  "potion.potency.12":"13",
  "potion.potency.13":"14",
  "potion.potency.14":"15",
  "potion.potency.15":"16",
  "potion.potency.16":"17",
  "potion.potency.17":"18",
  "potion.potency.18":"19",
  "potion.potency.19":"20",
  "enchantment.level.1":"",
  "enchantment.level.2":"2",
  "enchantment.level.3":"3",
  "enchantment.level.4":"4",
  "enchantment.level.5":"5",
  "enchantment.level.6":"6",
  "enchantment.level.7":"7",
  "enchantment.level.8":"8",
  "enchantment.level.9":"9",
  "enchantment.level.10":"10",
  "enchantment.level.11":"11",
  "enchantment.level.12":"12",
  "enchantment.level.13":"13",
  "enchantment.level.14":"14",
  "enchantment.level.15":"15",
  "enchantment.level.16":"16",
  "enchantment.level.17":"17",
  "enchantment.level.18":"18",
  "enchantment.level.19":"19",
  "enchantment.level.20":"20"
}

