{
  "enchantment.minecraft.aqua_affinity": "\uefe1 Усны ажилчин",
  "enchantment.minecraft.bane_of_arthropods": "\uefe5 Үет хөлтний мөхөл",
  "enchantment.minecraft.binding_curse": "\ueef3 Залхаагч хараал",
  "enchantment.minecraft.blast_protection": "\uefe2 Дэлбэрэлтийн хамгаалалт",
  "enchantment.minecraft.channeling": "\uefe7 Сувагчлал",
  "enchantment.minecraft.depth_strider": "\uefe4 Усанд явагч",
  "enchantment.minecraft.efficiency": "\uefe6 Хурд",
  "enchantment.minecraft.feather_falling": "\uefe4 Зөөлөн газардах",
  "enchantment.minecraft.fire_aspect": "\uefe5 Галт цохилт",
  "enchantment.minecraft.fire_protection": "\uefe2 Галын хамгаалалт",
  "enchantment.minecraft.flame": "\uefe8 Гал",
  "enchantment.minecraft.fortune": "\uefe6 Аз",
  "enchantment.minecraft.frost_walker": "\uefe4 Мөсөн алхаа",
  "enchantment.minecraft.impaling": "\uefe7 Сүлбэлт",
  "enchantment.minecraft.infinity": "\uefe8 Хязгааргүй",
  "enchantment.minecraft.knockback": "\uefe5 Түлхэлт",
  "enchantment.minecraft.looting": "\uefe5 Олз",
  "enchantment.minecraft.loyalty": "\uefe7 Үнэнч байдал",
  "enchantment.minecraft.luck_of_the_sea": "\ueef1 Тэнгисийн аз",
  "enchantment.minecraft.lure": "\ueef1 Өгөөш",
  "enchantment.minecraft.mending": "\ueef2 Нөхөх",
  "enchantment.minecraft.multishot": "\uefe9 Давхар харвах",
  "enchantment.minecraft.piercing": "\uefe9 Нэвтлэх",
  "enchantment.minecraft.power": "\uefe8 Хүч",
  "enchantment.minecraft.projectile_protection": "\uefe2 Сумны хамгаалалт",
  "enchantment.minecraft.protection": "\uefe2 Хамгаалалт",
  "enchantment.minecraft.punch": "\uefe8 Цохилттой сум",
  "enchantment.minecraft.quick_charge": "\uefe9 Хурдан татах",
  "enchantment.minecraft.respiration": "\uefe1 Усны амьсгал",
  "enchantment.minecraft.riptide": "\uefe7 Түрлэг",
  "enchantment.minecraft.sharpness": "\uefe5 Хурц ир",
  "enchantment.minecraft.silk_touch": "\uefe6 Зөөлөн авах",
  "enchantment.minecraft.smite": "\uefe5 Цохилт",
  "enchantment.minecraft.soul_speed": "\uefe4 Сүнсний хурд",
  "enchantment.minecraft.sweeping": "\uefe5 Далайцтай цохилт",
  "enchantment.minecraft.swift_sneak": "\uefe3 Хурдан гэтэлт",
  "enchantment.minecraft.thorns": "\uefe2 Хатгалт",
  "enchantment.minecraft.unbreaking": "\ueef2 Бат бөх",
  "enchantment.minecraft.vanishing_curse": "\ueef3 Замхрах хараал",
  "potion.potency.0":"",
  "potion.potency.1":"2",
  "potion.potency.2":"3",
  "potion.potency.3":"4",
  "potion.potency.4":"5",
  "potion.potency.5":"6",
  "potion.potency.6":"7",
  "potion.potency.7":"8",
  "potion.potency.8":"9",
  "potion.potency.9":"10",
  "potion.potency.10":"11",
  "potion.potency.11":"12",
  "potion.potency.12":"13",
  "potion.potency.13":"14",
  "potion.potency.14":"15",
  "potion.potency.15":"16",
  "potion.potency.16":"17",
  "potion.potency.17":"18",
  "potion.potency.18":"19",
  "potion.potency.19":"20",
  "enchantment.level.1":"",
  "enchantment.level.2":"2",
  "enchantment.level.3":"3",
  "enchantment.level.4":"4",
  "enchantment.level.5":"5",
  "enchantment.level.6":"6",
  "enchantment.level.7":"7",
  "enchantment.level.8":"8",
  "enchantment.level.9":"9",
  "enchantment.level.10":"10",
  "enchantment.level.11":"11",
  "enchantment.level.12":"12",
  "enchantment.level.13":"13",
  "enchantment.level.14":"14",
  "enchantment.level.15":"15",
  "enchantment.level.16":"16",
  "enchantment.level.17":"17",
  "enchantment.level.18":"18",
  "enchantment.level.19":"19",
  "enchantment.level.20":"20"
}

