{
  "enchantment.minecraft.aqua_affinity": "\uefe1 Afiniti Akua",
  "enchantment.minecraft.bane_of_arthropods": "\uefe5 Budi Anthropod",
  "enchantment.minecraft.binding_curse": "\ueef3 Sumpahan Mengikat",
  "enchantment.minecraft.blast_protection": "\uefe2 Perlindungan Letupan",
  "enchantment.minecraft.channeling": "\uefe7 Penyaluran",
  "enchantment.minecraft.depth_strider": "\uefe4 Pejalan Dasar Laut",
  "enchantment.minecraft.efficiency": "\uefe6 Kecekapan",
  "enchantment.minecraft.feather_falling": "\uefe4 Peringan Kejatuhan",
  "enchantment.minecraft.fire_aspect": "\uefe5 Unsur Api",
  "enchantment.minecraft.fire_protection": "\uefe2 Perlindungan Api",
  "enchantment.minecraft.flame": "\uefe8 Nyalaan",
  "enchantment.minecraft.fortune": "\uefe6 Tuah",
  "enchantment.minecraft.frost_walker": "\uefe4 Pejalan Fros",
  "enchantment.minecraft.impaling": "\uefe7 Menikam",
  "enchantment.minecraft.infinity": "\uefe8 Ketakterhinggaan",
  "enchantment.minecraft.knockback": "\uefe5 Tolakan",
  "enchantment.minecraft.looting": "\uefe5 Merampas",
  "enchantment.minecraft.loyalty": "\uefe7 Kesetiaan",
  "enchantment.minecraft.luck_of_the_sea": "\ueef1 Tuah Lautan",
  "enchantment.minecraft.lure": "\ueef1 Umpan",
  "enchantment.minecraft.mending": "\ueef2 Memulih",
  "enchantment.minecraft.multishot": "\uefe9 Serangan Berbilang",
  "enchantment.minecraft.piercing": "\uefe9 Penusukan",
  "enchantment.minecraft.power": "\uefe8 Kuasa",
  "enchantment.minecraft.projectile_protection": "\uefe2 Perlindungan Peluru",
  "enchantment.minecraft.protection": "\uefe2 Perlindungan",
  "enchantment.minecraft.punch": "\uefe8 Tumbukan",
  "enchantment.minecraft.quick_charge": "\uefe9 Pengisian Pantas",
  "enchantment.minecraft.respiration": "\uefe1 Pernafasan",
  "enchantment.minecraft.riptide": "\uefe7 Arusan",
  "enchantment.minecraft.sharpness": "\uefe5 Ketajaman",
  "enchantment.minecraft.silk_touch": "\uefe6 Sentuhan Halus",
  "enchantment.minecraft.smite": "\uefe5 Ayunan",
  "enchantment.minecraft.soul_speed": "\uefe4 Kepantasan Roh",
  "enchantment.minecraft.sweeping": "\uefe5 Bucu Tajam",
  "enchantment.minecraft.swift_sneak": "\uefe3 Penyelinapan Pantas",
  "enchantment.minecraft.thorns": "\uefe2 Duri",
  "enchantment.minecraft.unbreaking": "\ueef2 Tahan Pecah",
  "enchantment.minecraft.vanishing_curse": "\ueef3 Sumpahan Mengghaib",
  "potion.potency.0":"",
  "potion.potency.1":"2",
  "potion.potency.2":"3",
  "potion.potency.3":"4",
  "potion.potency.4":"5",
  "potion.potency.5":"6",
  "potion.potency.6":"7",
  "potion.potency.7":"8",
  "potion.potency.8":"9",
  "potion.potency.9":"10",
  "potion.potency.10":"11",
  "potion.potency.11":"12",
  "potion.potency.12":"13",
  "potion.potency.13":"14",
  "potion.potency.14":"15",
  "potion.potency.15":"16",
  "potion.potency.16":"17",
  "potion.potency.17":"18",
  "potion.potency.18":"19",
  "potion.potency.19":"20",
  "enchantment.level.1":"",
  "enchantment.level.2":"2",
  "enchantment.level.3":"3",
  "enchantment.level.4":"4",
  "enchantment.level.5":"5",
  "enchantment.level.6":"6",
  "enchantment.level.7":"7",
  "enchantment.level.8":"8",
  "enchantment.level.9":"9",
  "enchantment.level.10":"10",
  "enchantment.level.11":"11",
  "enchantment.level.12":"12",
  "enchantment.level.13":"13",
  "enchantment.level.14":"14",
  "enchantment.level.15":"15",
  "enchantment.level.16":"16",
  "enchantment.level.17":"17",
  "enchantment.level.18":"18",
  "enchantment.level.19":"19",
  "enchantment.level.20":"20"
}

