{
  "enchantment.minecraft.aqua_affinity": "\uefe1 Għadis",
  "enchantment.minecraft.bane_of_arthropods": "\uefe5 Saħta tal-Insetti",
  "enchantment.minecraft.binding_curse": "\ueef3 Seħta tat-Tirbit",
  "enchantment.minecraft.blast_protection": "\uefe2 Protezzjoni mill-Isplużjonijiet",
  "enchantment.minecraft.channeling": "\uefe7 Qed jiġi",
  "enchantment.minecraft.depth_strider": "\uefe4 Ħeffa fil-Fond",
  "enchantment.minecraft.efficiency": "\uefe6 Effiċjenza",
  "enchantment.minecraft.feather_falling": "\uefe4 Waqgħet Sikuri",
  "enchantment.minecraft.fire_aspect": "\uefe5 Aspett tan-Nar",
  "enchantment.minecraft.fire_protection": "\uefe2 Protezzjoni min-Nar",
  "enchantment.minecraft.flame": "\uefe8 Fjamma",
  "enchantment.minecraft.fortune": "\uefe6 Fortuna",
  "enchantment.minecraft.frost_walker": "\uefe4 Mixi fuq is-Silġ",
  "enchantment.minecraft.impaling": "\uefe7 Qed jaffettwa",
  "enchantment.minecraft.infinity": "\uefe8 Infinit",
  "enchantment.minecraft.knockback": "\uefe5 Imbuttar",
  "enchantment.minecraft.looting": "\uefe5 Ġid",
  "enchantment.minecraft.loyalty": "\uefe7 Lealtà",
  "enchantment.minecraft.luck_of_the_sea": "\ueef1 Fortuna tal-Baħar",
  "enchantment.minecraft.lure": "\ueef1 Sajd",
  "enchantment.minecraft.mending": "\ueef2 Tiswija",
  "enchantment.minecraft.multishot": "\uefe9 Multishot",
  "enchantment.minecraft.piercing": "\uefe9 Titqib",
  "enchantment.minecraft.power": "\uefe8 Enerġija",
  "enchantment.minecraft.projectile_protection": "\uefe2 Protezzjoni mil-Vleġeġ",
  "enchantment.minecraft.protection": "\uefe2 Protezzjoni",
  "enchantment.minecraft.punch": "\uefe8 Daqqa",
  "enchantment.minecraft.quick_charge": "\uefe9 Iċċarġjar ta ' malajr",
  "enchantment.minecraft.respiration": "\uefe1 Respirazzjoni",
  "enchantment.minecraft.riptide": "\uefe7 Riptide",
  "enchantment.minecraft.sharpness": "\uefe5 Qawwa",
  "enchantment.minecraft.silk_touch": "\uefe6 Mess tal-Ħarir",
  "enchantment.minecraft.smite": "\uefe5 Qatgħa",
  "enchantment.minecraft.soul_speed": "\uefe4 Veloċità tar-Ruħ",
  "enchantment.minecraft.sweeping": "\uefe5 Tarf tal-knis",
  "enchantment.minecraft.swift_sneak": "\uefe3 Inkiss Inkiss Malajr",
  "enchantment.minecraft.thorns": "\uefe2 Xewk",
  "enchantment.minecraft.unbreaking": "\ueef2 Bla Tkissir",
  "enchantment.minecraft.vanishing_curse": "\ueef3 Seħta tal-Għeb",
  "potion.potency.0":"",
  "potion.potency.1":"2",
  "potion.potency.2":"3",
  "potion.potency.3":"4",
  "potion.potency.4":"5",
  "potion.potency.5":"6",
  "potion.potency.6":"7",
  "potion.potency.7":"8",
  "potion.potency.8":"9",
  "potion.potency.9":"10",
  "potion.potency.10":"11",
  "potion.potency.11":"12",
  "potion.potency.12":"13",
  "potion.potency.13":"14",
  "potion.potency.14":"15",
  "potion.potency.15":"16",
  "potion.potency.16":"17",
  "potion.potency.17":"18",
  "potion.potency.18":"19",
  "potion.potency.19":"20",
  "enchantment.level.1":"",
  "enchantment.level.2":"2",
  "enchantment.level.3":"3",
  "enchantment.level.4":"4",
  "enchantment.level.5":"5",
  "enchantment.level.6":"6",
  "enchantment.level.7":"7",
  "enchantment.level.8":"8",
  "enchantment.level.9":"9",
  "enchantment.level.10":"10",
  "enchantment.level.11":"11",
  "enchantment.level.12":"12",
  "enchantment.level.13":"13",
  "enchantment.level.14":"14",
  "enchantment.level.15":"15",
  "enchantment.level.16":"16",
  "enchantment.level.17":"17",
  "enchantment.level.18":"18",
  "enchantment.level.19":"19",
  "enchantment.level.20":"20"
}

