{
  "enchantment.minecraft.aqua_affinity": "\uefe1 Waterlaiw",
  "enchantment.minecraft.bane_of_arthropods": "\uefe5 Vödiäw van de Lidpoten",
  "enchantment.minecraft.binding_curse": "\ueef3 Flöök de Binning",
  "enchantment.minecraft.blast_protection": "\uefe2 Eksplosionsschuts",
  "enchantment.minecraft.channeling": "\uefe7 Entlading",
  "enchantment.minecraft.depth_strider": "\uefe4 Waterloper",
  "enchantment.minecraft.efficiency": "\uefe6 Düftigkait",
  "enchantment.minecraft.feather_falling": "\uefe4 Fiäderfall",
  "enchantment.minecraft.fire_aspect": "\uefe5 Füermaol",
  "enchantment.minecraft.fire_protection": "\uefe2 Füerschuts",
  "enchantment.minecraft.flame": "\uefe8 Flamm",
  "enchantment.minecraft.fortune": "\uefe6 Riekdoom",
  "enchantment.minecraft.frost_walker": "\uefe4 Iesloper",
  "enchantment.minecraft.impaling": "\uefe7 Opspießen",
  "enchantment.minecraft.infinity": "\uefe8 Unendligkait",
  "enchantment.minecraft.knockback": "\uefe5 Trügslag",
  "enchantment.minecraft.looting": "\uefe5 Plünnern",
  "enchantment.minecraft.loyalty": "\uefe7 Troo",
  "enchantment.minecraft.luck_of_the_sea": "\ueef1 Glük van de Se",
  "enchantment.minecraft.lure": "\ueef1 Lokspise",
  "enchantment.minecraft.mending": "\ueef2 Repareren",
  "enchantment.minecraft.multishot": "\uefe9 Mennigmaalschuuv",
  "enchantment.minecraft.piercing": "\uefe9 Dörschööt",
  "enchantment.minecraft.power": "\uefe8 Kraft",
  "enchantment.minecraft.projectile_protection": "\uefe2 Schoosseker",
  "enchantment.minecraft.protection": "\uefe2 Schuts",
  "enchantment.minecraft.punch": "\uefe8 Slag",
  "enchantment.minecraft.quick_charge": "\uefe9 Gauladen",
  "enchantment.minecraft.respiration": "\uefe1 Äömen",
  "enchantment.minecraft.riptide": "\uefe7 Soog",
  "enchantment.minecraft.sharpness": "\uefe5 Schärpe",
  "enchantment.minecraft.silk_touch": "\uefe6 Sachtde",
  "enchantment.minecraft.smite": "\uefe5 Vödriëwen",
  "enchantment.minecraft.soul_speed": "\uefe4 Siälenlöper",
  "enchantment.minecraft.sweeping": "\uefe5 Swungkracht",
  "enchantment.minecraft.swift_sneak": "\uefe3 Schneller Schleich",
  "enchantment.minecraft.thorns": "\uefe2 Däöns",
  "enchantment.minecraft.unbreaking": "\ueef2 Haltbaorkait",
  "enchantment.minecraft.vanishing_curse": "\ueef3 Flöök de Verswinnig",
  "potion.potency.0":"",
  "potion.potency.1":"2",
  "potion.potency.2":"3",
  "potion.potency.3":"4",
  "potion.potency.4":"5",
  "potion.potency.5":"6",
  "potion.potency.6":"7",
  "potion.potency.7":"8",
  "potion.potency.8":"9",
  "potion.potency.9":"10",
  "potion.potency.10":"11",
  "potion.potency.11":"12",
  "potion.potency.12":"13",
  "potion.potency.13":"14",
  "potion.potency.14":"15",
  "potion.potency.15":"16",
  "potion.potency.16":"17",
  "potion.potency.17":"18",
  "potion.potency.18":"19",
  "potion.potency.19":"20",
  "enchantment.level.1":"",
  "enchantment.level.2":"2",
  "enchantment.level.3":"3",
  "enchantment.level.4":"4",
  "enchantment.level.5":"5",
  "enchantment.level.6":"6",
  "enchantment.level.7":"7",
  "enchantment.level.8":"8",
  "enchantment.level.9":"9",
  "enchantment.level.10":"10",
  "enchantment.level.11":"11",
  "enchantment.level.12":"12",
  "enchantment.level.13":"13",
  "enchantment.level.14":"14",
  "enchantment.level.15":"15",
  "enchantment.level.16":"16",
  "enchantment.level.17":"17",
  "enchantment.level.18":"18",
  "enchantment.level.19":"19",
  "enchantment.level.20":"20"
}

