{
  "enchantment.minecraft.aqua_affinity": "\uefe1 Vannarbeider",
  "enchantment.minecraft.bane_of_arthropods": "\uefe5 Leddyrets skrekk",
  "enchantment.minecraft.binding_curse": "\ueef3 Bindelsesforbannelse",
  "enchantment.minecraft.blast_protection": "\uefe2 Eksplosjonsbeskyttelse",
  "enchantment.minecraft.channeling": "\uefe7 Lynleder",
  "enchantment.minecraft.depth_strider": "\uefe4 Vannløper",
  "enchantment.minecraft.efficiency": "\uefe6 Effektivitet",
  "enchantment.minecraft.feather_falling": "\uefe4 Fjærfall",
  "enchantment.minecraft.fire_aspect": "\uefe5 Flamme",
  "enchantment.minecraft.fire_protection": "\uefe2 Brannvern",
  "enchantment.minecraft.flame": "\uefe8 Flamme",
  "enchantment.minecraft.fortune": "\uefe6 Formue",
  "enchantment.minecraft.frost_walker": "\uefe4 Frostvandrer",
  "enchantment.minecraft.impaling": "\uefe7 Spidding",
  "enchantment.minecraft.infinity": "\uefe8 Uendelig",
  "enchantment.minecraft.knockback": "\uefe5 Tilbakeslag",
  "enchantment.minecraft.looting": "\uefe5 Plyndring",
  "enchantment.minecraft.loyalty": "\uefe7 Trofast",
  "enchantment.minecraft.luck_of_the_sea": "\ueef1 Havets hell",
  "enchantment.minecraft.lure": "\ueef1 Agn",
  "enchantment.minecraft.mending": "\ueef2 Velende",
  "enchantment.minecraft.multishot": "\uefe9 Flerskudd",
  "enchantment.minecraft.piercing": "\uefe9 Spiddende",
  "enchantment.minecraft.power": "\uefe8 Kraft",
  "enchantment.minecraft.projectile_protection": "\uefe2 Prosjektilbeskyttelse",
  "enchantment.minecraft.protection": "\uefe2 Beskyttelse",
  "enchantment.minecraft.punch": "\uefe8 Trykk",
  "enchantment.minecraft.quick_charge": "\uefe9 Rask ladning",
  "enchantment.minecraft.respiration": "\uefe1 Respirasjon",
  "enchantment.minecraft.riptide": "\uefe7 Tidevannstrøm",
  "enchantment.minecraft.sharpness": "\uefe5 Skarphet",
  "enchantment.minecraft.silk_touch": "\uefe6 Silkeberøring",
  "enchantment.minecraft.smite": "\uefe5 De vandødes skrekk",
  "enchantment.minecraft.soul_speed": "\uefe4 Sjelefart",
  "enchantment.minecraft.sweeping": "\uefe5 Sveipende knivsegg",
  "enchantment.minecraft.swift_sneak": "\uefe3 Løpelusk",
  "enchantment.minecraft.thorns": "\uefe2 Torner",
  "enchantment.minecraft.unbreaking": "\ueef2 Uknuselig",
  "enchantment.minecraft.vanishing_curse": "\ueef3 Forsvinnelsesforbannelse",
  "potion.potency.0":"",
  "potion.potency.1":"2",
  "potion.potency.2":"3",
  "potion.potency.3":"4",
  "potion.potency.4":"5",
  "potion.potency.5":"6",
  "potion.potency.6":"7",
  "potion.potency.7":"8",
  "potion.potency.8":"9",
  "potion.potency.9":"10",
  "potion.potency.10":"11",
  "potion.potency.11":"12",
  "potion.potency.12":"13",
  "potion.potency.13":"14",
  "potion.potency.14":"15",
  "potion.potency.15":"16",
  "potion.potency.16":"17",
  "potion.potency.17":"18",
  "potion.potency.18":"19",
  "potion.potency.19":"20",
  "enchantment.level.1":"",
  "enchantment.level.2":"2",
  "enchantment.level.3":"3",
  "enchantment.level.4":"4",
  "enchantment.level.5":"5",
  "enchantment.level.6":"6",
  "enchantment.level.7":"7",
  "enchantment.level.8":"8",
  "enchantment.level.9":"9",
  "enchantment.level.10":"10",
  "enchantment.level.11":"11",
  "enchantment.level.12":"12",
  "enchantment.level.13":"13",
  "enchantment.level.14":"14",
  "enchantment.level.15":"15",
  "enchantment.level.16":"16",
  "enchantment.level.17":"17",
  "enchantment.level.18":"18",
  "enchantment.level.19":"19",
  "enchantment.level.20":"20"
}

