{
  "enchantment.minecraft.aqua_affinity": "\uefe1 Afinitat aqüatica",
  "enchantment.minecraft.bane_of_arthropods": "\uefe5 Flagèu daus artropòdes",
  "enchantment.minecraft.binding_curse": "\ueef3 Malediccion dau ligam eternau",
  "enchantment.minecraft.blast_protection": "\uefe2 Resisténcia a las explosions",
  "enchantment.minecraft.channeling": "\uefe7 Conductivitat",
  "enchantment.minecraft.depth_strider": "\uefe4 Agilitat aqüatica",
  "enchantment.minecraft.efficiency": "\uefe6 Eficacitat",
  "enchantment.minecraft.feather_falling": "\uefe4 Pes pluma",
  "enchantment.minecraft.fire_aspect": "\uefe5 Aspècte de fuòc",
  "enchantment.minecraft.fire_protection": "\uefe2 Resisténcia au fuòc",
  "enchantment.minecraft.flame": "\uefe8 Flama",
  "enchantment.minecraft.fortune": "\uefe6 Fortuna",
  "enchantment.minecraft.frost_walker": "\uefe4 Caminaire de glaç",
  "enchantment.minecraft.impaling": "\uefe7 Empalament",
  "enchantment.minecraft.infinity": "\uefe8 Infinitat",
  "enchantment.minecraft.knockback": "\uefe5 Reculada",
  "enchantment.minecraft.looting": "\uefe5 Butin",
  "enchantment.minecraft.loyalty": "\uefe7 Leiautat",
  "enchantment.minecraft.luck_of_the_sea": "\ueef1 Astre de la mar",
  "enchantment.minecraft.lure": "\ueef1 Esca",
  "enchantment.minecraft.mending": "\ueef2 Reparacion",
  "enchantment.minecraft.multishot": "\uefe9 Tir multiple",
  "enchantment.minecraft.piercing": "\uefe9 Perforacion",
  "enchantment.minecraft.power": "\uefe8 Poténcia",
  "enchantment.minecraft.projectile_protection": "\uefe2 Proteccion contra los projectiles",
  "enchantment.minecraft.protection": "\uefe2 Proteccion",
  "enchantment.minecraft.punch": "\uefe8 Tust",
  "enchantment.minecraft.quick_charge": "\uefe9 Carga rapida",
  "enchantment.minecraft.respiration": "\uefe1 Respiracion",
  "enchantment.minecraft.riptide": "\uefe7 Impulsion",
  "enchantment.minecraft.sharpness": "\uefe5 Talh",
  "enchantment.minecraft.silk_touch": "\uefe6 Tocar de seda",
  "enchantment.minecraft.smite": "\uefe5 Castig",
  "enchantment.minecraft.soul_speed": "\uefe4 Velocitat de las armas",
  "enchantment.minecraft.sweeping": "\uefe5 Talh desolator",
  "enchantment.minecraft.swift_sneak": "\uefe3 Swift Sneak",
  "enchantment.minecraft.thorns": "\uefe2 Espinas",
  "enchantment.minecraft.unbreaking": "\ueef2 Soliditat",
  "enchantment.minecraft.vanishing_curse": "\ueef3 Curse of Vanishing",
  "potion.potency.0":"",
  "potion.potency.1":"2",
  "potion.potency.2":"3",
  "potion.potency.3":"4",
  "potion.potency.4":"5",
  "potion.potency.5":"6",
  "potion.potency.6":"7",
  "potion.potency.7":"8",
  "potion.potency.8":"9",
  "potion.potency.9":"10",
  "potion.potency.10":"11",
  "potion.potency.11":"12",
  "potion.potency.12":"13",
  "potion.potency.13":"14",
  "potion.potency.14":"15",
  "potion.potency.15":"16",
  "potion.potency.16":"17",
  "potion.potency.17":"18",
  "potion.potency.18":"19",
  "potion.potency.19":"20",
  "enchantment.level.1":"",
  "enchantment.level.2":"2",
  "enchantment.level.3":"3",
  "enchantment.level.4":"4",
  "enchantment.level.5":"5",
  "enchantment.level.6":"6",
  "enchantment.level.7":"7",
  "enchantment.level.8":"8",
  "enchantment.level.9":"9",
  "enchantment.level.10":"10",
  "enchantment.level.11":"11",
  "enchantment.level.12":"12",
  "enchantment.level.13":"13",
  "enchantment.level.14":"14",
  "enchantment.level.15":"15",
  "enchantment.level.16":"16",
  "enchantment.level.17":"17",
  "enchantment.level.18":"18",
  "enchantment.level.19":"19",
  "enchantment.level.20":"20"
}

