{
  "enchantment.minecraft.aqua_affinity": "\uefe1 Laik wattneð",
  "enchantment.minecraft.bane_of_arthropods": "\uefe5 Djįpt",
  "enchantment.minecraft.binding_curse": "\ueef3 Ugsningg um bindningg",
  "enchantment.minecraft.blast_protection": "\uefe2 Stjydd muot eksplosiuon",
  "enchantment.minecraft.channeling": "\uefe7 Djärå rennur",
  "enchantment.minecraft.depth_strider": "\uefe4 Djuoptjuoger",
  "enchantment.minecraft.efficiency": "\uefe6 Effektivitiet",
  "enchantment.minecraft.feather_falling": "\uefe4 Follend fjäðer",
  "enchantment.minecraft.fire_aspect": "\uefe5 Jäldautsdjåend",
  "enchantment.minecraft.fire_protection": "\uefe2 Jäldstjydd",
  "enchantment.minecraft.flame": "\uefe8 Lugå",
  "enchantment.minecraft.fortune": "\uefe6 Raitjduom",
  "enchantment.minecraft.frost_walker": "\uefe4 Työlåfnallerer",
  "enchantment.minecraft.impaling": "\uefe7 Pikk ini",
  "enchantment.minecraft.infinity": "\uefe8 Ųoendligiet",
  "enchantment.minecraft.knockback": "\uefe5 Rekå",
  "enchantment.minecraft.looting": "\uefe5 Plundringg",
  "enchantment.minecraft.loyalty": "\uefe7 Truogeniet",
  "enchantment.minecraft.luck_of_the_sea": "\ueef1 Fistjelukk",
  "enchantment.minecraft.lure": "\ueef1 Biete",
  "enchantment.minecraft.mending": "\ueef2 Lagningg",
  "enchantment.minecraft.multishot": "\uefe9 Flieru skuott",
  "enchantment.minecraft.piercing": "\uefe9 Djärå uol i kruppem",
  "enchantment.minecraft.power": "\uefe8 Krapt",
  "enchantment.minecraft.projectile_protection": "\uefe2 Stjydd muot prosektil",
  "enchantment.minecraft.protection": "\uefe2 Stjydd",
  "enchantment.minecraft.punch": "\uefe8 Slag",
  "enchantment.minecraft.quick_charge": "\uefe9 Snabbladdningg",
  "enchantment.minecraft.respiration": "\uefe1 Andningg",
  "enchantment.minecraft.riptide": "\uefe7 Tiðwattuwåg",
  "enchantment.minecraft.sharpness": "\uefe5 Ur wasst eð ir",
  "enchantment.minecraft.silk_touch": "\uefe6 Tag i warlit",
  "enchantment.minecraft.smite": "\uefe5 Straffa",
  "enchantment.minecraft.soul_speed": "\uefe4 Ur straitt själn far",
  "enchantment.minecraft.sweeping": "\uefe5 Swepend swärdsegg",
  "enchantment.minecraft.swift_sneak": "\uefe3 Strai'tt stjälend",
  "enchantment.minecraft.thorns": "\uefe2 Tagg",
  "enchantment.minecraft.unbreaking": "\ueef2 Far it sund",
  "enchantment.minecraft.vanishing_curse": "\ueef3 Ugsningg för te förswinna",
  "potion.potency.0":"",
  "potion.potency.1":"2",
  "potion.potency.2":"3",
  "potion.potency.3":"4",
  "potion.potency.4":"5",
  "potion.potency.5":"6",
  "potion.potency.6":"7",
  "potion.potency.7":"8",
  "potion.potency.8":"9",
  "potion.potency.9":"10",
  "potion.potency.10":"11",
  "potion.potency.11":"12",
  "potion.potency.12":"13",
  "potion.potency.13":"14",
  "potion.potency.14":"15",
  "potion.potency.15":"16",
  "potion.potency.16":"17",
  "potion.potency.17":"18",
  "potion.potency.18":"19",
  "potion.potency.19":"20",
  "enchantment.level.1":"",
  "enchantment.level.2":"2",
  "enchantment.level.3":"3",
  "enchantment.level.4":"4",
  "enchantment.level.5":"5",
  "enchantment.level.6":"6",
  "enchantment.level.7":"7",
  "enchantment.level.8":"8",
  "enchantment.level.9":"9",
  "enchantment.level.10":"10",
  "enchantment.level.11":"11",
  "enchantment.level.12":"12",
  "enchantment.level.13":"13",
  "enchantment.level.14":"14",
  "enchantment.level.15":"15",
  "enchantment.level.16":"16",
  "enchantment.level.17":"17",
  "enchantment.level.18":"18",
  "enchantment.level.19":"19",
  "enchantment.level.20":"20"
}

