{
  "enchantment.minecraft.aqua_affinity": "\uefe1 Wydajność pod wodą",
  "enchantment.minecraft.bane_of_arthropods": "\uefe5 Zmora stawonogów",
  "enchantment.minecraft.binding_curse": "\ueef3 Klątwa uwiązania",
  "enchantment.minecraft.blast_protection": "\uefe2 Ochrona przed wybuchem",
  "enchantment.minecraft.channeling": "\uefe7 Porażenie",
  "enchantment.minecraft.depth_strider": "\uefe4 Głębinowy wędrowiec",
  "enchantment.minecraft.efficiency": "\uefe6 Wydajność",
  "enchantment.minecraft.feather_falling": "\uefe4 Łagodny upadek",
  "enchantment.minecraft.fire_aspect": "\uefe5 Zaklęty ogień",
  "enchantment.minecraft.fire_protection": "\uefe2 Ochrona przed ogniem",
  "enchantment.minecraft.flame": "\uefe8 Płomień",
  "enchantment.minecraft.fortune": "\uefe6 Szczęście",
  "enchantment.minecraft.frost_walker": "\uefe4 Mroźny piechur",
  "enchantment.minecraft.impaling": "\uefe7 Przebicie",
  "enchantment.minecraft.infinity": "\uefe8 Nieskończoność",
  "enchantment.minecraft.knockback": "\uefe5 Odrzut",
  "enchantment.minecraft.looting": "\uefe5 Grabież",
  "enchantment.minecraft.loyalty": "\uefe7 Lojalność",
  "enchantment.minecraft.luck_of_the_sea": "\ueef1 Morska fortuna",
  "enchantment.minecraft.lure": "\ueef1 Przynęta",
  "enchantment.minecraft.mending": "\ueef2 Naprawa",
  "enchantment.minecraft.multishot": "\uefe9 Wielostrzał",
  "enchantment.minecraft.piercing": "\uefe9 Przeszycie",
  "enchantment.minecraft.power": "\uefe8 Moc",
  "enchantment.minecraft.projectile_protection": "\uefe2 Ochrona przed pociskami",
  "enchantment.minecraft.protection": "\uefe2 Ochrona",
  "enchantment.minecraft.punch": "\uefe8 Uderzenie",
  "enchantment.minecraft.quick_charge": "\uefe9 Szybkie ładowanie",
  "enchantment.minecraft.respiration": "\uefe1 Oddychanie",
  "enchantment.minecraft.riptide": "\uefe7 Torpeda",
  "enchantment.minecraft.sharpness": "\uefe5 Ostrość",
  "enchantment.minecraft.silk_touch": "\uefe6 Jedwabny dotyk",
  "enchantment.minecraft.smite": "\uefe5 Pogromca nieumarłych",
  "enchantment.minecraft.soul_speed": "\uefe4 Prędkość dusz",
  "enchantment.minecraft.sweeping": "\uefe5 Szerokie ostrze",
  "enchantment.minecraft.swift_sneak": "\uefe3 Przemykanie",
  "enchantment.minecraft.thorns": "\uefe2 Ciernie",
  "enchantment.minecraft.unbreaking": "\ueef2 Niezniszczalność",
  "enchantment.minecraft.vanishing_curse": "\ueef3 Klątwa znikania",
  "potion.potency.0":"",
  "potion.potency.1":"2",
  "potion.potency.2":"3",
  "potion.potency.3":"4",
  "potion.potency.4":"5",
  "potion.potency.5":"6",
  "potion.potency.6":"7",
  "potion.potency.7":"8",
  "potion.potency.8":"9",
  "potion.potency.9":"10",
  "potion.potency.10":"11",
  "potion.potency.11":"12",
  "potion.potency.12":"13",
  "potion.potency.13":"14",
  "potion.potency.14":"15",
  "potion.potency.15":"16",
  "potion.potency.16":"17",
  "potion.potency.17":"18",
  "potion.potency.18":"19",
  "potion.potency.19":"20",
  "enchantment.level.1":"",
  "enchantment.level.2":"2",
  "enchantment.level.3":"3",
  "enchantment.level.4":"4",
  "enchantment.level.5":"5",
  "enchantment.level.6":"6",
  "enchantment.level.7":"7",
  "enchantment.level.8":"8",
  "enchantment.level.9":"9",
  "enchantment.level.10":"10",
  "enchantment.level.11":"11",
  "enchantment.level.12":"12",
  "enchantment.level.13":"13",
  "enchantment.level.14":"14",
  "enchantment.level.15":"15",
  "enchantment.level.16":"16",
  "enchantment.level.17":"17",
  "enchantment.level.18":"18",
  "enchantment.level.19":"19",
  "enchantment.level.20":"20"
}

