{
  "enchantment.minecraft.aqua_affinity": "\uefe1 Afinidade aquática",
  "enchantment.minecraft.bane_of_arthropods": "\uefe5 Maldição de artrópodes",
  "enchantment.minecraft.binding_curse": "\ueef3 Maldição da união",
  "enchantment.minecraft.blast_protection": "\uefe2 Proteção contra explosões",
  "enchantment.minecraft.channeling": "\uefe7 Condutividade",
  "enchantment.minecraft.depth_strider": "\uefe4 Barbatanas",
  "enchantment.minecraft.efficiency": "\uefe6 Eficiência",
  "enchantment.minecraft.feather_falling": "\uefe4 Queda suave",
  "enchantment.minecraft.fire_aspect": "\uefe5 Golpe flamejante",
  "enchantment.minecraft.fire_protection": "\uefe2 Proteção contra o fogo",
  "enchantment.minecraft.flame": "\uefe8 Chama",
  "enchantment.minecraft.fortune": "\uefe6 Fortuna",
  "enchantment.minecraft.frost_walker": "\uefe4 Passos de gelo",
  "enchantment.minecraft.impaling": "\uefe7 Empalamento",
  "enchantment.minecraft.infinity": "\uefe8 Infinidade",
  "enchantment.minecraft.knockback": "\uefe5 Repulsão",
  "enchantment.minecraft.looting": "\uefe5 Pilhagem",
  "enchantment.minecraft.loyalty": "\uefe7 Lealdade",
  "enchantment.minecraft.luck_of_the_sea": "\ueef1 Sorte de pescador",
  "enchantment.minecraft.lure": "\ueef1 Isco",
  "enchantment.minecraft.mending": "\ueef2 Remendo",
  "enchantment.minecraft.multishot": "\uefe9 Rajada",
  "enchantment.minecraft.piercing": "\uefe9 Trespasse",
  "enchantment.minecraft.power": "\uefe8 Potência",
  "enchantment.minecraft.projectile_protection": "\uefe2 Proteção contra projéteis",
  "enchantment.minecraft.protection": "\uefe2 Proteção",
  "enchantment.minecraft.punch": "\uefe8 Impacto",
  "enchantment.minecraft.quick_charge": "\uefe9 Recarga rápida",
  "enchantment.minecraft.respiration": "\uefe1 Respiração",
  "enchantment.minecraft.riptide": "\uefe7 Corrente marinha",
  "enchantment.minecraft.sharpness": "\uefe5 Afiação",
  "enchantment.minecraft.silk_touch": "\uefe6 Toque de seda",
  "enchantment.minecraft.smite": "\uefe5 Impacto divino",
  "enchantment.minecraft.soul_speed": "\uefe4 Velocidade das almas",
  "enchantment.minecraft.sweeping": "\uefe5 Alcance",
  "enchantment.minecraft.swift_sneak": "\uefe3 Agacho ágil",
  "enchantment.minecraft.thorns": "\uefe2 Espinhos",
  "enchantment.minecraft.unbreaking": "\ueef2 Inquebrável",
  "enchantment.minecraft.vanishing_curse": "\ueef3 Maldição do desaparecimento",
  "potion.potency.0":"",
  "potion.potency.1":"2",
  "potion.potency.2":"3",
  "potion.potency.3":"4",
  "potion.potency.4":"5",
  "potion.potency.5":"6",
  "potion.potency.6":"7",
  "potion.potency.7":"8",
  "potion.potency.8":"9",
  "potion.potency.9":"10",
  "potion.potency.10":"11",
  "potion.potency.11":"12",
  "potion.potency.12":"13",
  "potion.potency.13":"14",
  "potion.potency.14":"15",
  "potion.potency.15":"16",
  "potion.potency.16":"17",
  "potion.potency.17":"18",
  "potion.potency.18":"19",
  "potion.potency.19":"20",
  "enchantment.level.1":"",
  "enchantment.level.2":"2",
  "enchantment.level.3":"3",
  "enchantment.level.4":"4",
  "enchantment.level.5":"5",
  "enchantment.level.6":"6",
  "enchantment.level.7":"7",
  "enchantment.level.8":"8",
  "enchantment.level.9":"9",
  "enchantment.level.10":"10",
  "enchantment.level.11":"11",
  "enchantment.level.12":"12",
  "enchantment.level.13":"13",
  "enchantment.level.14":"14",
  "enchantment.level.15":"15",
  "enchantment.level.16":"16",
  "enchantment.level.17":"17",
  "enchantment.level.18":"18",
  "enchantment.level.19":"19",
  "enchantment.level.20":"20"
}

