{
  "enchantment.minecraft.aqua_affinity": "\uefe1 Nendilië",
  "enchantment.minecraft.bane_of_arthropods": "\uefe5 Nehtar liantion",
  "enchantment.minecraft.binding_curse": "\ueef3 Curse of Binding",
  "enchantment.minecraft.blast_protection": "\uefe2 Varyalë anat ruvië",
  "enchantment.minecraft.channeling": "\uefe7 Channeling",
  "enchantment.minecraft.depth_strider": "\uefe4 Depth Strider",
  "enchantment.minecraft.efficiency": "\uefe6 Hanië",
  "enchantment.minecraft.feather_falling": "\uefe4 Lantalinda",
  "enchantment.minecraft.fire_aspect": "\uefe5 Nár mitiessë",
  "enchantment.minecraft.fire_protection": "\uefe2 Varyalë anat ruinë",
  "enchantment.minecraft.flame": "\uefe8 Nár",
  "enchantment.minecraft.fortune": "\uefe6 Almë",
  "enchantment.minecraft.frost_walker": "\uefe4 Frost Walker",
  "enchantment.minecraft.impaling": "\uefe7 Impaling",
  "enchantment.minecraft.infinity": "\uefe8 Úlanwa",
  "enchantment.minecraft.knockback": "\uefe5 Nampalpalë",
  "enchantment.minecraft.looting": "\uefe5 Maptalë",
  "enchantment.minecraft.loyalty": "\uefe7 Voronwë",
  "enchantment.minecraft.luck_of_the_sea": "\ueef1 Almë ëaron",
  "enchantment.minecraft.lure": "\ueef1 Telyantassë",
  "enchantment.minecraft.mending": "\ueef2 Apterië",
  "enchantment.minecraft.multishot": "\uefe9 Linquihtëa",
  "enchantment.minecraft.piercing": "\uefe9 Térë",
  "enchantment.minecraft.power": "\uefe8 Melehtë",
  "enchantment.minecraft.projectile_protection": "\uefe2 Varyalë anat quihtar",
  "enchantment.minecraft.protection": "\uefe2 Varyalë",
  "enchantment.minecraft.punch": "\uefe8 Palpalë",
  "enchantment.minecraft.quick_charge": "\uefe9 Quick Charge",
  "enchantment.minecraft.respiration": "\uefe1 Súlë",
  "enchantment.minecraft.riptide": "\uefe7 Riptide",
  "enchantment.minecraft.sharpness": "\uefe5 Maicë",
  "enchantment.minecraft.silk_touch": "\uefe6 Samindappalë",
  "enchantment.minecraft.smite": "\uefe5 Taram",
  "enchantment.minecraft.soul_speed": "\uefe4 Soul Speed",
  "enchantment.minecraft.sweeping": "\uefe5 Sweeping Edge",
  "enchantment.minecraft.swift_sneak": "\uefe3 Swift Sneak",
  "enchantment.minecraft.thorns": "\uefe2 Neceli",
  "enchantment.minecraft.unbreaking": "\ueef2 Úrácimië",
  "enchantment.minecraft.vanishing_curse": "\ueef3 Curse of Vanishing",
  "potion.potency.0":"",
  "potion.potency.1":"2",
  "potion.potency.2":"3",
  "potion.potency.3":"4",
  "potion.potency.4":"5",
  "potion.potency.5":"6",
  "potion.potency.6":"7",
  "potion.potency.7":"8",
  "potion.potency.8":"9",
  "potion.potency.9":"10",
  "potion.potency.10":"11",
  "potion.potency.11":"12",
  "potion.potency.12":"13",
  "potion.potency.13":"14",
  "potion.potency.14":"15",
  "potion.potency.15":"16",
  "potion.potency.16":"17",
  "potion.potency.17":"18",
  "potion.potency.18":"19",
  "potion.potency.19":"20",
  "enchantment.level.1":"",
  "enchantment.level.2":"2",
  "enchantment.level.3":"3",
  "enchantment.level.4":"4",
  "enchantment.level.5":"5",
  "enchantment.level.6":"6",
  "enchantment.level.7":"7",
  "enchantment.level.8":"8",
  "enchantment.level.9":"9",
  "enchantment.level.10":"10",
  "enchantment.level.11":"11",
  "enchantment.level.12":"12",
  "enchantment.level.13":"13",
  "enchantment.level.14":"14",
  "enchantment.level.15":"15",
  "enchantment.level.16":"16",
  "enchantment.level.17":"17",
  "enchantment.level.18":"18",
  "enchantment.level.19":"19",
  "enchantment.level.20":"20"
}

