{
  "enchantment.minecraft.aqua_affinity": "\uefe1 Afinitate acvatică",
  "enchantment.minecraft.bane_of_arthropods": "\uefe5 Spaima artropodelor",
  "enchantment.minecraft.binding_curse": "\ueef3 Blestem al legării",
  "enchantment.minecraft.blast_protection": "\uefe2 Protecție împotriva exploziilor",
  "enchantment.minecraft.channeling": "\uefe7 Dirijare",
  "enchantment.minecraft.depth_strider": "\uefe4 Agilitate acvatică",
  "enchantment.minecraft.efficiency": "\uefe6 Eficiență",
  "enchantment.minecraft.feather_falling": "\uefe4 Ușor ca o pană",
  "enchantment.minecraft.fire_aspect": "\uefe5 Aspectul focului",
  "enchantment.minecraft.fire_protection": "\uefe2 Protecție împotriva focului",
  "enchantment.minecraft.flame": "\uefe8 Flacără",
  "enchantment.minecraft.fortune": "\uefe6 Avere",
  "enchantment.minecraft.frost_walker": "\uefe4 Mers de gheață",
  "enchantment.minecraft.impaling": "\uefe7 Străpungere",
  "enchantment.minecraft.infinity": "\uefe8 Infinit",
  "enchantment.minecraft.knockback": "\uefe5 Împingere",
  "enchantment.minecraft.looting": "\uefe5 Jefuire",
  "enchantment.minecraft.loyalty": "\uefe7 Loialitate",
  "enchantment.minecraft.luck_of_the_sea": "\ueef1 Norocul mării",
  "enchantment.minecraft.lure": "\ueef1 Momeală",
  "enchantment.minecraft.mending": "\ueef2 Refacere",
  "enchantment.minecraft.multishot": "\uefe9 Multiproiectil",
  "enchantment.minecraft.piercing": "\uefe9 Sfredelire",
  "enchantment.minecraft.power": "\uefe8 Putere",
  "enchantment.minecraft.projectile_protection": "\uefe2 Protecție împotriva proiectilelor",
  "enchantment.minecraft.protection": "\uefe2 Protecție",
  "enchantment.minecraft.punch": "\uefe8 Lovitură",
  "enchantment.minecraft.quick_charge": "\uefe9 Încărcare rapidă",
  "enchantment.minecraft.respiration": "\uefe1 Răsuflare",
  "enchantment.minecraft.riptide": "\uefe7 Contracurent",
  "enchantment.minecraft.sharpness": "\uefe5 Ascuțime",
  "enchantment.minecraft.silk_touch": "\uefe6 Atingere de mătase",
  "enchantment.minecraft.smite": "\uefe5 Izbire",
  "enchantment.minecraft.soul_speed": "\uefe4 Viteza sufletului",
  "enchantment.minecraft.sweeping": "\uefe5 Lamă sfâșietoare",
  "enchantment.minecraft.swift_sneak": "\uefe3 Furișare rapidă",
  "enchantment.minecraft.thorns": "\uefe2 Spini",
  "enchantment.minecraft.unbreaking": "\ueef2 Trăinicie",
  "enchantment.minecraft.vanishing_curse": "\ueef3 Blestem al dispariției",
  "potion.potency.0":"",
  "potion.potency.1":"2",
  "potion.potency.2":"3",
  "potion.potency.3":"4",
  "potion.potency.4":"5",
  "potion.potency.5":"6",
  "potion.potency.6":"7",
  "potion.potency.7":"8",
  "potion.potency.8":"9",
  "potion.potency.9":"10",
  "potion.potency.10":"11",
  "potion.potency.11":"12",
  "potion.potency.12":"13",
  "potion.potency.13":"14",
  "potion.potency.14":"15",
  "potion.potency.15":"16",
  "potion.potency.16":"17",
  "potion.potency.17":"18",
  "potion.potency.18":"19",
  "potion.potency.19":"20",
  "enchantment.level.1":"",
  "enchantment.level.2":"2",
  "enchantment.level.3":"3",
  "enchantment.level.4":"4",
  "enchantment.level.5":"5",
  "enchantment.level.6":"6",
  "enchantment.level.7":"7",
  "enchantment.level.8":"8",
  "enchantment.level.9":"9",
  "enchantment.level.10":"10",
  "enchantment.level.11":"11",
  "enchantment.level.12":"12",
  "enchantment.level.13":"13",
  "enchantment.level.14":"14",
  "enchantment.level.15":"15",
  "enchantment.level.16":"16",
  "enchantment.level.17":"17",
  "enchantment.level.18":"18",
  "enchantment.level.19":"19",
  "enchantment.level.20":"20"
}

