{
  "enchantment.minecraft.aqua_affinity": "\uefe1 Guolleoaidnu",
  "enchantment.minecraft.bane_of_arthropods": "\uefe5 Divrriid loahppa",
  "enchantment.minecraft.binding_curse": "\ueef3 Čatnašuvvon noaidun",
  "enchantment.minecraft.blast_protection": "\uefe2 Bávkalahttinsuojus",
  "enchantment.minecraft.channeling": "\uefe7 Áltagasti",
  "enchantment.minecraft.depth_strider": "\uefe4 Čáhceleahttu",
  "enchantment.minecraft.efficiency": "\uefe6 Leahttoroggan",
  "enchantment.minecraft.feather_falling": "\uefe4 Dolgeseaivumuš",
  "enchantment.minecraft.fire_aspect": "\uefe5 Cahkkehallan",
  "enchantment.minecraft.fire_protection": "\uefe2 Dollasuojus",
  "enchantment.minecraft.flame": "\uefe8 Dolla",
  "enchantment.minecraft.fortune": "\uefe6 Rogganlihkku",
  "enchantment.minecraft.frost_walker": "\uefe4 Jiekŋavázzi",
  "enchantment.minecraft.impaling": "\uefe7 Čuggen",
  "enchantment.minecraft.infinity": "\uefe8 Ágalašvuohta",
  "enchantment.minecraft.knockback": "\uefe5 Hoigadahttin",
  "enchantment.minecraft.looting": "\uefe5 Oažžun",
  "enchantment.minecraft.loyalty": "\uefe7 Oskkáldas",
  "enchantment.minecraft.luck_of_the_sea": "\ueef1 Ábilihkku",
  "enchantment.minecraft.lure": "\ueef1 Seakti",
  "enchantment.minecraft.mending": "\ueef2 Divvun",
  "enchantment.minecraft.multishot": "\uefe9 Máŋgabáhčin",
  "enchantment.minecraft.piercing": "\uefe9 Sákkastahttin",
  "enchantment.minecraft.power": "\uefe8 Fápmu",
  "enchantment.minecraft.projectile_protection": "\uefe2 Njuollasuojus",
  "enchantment.minecraft.protection": "\uefe2 Suodju",
  "enchantment.minecraft.punch": "\uefe8 Časkkástat",
  "enchantment.minecraft.quick_charge": "\uefe9 Gealdinleahttu",
  "enchantment.minecraft.respiration": "\uefe1 Čáhcevuoidnan",
  "enchantment.minecraft.riptide": "\uefe7 Miehterávdnjái",
  "enchantment.minecraft.sharpness": "\uefe5 Bastilisvuohta",
  "enchantment.minecraft.silk_touch": "\uefe6 Silkeguoskkahus",
  "enchantment.minecraft.smite": "\uefe5 Jámežiid loahppa",
  "enchantment.minecraft.soul_speed": "\uefe4 Sielloleahttu",
  "enchantment.minecraft.sweeping": "\uefe5 Fuoikun",
  "enchantment.minecraft.swift_sneak": "\uefe3 Jođánis njáhkan",
  "enchantment.minecraft.thorns": "\uefe2 Nálločuoggun",
  "enchantment.minecraft.unbreaking": "\ueef2 Nanusvuohta",
  "enchantment.minecraft.vanishing_curse": "\ueef3 Jávkadan noaidun",
  "potion.potency.0":"",
  "potion.potency.1":"2",
  "potion.potency.2":"3",
  "potion.potency.3":"4",
  "potion.potency.4":"5",
  "potion.potency.5":"6",
  "potion.potency.6":"7",
  "potion.potency.7":"8",
  "potion.potency.8":"9",
  "potion.potency.9":"10",
  "potion.potency.10":"11",
  "potion.potency.11":"12",
  "potion.potency.12":"13",
  "potion.potency.13":"14",
  "potion.potency.14":"15",
  "potion.potency.15":"16",
  "potion.potency.16":"17",
  "potion.potency.17":"18",
  "potion.potency.18":"19",
  "potion.potency.19":"20",
  "enchantment.level.1":"",
  "enchantment.level.2":"2",
  "enchantment.level.3":"3",
  "enchantment.level.4":"4",
  "enchantment.level.5":"5",
  "enchantment.level.6":"6",
  "enchantment.level.7":"7",
  "enchantment.level.8":"8",
  "enchantment.level.9":"9",
  "enchantment.level.10":"10",
  "enchantment.level.11":"11",
  "enchantment.level.12":"12",
  "enchantment.level.13":"13",
  "enchantment.level.14":"14",
  "enchantment.level.15":"15",
  "enchantment.level.16":"16",
  "enchantment.level.17":"17",
  "enchantment.level.18":"18",
  "enchantment.level.19":"19",
  "enchantment.level.20":"20"
}

