{
  "enchantment.minecraft.aqua_affinity": "\uefe1 Spriaznenosť s vodou",
  "enchantment.minecraft.bane_of_arthropods": "\uefe5 Skaza hávede",
  "enchantment.minecraft.binding_curse": "\ueef3 Kliatba zovretia",
  "enchantment.minecraft.blast_protection": "\uefe2 Ochrana proti výbuchom",
  "enchantment.minecraft.channeling": "\uefe7 Vedenie",
  "enchantment.minecraft.depth_strider": "\uefe4 Chôdza po dne",
  "enchantment.minecraft.efficiency": "\uefe6 Efektivita",
  "enchantment.minecraft.feather_falling": "\uefe4 Ľahký ako pierko",
  "enchantment.minecraft.fire_aspect": "\uefe5 Ohnivá moc",
  "enchantment.minecraft.fire_protection": "\uefe2 Ohňovzdornosť",
  "enchantment.minecraft.flame": "\uefe8 Plameň",
  "enchantment.minecraft.fortune": "\uefe6 Šťastie",
  "enchantment.minecraft.frost_walker": "\uefe4 Mrazivá chôdza",
  "enchantment.minecraft.impaling": "\uefe7 Bodanie",
  "enchantment.minecraft.infinity": "\uefe8 Nekonečnosť",
  "enchantment.minecraft.knockback": "\uefe5 Odrazenie",
  "enchantment.minecraft.looting": "\uefe5 Rabovanie",
  "enchantment.minecraft.loyalty": "\uefe7 Vernosť",
  "enchantment.minecraft.luck_of_the_sea": "\ueef1 Šťastie mora",
  "enchantment.minecraft.lure": "\ueef1 Návnada",
  "enchantment.minecraft.mending": "\ueef2 Opravovanie",
  "enchantment.minecraft.multishot": "\uefe9 Rozštiepenie šípu",
  "enchantment.minecraft.piercing": "\uefe9 Prerážanie",
  "enchantment.minecraft.power": "\uefe8 Sila",
  "enchantment.minecraft.projectile_protection": "\uefe2 Nepriestrelnosť",
  "enchantment.minecraft.protection": "\uefe2 Ochrana",
  "enchantment.minecraft.punch": "\uefe8 Úder",
  "enchantment.minecraft.quick_charge": "\uefe9 Rýchlonabíjanie",
  "enchantment.minecraft.respiration": "\uefe1 Dýchanie",
  "enchantment.minecraft.riptide": "\uefe7 Spätný prúd",
  "enchantment.minecraft.sharpness": "\uefe5 Ostrosť",
  "enchantment.minecraft.silk_touch": "\uefe6 Nežný dotyk",
  "enchantment.minecraft.smite": "\uefe5 Omráčenie nemŕtvych",
  "enchantment.minecraft.soul_speed": "\uefe4 Rýchlosť duší",
  "enchantment.minecraft.sweeping": "\uefe5 Svištivé ostrie",
  "enchantment.minecraft.swift_sneak": "\uefe3 Rýchle zakrádanie",
  "enchantment.minecraft.thorns": "\uefe2 Tŕne",
  "enchantment.minecraft.unbreaking": "\ueef2 Nerozbitnosť",
  "enchantment.minecraft.vanishing_curse": "\ueef3 Kliatba zmiznutia",
  "potion.potency.0":"",
  "potion.potency.1":"2",
  "potion.potency.2":"3",
  "potion.potency.3":"4",
  "potion.potency.4":"5",
  "potion.potency.5":"6",
  "potion.potency.6":"7",
  "potion.potency.7":"8",
  "potion.potency.8":"9",
  "potion.potency.9":"10",
  "potion.potency.10":"11",
  "potion.potency.11":"12",
  "potion.potency.12":"13",
  "potion.potency.13":"14",
  "potion.potency.14":"15",
  "potion.potency.15":"16",
  "potion.potency.16":"17",
  "potion.potency.17":"18",
  "potion.potency.18":"19",
  "potion.potency.19":"20",
  "enchantment.level.1":"",
  "enchantment.level.2":"2",
  "enchantment.level.3":"3",
  "enchantment.level.4":"4",
  "enchantment.level.5":"5",
  "enchantment.level.6":"6",
  "enchantment.level.7":"7",
  "enchantment.level.8":"8",
  "enchantment.level.9":"9",
  "enchantment.level.10":"10",
  "enchantment.level.11":"11",
  "enchantment.level.12":"12",
  "enchantment.level.13":"13",
  "enchantment.level.14":"14",
  "enchantment.level.15":"15",
  "enchantment.level.16":"16",
  "enchantment.level.17":"17",
  "enchantment.level.18":"18",
  "enchantment.level.19":"19",
  "enchantment.level.20":"20"
}

