{
  "enchantment.minecraft.aqua_affinity": "\uefe1 Naklonjenost vodi",
  "enchantment.minecraft.bane_of_arthropods": "\uefe5 Uničevalec členonožcev",
  "enchantment.minecraft.binding_curse": "\ueef3 Prekletstvo vezave",
  "enchantment.minecraft.blast_protection": "\uefe2 Zaščita pred eksplozijo",
  "enchantment.minecraft.channeling": "\uefe7 Strela",
  "enchantment.minecraft.depth_strider": "\uefe4 Večja hitrost v vodi",
  "enchantment.minecraft.efficiency": "\uefe6 Učinkovitost",
  "enchantment.minecraft.feather_falling": "\uefe4 Peresno lahek",
  "enchantment.minecraft.fire_aspect": "\uefe5 Ognjeni vidik",
  "enchantment.minecraft.fire_protection": "\uefe2 Zaščita pred ognjem",
  "enchantment.minecraft.flame": "\uefe8 Plamen",
  "enchantment.minecraft.fortune": "\uefe6 Bogastvo",
  "enchantment.minecraft.frost_walker": "\uefe4 Ledeni sprehajalec",
  "enchantment.minecraft.impaling": "\uefe7 Nabadanje",
  "enchantment.minecraft.infinity": "\uefe8 Neskončnost",
  "enchantment.minecraft.knockback": "\uefe5 Odsunek",
  "enchantment.minecraft.looting": "\uefe5 Plenjenje",
  "enchantment.minecraft.loyalty": "\uefe7 Zvestoba",
  "enchantment.minecraft.luck_of_the_sea": "\ueef1 Sreča morja",
  "enchantment.minecraft.lure": "\ueef1 Vaba",
  "enchantment.minecraft.mending": "\ueef2 Popravljanje",
  "enchantment.minecraft.multishot": "\uefe9 Več strelov naenkrat",
  "enchantment.minecraft.piercing": "\uefe9 Prediranje",
  "enchantment.minecraft.power": "\uefe8 Moč",
  "enchantment.minecraft.projectile_protection": "\uefe2 Zaščita pred izstrelki",
  "enchantment.minecraft.protection": "\uefe2 Zaščita",
  "enchantment.minecraft.punch": "\uefe8 Udarec",
  "enchantment.minecraft.quick_charge": "\uefe9 Hitri naboj",
  "enchantment.minecraft.respiration": "\uefe1 Dihanje",
  "enchantment.minecraft.riptide": "\uefe7 Vrtinec",
  "enchantment.minecraft.sharpness": "\uefe5 Ostrost",
  "enchantment.minecraft.silk_touch": "\uefe6 Svileni dotik",
  "enchantment.minecraft.smite": "\uefe5 Udar",
  "enchantment.minecraft.soul_speed": "\uefe4 Hitrost duše",
  "enchantment.minecraft.sweeping": "\uefe5 Širši zamah",
  "enchantment.minecraft.swift_sneak": "\uefe3 Hiter Prikradek",
  "enchantment.minecraft.thorns": "\uefe2 Trnje",
  "enchantment.minecraft.unbreaking": "\ueef2 Neuničljivost",
  "enchantment.minecraft.vanishing_curse": "\ueef3 Prekletstvo izginjanja",
  "potion.potency.0":"",
  "potion.potency.1":"2",
  "potion.potency.2":"3",
  "potion.potency.3":"4",
  "potion.potency.4":"5",
  "potion.potency.5":"6",
  "potion.potency.6":"7",
  "potion.potency.7":"8",
  "potion.potency.8":"9",
  "potion.potency.9":"10",
  "potion.potency.10":"11",
  "potion.potency.11":"12",
  "potion.potency.12":"13",
  "potion.potency.13":"14",
  "potion.potency.14":"15",
  "potion.potency.15":"16",
  "potion.potency.16":"17",
  "potion.potency.17":"18",
  "potion.potency.18":"19",
  "potion.potency.19":"20",
  "enchantment.level.1":"",
  "enchantment.level.2":"2",
  "enchantment.level.3":"3",
  "enchantment.level.4":"4",
  "enchantment.level.5":"5",
  "enchantment.level.6":"6",
  "enchantment.level.7":"7",
  "enchantment.level.8":"8",
  "enchantment.level.9":"9",
  "enchantment.level.10":"10",
  "enchantment.level.11":"11",
  "enchantment.level.12":"12",
  "enchantment.level.13":"13",
  "enchantment.level.14":"14",
  "enchantment.level.15":"15",
  "enchantment.level.16":"16",
  "enchantment.level.17":"17",
  "enchantment.level.18":"18",
  "enchantment.level.19":"19",
  "enchantment.level.20":"20"
}

