{
  "enchantment.minecraft.aqua_affinity": "\uefe1 Aqua Affinity",
  "enchantment.minecraft.bane_of_arthropods": "\uefe5 Xanuunka Arthropods",
  "enchantment.minecraft.binding_curse": "\ueef3 Inkaarta xidhidh",
  "enchantment.minecraft.blast_protection": "\uefe2 Ilaalinta Qaraxa",
  "enchantment.minecraft.channeling": "\uefe7 Kanaalka",
  "enchantment.minecraft.depth_strider": "\uefe4 Qotodheeraha",
  "enchantment.minecraft.efficiency": "\uefe6 Waxtarka",
  "enchantment.minecraft.feather_falling": "\uefe4 Baal Dhaca",
  "enchantment.minecraft.fire_aspect": "\uefe5 Dhinaca Dabka",
  "enchantment.minecraft.fire_protection": "\uefe2 Ilaalinta Dabka",
  "enchantment.minecraft.flame": "\uefe8 Olol",
  "enchantment.minecraft.fortune": "\uefe6 Nasiib",
  "enchantment.minecraft.frost_walker": "\uefe4 Socodka Barafka",
  "enchantment.minecraft.impaling": "\uefe7 Is-taagid",
  "enchantment.minecraft.infinity": "\uefe8 Aan Dhammaad Lahayn",
  "enchantment.minecraft.knockback": "\uefe5 Garaacid",
  "enchantment.minecraft.looting": "\uefe5 Bililiqo",
  "enchantment.minecraft.loyalty": "\uefe7 Daacadnimo",
  "enchantment.minecraft.luck_of_the_sea": "\ueef1 Nasiibka Badda",
  "enchantment.minecraft.lure": "\ueef1 Dabin",
  "enchantment.minecraft.mending": "\ueef2 Hagaajin",
  "enchantment.minecraft.multishot": "\uefe9 Badan",
  "enchantment.minecraft.piercing": "\uefe9 Dillaac",
  "enchantment.minecraft.power": "\uefe8 Awood",
  "enchantment.minecraft.projectile_protection": "\uefe2 Ilaalinta Mashruuca",
  "enchantment.minecraft.protection": "\uefe2 Ilaalinta",
  "enchantment.minecraft.punch": "\uefe8 Feer",
  "enchantment.minecraft.quick_charge": "\uefe9 Lacag degdeg ah",
  "enchantment.minecraft.respiration": "\uefe1 Neefsashada",
  "enchantment.minecraft.riptide": "\uefe7 Dooxay",
  "enchantment.minecraft.sharpness": "\uefe5 Afaysan",
  "enchantment.minecraft.silk_touch": "\uefe6 Taabashada Xariirta",
  "enchantment.minecraft.smite": "\uefe5 Ku dhufo",
  "enchantment.minecraft.soul_speed": "\uefe4 Xawaaraha Soul\n",
  "enchantment.minecraft.sweeping": "\uefe5 Cidhif Xaaqid",
  "enchantment.minecraft.swift_sneak": "\uefe3 Degdeg ah Dhuumasho",
  "enchantment.minecraft.thorns": "\uefe2 Qodxan",
  "enchantment.minecraft.unbreaking": "\ueef2 Aan jabin",
  "enchantment.minecraft.vanishing_curse": "\ueef3 Habaarkii Lumay",
  "potion.potency.0":"",
  "potion.potency.1":"2",
  "potion.potency.2":"3",
  "potion.potency.3":"4",
  "potion.potency.4":"5",
  "potion.potency.5":"6",
  "potion.potency.6":"7",
  "potion.potency.7":"8",
  "potion.potency.8":"9",
  "potion.potency.9":"10",
  "potion.potency.10":"11",
  "potion.potency.11":"12",
  "potion.potency.12":"13",
  "potion.potency.13":"14",
  "potion.potency.14":"15",
  "potion.potency.15":"16",
  "potion.potency.16":"17",
  "potion.potency.17":"18",
  "potion.potency.18":"19",
  "potion.potency.19":"20",
  "enchantment.level.1":"",
  "enchantment.level.2":"2",
  "enchantment.level.3":"3",
  "enchantment.level.4":"4",
  "enchantment.level.5":"5",
  "enchantment.level.6":"6",
  "enchantment.level.7":"7",
  "enchantment.level.8":"8",
  "enchantment.level.9":"9",
  "enchantment.level.10":"10",
  "enchantment.level.11":"11",
  "enchantment.level.12":"12",
  "enchantment.level.13":"13",
  "enchantment.level.14":"14",
  "enchantment.level.15":"15",
  "enchantment.level.16":"16",
  "enchantment.level.17":"17",
  "enchantment.level.18":"18",
  "enchantment.level.19":"19",
  "enchantment.level.20":"20"
}

