{
  "enchantment.minecraft.aqua_affinity": "\uefe1 Привлачност ка води",
  "enchantment.minecraft.bane_of_arthropods": "\uefe5 Проклетство зглавкара",
  "enchantment.minecraft.binding_curse": "\ueef3 Клетва везивања",
  "enchantment.minecraft.blast_protection": "\uefe2 Заштита од експлозије",
  "enchantment.minecraft.channeling": "\uefe7 Каналисање",
  "enchantment.minecraft.depth_strider": "\uefe4 Водени ход",
  "enchantment.minecraft.efficiency": "\uefe6 Ефикасност",
  "enchantment.minecraft.feather_falling": "\uefe4 Лак пад",
  "enchantment.minecraft.fire_aspect": "\uefe5 Благослов ватре",
  "enchantment.minecraft.fire_protection": "\uefe2 Заштита од ватре",
  "enchantment.minecraft.flame": "\uefe8 Пламен",
  "enchantment.minecraft.fortune": "\uefe6 Срећа",
  "enchantment.minecraft.frost_walker": "\uefe4 Ледени пешак",
  "enchantment.minecraft.impaling": "\uefe7 Натакање",
  "enchantment.minecraft.infinity": "\uefe8 Неограниченост",
  "enchantment.minecraft.knockback": "\uefe5 Одбацивање",
  "enchantment.minecraft.looting": "\uefe5 Пљачкање",
  "enchantment.minecraft.loyalty": "\uefe7 Оданост",
  "enchantment.minecraft.luck_of_the_sea": "\ueef1 Срећа мора",
  "enchantment.minecraft.lure": "\ueef1 Мамац",
  "enchantment.minecraft.mending": "\ueef2 Поправљање",
  "enchantment.minecraft.multishot": "\uefe9 Мулти пуцањ",
  "enchantment.minecraft.piercing": "\uefe9 Продорност",
  "enchantment.minecraft.power": "\uefe8 Снага",
  "enchantment.minecraft.projectile_protection": "\uefe2 Заштита од пројектила",
  "enchantment.minecraft.protection": "\uefe2 Заштита",
  "enchantment.minecraft.punch": "\uefe8 Ударац",
  "enchantment.minecraft.quick_charge": "\uefe9 Брзо пуњење",
  "enchantment.minecraft.respiration": "\uefe1 Дисање",
  "enchantment.minecraft.riptide": "\uefe7 Плима",
  "enchantment.minecraft.sharpness": "\uefe5 Оштрина",
  "enchantment.minecraft.silk_touch": "\uefe6 Свилени додир",
  "enchantment.minecraft.smite": "\uefe5 Свети удар",
  "enchantment.minecraft.soul_speed": "\uefe4 Брзина душе",
  "enchantment.minecraft.sweeping": "\uefe5 Моћни замах",
  "enchantment.minecraft.swift_sneak": "\uefe3 Брзо шуњање",
  "enchantment.minecraft.thorns": "\uefe2 Бодље",
  "enchantment.minecraft.unbreaking": "\ueef2 Несаломивост",
  "enchantment.minecraft.vanishing_curse": "\ueef3 Клетва нестајања",
  "potion.potency.0":"",
  "potion.potency.1":"2",
  "potion.potency.2":"3",
  "potion.potency.3":"4",
  "potion.potency.4":"5",
  "potion.potency.5":"6",
  "potion.potency.6":"7",
  "potion.potency.7":"8",
  "potion.potency.8":"9",
  "potion.potency.9":"10",
  "potion.potency.10":"11",
  "potion.potency.11":"12",
  "potion.potency.12":"13",
  "potion.potency.13":"14",
  "potion.potency.14":"15",
  "potion.potency.15":"16",
  "potion.potency.16":"17",
  "potion.potency.17":"18",
  "potion.potency.18":"19",
  "potion.potency.19":"20",
  "enchantment.level.1":"",
  "enchantment.level.2":"2",
  "enchantment.level.3":"3",
  "enchantment.level.4":"4",
  "enchantment.level.5":"5",
  "enchantment.level.6":"6",
  "enchantment.level.7":"7",
  "enchantment.level.8":"8",
  "enchantment.level.9":"9",
  "enchantment.level.10":"10",
  "enchantment.level.11":"11",
  "enchantment.level.12":"12",
  "enchantment.level.13":"13",
  "enchantment.level.14":"14",
  "enchantment.level.15":"15",
  "enchantment.level.16":"16",
  "enchantment.level.17":"17",
  "enchantment.level.18":"18",
  "enchantment.level.19":"19",
  "enchantment.level.20":"20"
}

