{
  "enchantment.minecraft.aqua_affinity": "\uefe1 Vattenvana",
  "enchantment.minecraft.bane_of_arthropods": "\uefe5 Leddjurens skräck",
  "enchantment.minecraft.binding_curse": "\ueef3 Bindningsförbannelse",
  "enchantment.minecraft.blast_protection": "\uefe2 Explosionsskydd",
  "enchantment.minecraft.channeling": "\uefe7 Kanalisering",
  "enchantment.minecraft.depth_strider": "\uefe4 Djupgående",
  "enchantment.minecraft.efficiency": "\uefe6 Effektivitet",
  "enchantment.minecraft.feather_falling": "\uefe4 Fjäderfall",
  "enchantment.minecraft.fire_aspect": "\uefe5 Eldkraft",
  "enchantment.minecraft.fire_protection": "\uefe2 Eldskydd",
  "enchantment.minecraft.flame": "\uefe8 Flamma",
  "enchantment.minecraft.fortune": "\uefe6 Rikedom",
  "enchantment.minecraft.frost_walker": "\uefe4 Frostgående",
  "enchantment.minecraft.impaling": "\uefe7 Spetsning",
  "enchantment.minecraft.infinity": "\uefe8 Oändlig",
  "enchantment.minecraft.knockback": "\uefe5 Knuff",
  "enchantment.minecraft.looting": "\uefe5 Plundring",
  "enchantment.minecraft.loyalty": "\uefe7 Lojalitet",
  "enchantment.minecraft.luck_of_the_sea": "\ueef1 Fiskelycka",
  "enchantment.minecraft.lure": "\ueef1 Bete",
  "enchantment.minecraft.mending": "\ueef2 Lagning",
  "enchantment.minecraft.multishot": "\uefe9 Multiskott",
  "enchantment.minecraft.piercing": "\uefe9 Genomträngande",
  "enchantment.minecraft.power": "\uefe8 Kraft",
  "enchantment.minecraft.projectile_protection": "\uefe2 Projektilskydd",
  "enchantment.minecraft.protection": "\uefe2 Skydd",
  "enchantment.minecraft.punch": "\uefe8 Slag",
  "enchantment.minecraft.quick_charge": "\uefe9 Snabbladdning",
  "enchantment.minecraft.respiration": "\uefe1 Andning",
  "enchantment.minecraft.riptide": "\uefe7 Tidvattenvåg",
  "enchantment.minecraft.sharpness": "\uefe5 Skärpa",
  "enchantment.minecraft.silk_touch": "\uefe6 Silkesvante",
  "enchantment.minecraft.smite": "\uefe5 Heligt",
  "enchantment.minecraft.soul_speed": "\uefe4 Själhastighet",
  "enchantment.minecraft.sweeping": "\uefe5 Svepande svärdsegg",
  "enchantment.minecraft.swift_sneak": "\uefe3 Skyndsamt smygande",
  "enchantment.minecraft.thorns": "\uefe2 Taggar",
  "enchantment.minecraft.unbreaking": "\ueef2 Oförstörbar",
  "enchantment.minecraft.vanishing_curse": "\ueef3 Försvinnandets förbannelse",
  "potion.potency.0":"",
  "potion.potency.1":"2",
  "potion.potency.2":"3",
  "potion.potency.3":"4",
  "potion.potency.4":"5",
  "potion.potency.5":"6",
  "potion.potency.6":"7",
  "potion.potency.7":"8",
  "potion.potency.8":"9",
  "potion.potency.9":"10",
  "potion.potency.10":"11",
  "potion.potency.11":"12",
  "potion.potency.12":"13",
  "potion.potency.13":"14",
  "potion.potency.14":"15",
  "potion.potency.15":"16",
  "potion.potency.16":"17",
  "potion.potency.17":"18",
  "potion.potency.18":"19",
  "potion.potency.19":"20",
  "enchantment.level.1":"",
  "enchantment.level.2":"2",
  "enchantment.level.3":"3",
  "enchantment.level.4":"4",
  "enchantment.level.5":"5",
  "enchantment.level.6":"6",
  "enchantment.level.7":"7",
  "enchantment.level.8":"8",
  "enchantment.level.9":"9",
  "enchantment.level.10":"10",
  "enchantment.level.11":"11",
  "enchantment.level.12":"12",
  "enchantment.level.13":"13",
  "enchantment.level.14":"14",
  "enchantment.level.15":"15",
  "enchantment.level.16":"16",
  "enchantment.level.17":"17",
  "enchantment.level.18":"18",
  "enchantment.level.19":"19",
  "enchantment.level.20":"20"
}

