{
  "enchantment.minecraft.aqua_affinity": "\uefe1 Wassorraffinidäd",
  "enchantment.minecraft.bane_of_arthropods": "\uefe5 Nemesis dorr Gliedorfüßor",
  "enchantment.minecraft.binding_curse": "\ueef3 Fluch dorr Bindung",
  "enchantment.minecraft.blast_protection": "\uefe2 Eggsblosionsschudds",
  "enchantment.minecraft.channeling": "\uefe7 Blidzschlach",
  "enchantment.minecraft.depth_strider": "\uefe4 Wassorrläuforr",
  "enchantment.minecraft.efficiency": "\uefe6 Effizienz",
  "enchantment.minecraft.feather_falling": "\uefe4 Fädorrfall",
  "enchantment.minecraft.fire_aspect": "\uefe5 Vorbrennung",
  "enchantment.minecraft.fire_protection": "\uefe2 Feuorrschudds",
  "enchantment.minecraft.flame": "\uefe8 Flamme",
  "enchantment.minecraft.fortune": "\uefe6 Glügg",
  "enchantment.minecraft.frost_walker": "\uefe4 Eisläufor",
  "enchantment.minecraft.impaling": "\uefe7 Schbießor",
  "enchantment.minecraft.infinity": "\uefe8 Unendlischkeed",
  "enchantment.minecraft.knockback": "\uefe5 Rüggschdoß",
  "enchantment.minecraft.looting": "\uefe5 Blündorung",
  "enchantment.minecraft.loyalty": "\uefe7 Dreue",
  "enchantment.minecraft.luck_of_the_sea": "\ueef1 Glügg des Meeres",
  "enchantment.minecraft.lure": "\ueef1 Ködor",
  "enchantment.minecraft.mending": "\ueef2 Reboradur",
  "enchantment.minecraft.multishot": "\uefe9 Mährfachschuss",
  "enchantment.minecraft.piercing": "\uefe9 Durschschuss",
  "enchantment.minecraft.power": "\uefe8 Schdärge",
  "enchantment.minecraft.projectile_protection": "\uefe2 Schusssischorr",
  "enchantment.minecraft.protection": "\uefe2 Schudds",
  "enchantment.minecraft.punch": "\uefe8 Schlach",
  "enchantment.minecraft.quick_charge": "\uefe9 Schnellladn",
  "enchantment.minecraft.respiration": "\uefe1 Admung",
  "enchantment.minecraft.riptide": "\uefe7 Soch",
  "enchantment.minecraft.sharpness": "\uefe5 Schärfe",
  "enchantment.minecraft.silk_touch": "\uefe6 Behudsamkeed",
  "enchantment.minecraft.smite": "\uefe5 Bann",
  "enchantment.minecraft.soul_speed": "\uefe4 Seelnläufor",
  "enchantment.minecraft.sweeping": "\uefe5 Schwunggrafd",
  "enchantment.minecraft.swift_sneak": "\uefe3 Huschn",
  "enchantment.minecraft.thorns": "\uefe2 Dornen",
  "enchantment.minecraft.unbreaking": "\ueef2 Haldbarkeed",
  "enchantment.minecraft.vanishing_curse": "\ueef3 Fluch des Vorschwindns",
  "potion.potency.0":"",
  "potion.potency.1":"2",
  "potion.potency.2":"3",
  "potion.potency.3":"4",
  "potion.potency.4":"5",
  "potion.potency.5":"6",
  "potion.potency.6":"7",
  "potion.potency.7":"8",
  "potion.potency.8":"9",
  "potion.potency.9":"10",
  "potion.potency.10":"11",
  "potion.potency.11":"12",
  "potion.potency.12":"13",
  "potion.potency.13":"14",
  "potion.potency.14":"15",
  "potion.potency.15":"16",
  "potion.potency.16":"17",
  "potion.potency.17":"18",
  "potion.potency.18":"19",
  "potion.potency.19":"20",
  "enchantment.level.1":"",
  "enchantment.level.2":"2",
  "enchantment.level.3":"3",
  "enchantment.level.4":"4",
  "enchantment.level.5":"5",
  "enchantment.level.6":"6",
  "enchantment.level.7":"7",
  "enchantment.level.8":"8",
  "enchantment.level.9":"9",
  "enchantment.level.10":"10",
  "enchantment.level.11":"11",
  "enchantment.level.12":"12",
  "enchantment.level.13":"13",
  "enchantment.level.14":"14",
  "enchantment.level.15":"15",
  "enchantment.level.16":"16",
  "enchantment.level.17":"17",
  "enchantment.level.18":"18",
  "enchantment.level.19":"19",
  "enchantment.level.20":"20"
}

