{
  "enchantment.minecraft.aqua_affinity": "\uefe1 W gorkiyj wodzie kōmpany",
  "enchantment.minecraft.bane_of_arthropods": "\uefe5 Mora chrobŏkōw",
  "enchantment.minecraft.binding_curse": "\ueef3 Przirok pomŏtlania",
  "enchantment.minecraft.blast_protection": "\uefe2 Ôchrōna przed abszusym",
  "enchantment.minecraft.channeling": "\uefe7 Blicszlag",
  "enchantment.minecraft.depth_strider": "\uefe4 Głymbinowy wandrus",
  "enchantment.minecraft.efficiency": "\uefe6 Ôbrotność",
  "enchantment.minecraft.feather_falling": "\uefe4 Ôpaterne padniyńcie",
  "enchantment.minecraft.fire_aspect": "\uefe5 Zaklynty ôgiyń",
  "enchantment.minecraft.fire_protection": "\uefe2 Ôgniŏôbstōńy",
  "enchantment.minecraft.flame": "\uefe8 Pōmjyń",
  "enchantment.minecraft.fortune": "\uefe6 Darziyńy",
  "enchantment.minecraft.frost_walker": "\uefe4 Zmarznyty łazik",
  "enchantment.minecraft.impaling": "\uefe7 Przebodnyćy",
  "enchantment.minecraft.infinity": "\uefe8 Ńyskōnczōnŏść",
  "enchantment.minecraft.knockback": "\uefe5 Ôdciep",
  "enchantment.minecraft.looting": "\uefe5 Habjyńy",
  "enchantment.minecraft.loyalty": "\uefe7 Wjernŏść",
  "enchantment.minecraft.luck_of_the_sea": "\ueef1 Morske darziyńy",
  "enchantment.minecraft.lure": "\ueef1 Podkłŏdek",
  "enchantment.minecraft.mending": "\ueef2 Sprŏwunek",
  "enchantment.minecraft.multishot": "\uefe9 Mockastrzał",
  "enchantment.minecraft.piercing": "\uefe9 Przeżgańy",
  "enchantment.minecraft.power": "\uefe8 Siyła",
  "enchantment.minecraft.projectile_protection": "\uefe2 Ôchrōna przed szustami",
  "enchantment.minecraft.protection": "\uefe2 Ôchrōna",
  "enchantment.minecraft.punch": "\uefe8 Fanga",
  "enchantment.minecraft.quick_charge": "\uefe9 Gibke nabićy",
  "enchantment.minecraft.respiration": "\uefe1 Dychańy",
  "enchantment.minecraft.riptide": "\uefe7 Wrŏcajōncŏ wela",
  "enchantment.minecraft.sharpness": "\uefe5 Ôstrŏść",
  "enchantment.minecraft.silk_touch": "\uefe6 Jedbŏwne tykanie",
  "enchantment.minecraft.smite": "\uefe5 Tympiciyl",
  "enchantment.minecraft.soul_speed": "\uefe4 Wartkość dusz",
  "enchantment.minecraft.sweeping": "\uefe5 Szyrokŏ szpica",
  "enchantment.minecraft.swift_sneak": "\uefe3 Cichoszłapek",
  "enchantment.minecraft.thorns": "\uefe2 Ôżyny",
  "enchantment.minecraft.unbreaking": "\ueef2 Ńyzhuntŏwnŏść",
  "enchantment.minecraft.vanishing_curse": "\ueef3 Przirok podzianiŏ",
  "potion.potency.0":"",
  "potion.potency.1":"2",
  "potion.potency.2":"3",
  "potion.potency.3":"4",
  "potion.potency.4":"5",
  "potion.potency.5":"6",
  "potion.potency.6":"7",
  "potion.potency.7":"8",
  "potion.potency.8":"9",
  "potion.potency.9":"10",
  "potion.potency.10":"11",
  "potion.potency.11":"12",
  "potion.potency.12":"13",
  "potion.potency.13":"14",
  "potion.potency.14":"15",
  "potion.potency.15":"16",
  "potion.potency.16":"17",
  "potion.potency.17":"18",
  "potion.potency.18":"19",
  "potion.potency.19":"20",
  "enchantment.level.1":"",
  "enchantment.level.2":"2",
  "enchantment.level.3":"3",
  "enchantment.level.4":"4",
  "enchantment.level.5":"5",
  "enchantment.level.6":"6",
  "enchantment.level.7":"7",
  "enchantment.level.8":"8",
  "enchantment.level.9":"9",
  "enchantment.level.10":"10",
  "enchantment.level.11":"11",
  "enchantment.level.12":"12",
  "enchantment.level.13":"13",
  "enchantment.level.14":"14",
  "enchantment.level.15":"15",
  "enchantment.level.16":"16",
  "enchantment.level.17":"17",
  "enchantment.level.18":"18",
  "enchantment.level.19":"19",
  "enchantment.level.20":"20"
}

