{
  "enchantment.minecraft.aqua_affinity": "\uefe1 அக்வா இணைப்பு",
  "enchantment.minecraft.bane_of_arthropods": "\uefe5 கனுக்காலிகளின் சாபம்",
  "enchantment.minecraft.binding_curse": "\ueef3 பிணைப்பு சாபம்",
  "enchantment.minecraft.blast_protection": "\uefe2 குண்டு வெடிப்பு பாதுகாப்பு",
  "enchantment.minecraft.channeling": "\uefe7 கால்வாய் வழி",
  "enchantment.minecraft.depth_strider": "\uefe4 ஆழம் ஸ்ட்ரைடர்",
  "enchantment.minecraft.efficiency": "\uefe6 செயல்திறன்",
  "enchantment.minecraft.feather_falling": "\uefe4 இறகு விழுதல்",
  "enchantment.minecraft.fire_aspect": "\uefe5 தீ அம்சம்",
  "enchantment.minecraft.fire_protection": "\uefe2 தீ பாதுகாப்பு",
  "enchantment.minecraft.flame": "\uefe8 சுடர்",
  "enchantment.minecraft.fortune": "\uefe6 அதிர்ஷ்டம்",
  "enchantment.minecraft.frost_walker": "\uefe4 ஃப்ரோஸ்ட் வாக்கர்",
  "enchantment.minecraft.impaling": "\uefe7 குறும்புக்காரஅலின்கிராம்",
  "enchantment.minecraft.infinity": "\uefe8 முடிவிலி",
  "enchantment.minecraft.knockback": "\uefe5 மீண்டும் தட்டுங்கள்",
  "enchantment.minecraft.looting": "\uefe5 கொள்ளை",
  "enchantment.minecraft.loyalty": "\uefe7 லாயல்டி",
  "enchantment.minecraft.luck_of_the_sea": "\ueef1 கடல் அதிர்ஷ்டம்",
  "enchantment.minecraft.lure": "\ueef1 லூர்",
  "enchantment.minecraft.mending": "\ueef2 பொருந்தச்செய்தல்",
  "enchantment.minecraft.multishot": "\uefe9 பலஷாட்",
  "enchantment.minecraft.piercing": "\uefe9 குத்திக்கொள்வது",
  "enchantment.minecraft.power": "\uefe8 பவர்",
  "enchantment.minecraft.projectile_protection": "\uefe2 எறிபொருள் பாதுகாப்பு",
  "enchantment.minecraft.protection": "\uefe2 பாதுகாப்பு",
  "enchantment.minecraft.punch": "\uefe8 பன்ச்",
  "enchantment.minecraft.quick_charge": "\uefe9 விரைவு கட்டணம்",
  "enchantment.minecraft.respiration": "\uefe1 சுவாசம்",
  "enchantment.minecraft.riptide": "\uefe7 கிழித்தெறியஅலை",
  "enchantment.minecraft.sharpness": "\uefe5 கூர்மை",
  "enchantment.minecraft.silk_touch": "\uefe6 சில்க் டச்",
  "enchantment.minecraft.smite": "\uefe5 அடியுங்கள்",
  "enchantment.minecraft.soul_speed": "\uefe4 ஆத்ம வேகம்",
  "enchantment.minecraft.sweeping": "\uefe5 ஸ்வீப்பிங் எட்ஜ்",
  "enchantment.minecraft.swift_sneak": "\uefe3 ஸ்விஃப்ட் ஸ்னீக்",
  "enchantment.minecraft.thorns": "\uefe2 முட்கள்",
  "enchantment.minecraft.unbreaking": "\ueef2 உடைக்காத",
  "enchantment.minecraft.vanishing_curse": "\ueef3 மறைந்துபோன சாபம்",
  "potion.potency.0":"",
  "potion.potency.1":"2",
  "potion.potency.2":"3",
  "potion.potency.3":"4",
  "potion.potency.4":"5",
  "potion.potency.5":"6",
  "potion.potency.6":"7",
  "potion.potency.7":"8",
  "potion.potency.8":"9",
  "potion.potency.9":"10",
  "potion.potency.10":"11",
  "potion.potency.11":"12",
  "potion.potency.12":"13",
  "potion.potency.13":"14",
  "potion.potency.14":"15",
  "potion.potency.15":"16",
  "potion.potency.16":"17",
  "potion.potency.17":"18",
  "potion.potency.18":"19",
  "potion.potency.19":"20",
  "enchantment.level.1":"",
  "enchantment.level.2":"2",
  "enchantment.level.3":"3",
  "enchantment.level.4":"4",
  "enchantment.level.5":"5",
  "enchantment.level.6":"6",
  "enchantment.level.7":"7",
  "enchantment.level.8":"8",
  "enchantment.level.9":"9",
  "enchantment.level.10":"10",
  "enchantment.level.11":"11",
  "enchantment.level.12":"12",
  "enchantment.level.13":"13",
  "enchantment.level.14":"14",
  "enchantment.level.15":"15",
  "enchantment.level.16":"16",
  "enchantment.level.17":"17",
  "enchantment.level.18":"18",
  "enchantment.level.19":"19",
  "enchantment.level.20":"20"
}

