{
  "enchantment.minecraft.aqua_affinity": "\uefe1 bIQ maS",
  "enchantment.minecraft.bane_of_arthropods": "\uefe5 ghew HeghmeH",
  "enchantment.minecraft.binding_curse": "\ueef3 baghmeH tlheH",
  "enchantment.minecraft.blast_protection": "\uefe2 jorwI' QanwI'",
  "enchantment.minecraft.channeling": "\uefe7 pe'bIl rIt",
  "enchantment.minecraft.depth_strider": "\uefe4 bIQ yItwI'",
  "enchantment.minecraft.efficiency": "\uefe6 vaQ",
  "enchantment.minecraft.feather_falling": "\uefe4 pumbogh boHey",
  "enchantment.minecraft.fire_aspect": "\uefe5 qul nob",
  "enchantment.minecraft.fire_protection": "\uefe2 qul QanwI'",
  "enchantment.minecraft.flame": "\uefe8 qul",
  "enchantment.minecraft.fortune": "\uefe6 Do'",
  "enchantment.minecraft.frost_walker": "\uefe4 peD chenmoHwI'",
  "enchantment.minecraft.impaling": "\uefe7 DuQ",
  "enchantment.minecraft.infinity": "\uefe8 'ejyaH",
  "enchantment.minecraft.knockback": "\uefe5 cholHa'moHwI'",
  "enchantment.minecraft.looting": "\uefe5 latlh Huch",
  "enchantment.minecraft.loyalty": "\uefe7 matlh",
  "enchantment.minecraft.luck_of_the_sea": "\ueef1 QaQ Dache'meH ghotI' Suq",
  "enchantment.minecraft.lure": "\ueef1 nom Dache'meH ghotI' Suq",
  "enchantment.minecraft.mending": "\ueef2 tI",
  "enchantment.minecraft.multishot": "\uefe9 bach law'",
  "enchantment.minecraft.piercing": "\uefe9 ghID",
  "enchantment.minecraft.power": "\uefe8 HoS",
  "enchantment.minecraft.projectile_protection": "\uefe2 peng QanwI'",
  "enchantment.minecraft.protection": "\uefe2 QanwI'",
  "enchantment.minecraft.punch": "\uefe8 qIp",
  "enchantment.minecraft.quick_charge": "\uefe9 nom Huj",
  "enchantment.minecraft.respiration": "\uefe1 tlhuH",
  "enchantment.minecraft.riptide": "\uefe7 pep'en HoS",
  "enchantment.minecraft.sharpness": "\uefe5 jejqu'",
  "enchantment.minecraft.silk_touch": "\uefe6 pe'vIlHa' boS",
  "enchantment.minecraft.smite": "\uefe5 HeghHa'wI'vaD 'oy''a'",
  "enchantment.minecraft.soul_speed": "\uefe4 qa' Do",
  "enchantment.minecraft.sweeping": "\uefe5 HeH vaS",
  "enchantment.minecraft.swift_sneak": "\uefe3 nom ghoSmeH pegh",
  "enchantment.minecraft.thorns": "\uefe2 DuQwI'pu'",
  "enchantment.minecraft.unbreaking": "\ueef2 ghorHa'ghach",
  "enchantment.minecraft.vanishing_curse": "\ueef3 tlheH ngabmoHbogh",
  "potion.potency.0":"",
  "potion.potency.1":"cha’",
  "potion.potency.2":"wej",
  "potion.potency.3":"loS",
  "potion.potency.4":"vagh",
  "potion.potency.5":"jav",
  "potion.potency.6":"Soch",
  "potion.potency.7":"chorgh",
  "potion.potency.8":"Hut",
  "potion.potency.9":"wa’maH",
  "potion.potency.10":"wa’maH wa’",
  "potion.potency.11":"wa’maH cha’",
  "potion.potency.12":"wa’maH wej",
  "potion.potency.13":"wa’maH loS",
  "potion.potency.14":"wa’maH vagh",
  "potion.potency.15":"wa’maH jav",
  "potion.potency.16":"wa’maH Soch",
  "potion.potency.17":"wa’maH chorgh",
  "potion.potency.18":"wa’maH Hut",
  "potion.potency.19":"cha’maH",
  "enchantment.level.1":"",
  "enchantment.level.2":"cha’",
  "enchantment.level.3":"wej",
  "enchantment.level.4":"loS",
  "enchantment.level.5":"vagh",
  "enchantment.level.6":"jav",
  "enchantment.level.7":"Soch",
  "enchantment.level.8":"chorgh",
  "enchantment.level.9":"Hut",
  "enchantment.level.10":"wa’maH",
  "enchantment.level.11":"wa’maH wa’",
  "enchantment.level.12":"wa’maH cha’",
  "enchantment.level.13":"wa’maH wej",
  "enchantment.level.14":"wa’maH loS",
  "enchantment.level.15":"wa’maH vagh",
  "enchantment.level.16":"wa’maH jav",
  "enchantment.level.17":"wa’maH Soch",
  "enchantment.level.18":"wa’maH chorgh",
  "enchantment.level.19":"wa’maH Hut",
  "enchantment.level.20":"cha’maH"
}

