{
  "enchantment.minecraft.aqua_affinity": "\uefe1 luka telo",
  "enchantment.minecraft.bane_of_arthropods": "\uefe5 wawa tawa pipi",
  "enchantment.minecraft.binding_curse": "\ueef3 ike pi awen sijelo",
  "enchantment.minecraft.blast_protection": "\uefe2 awen pi seli pakala",
  "enchantment.minecraft.channeling": "\uefe7 wawa pi linja suno",
  "enchantment.minecraft.depth_strider": "\uefe4 noka kala",
  "enchantment.minecraft.efficiency": "\uefe6 wawa pakala",
  "enchantment.minecraft.feather_falling": "\uefe4 noka waso",
  "enchantment.minecraft.fire_aspect": "\uefe5 seli",
  "enchantment.minecraft.fire_protection": "\uefe2 awen tan seli",
  "enchantment.minecraft.flame": "\uefe8 palisa seli",
  "enchantment.minecraft.fortune": "\uefe6 mani mute",
  "enchantment.minecraft.frost_walker": "\uefe4 noka lete",
  "enchantment.minecraft.impaling": "\uefe7 wawa tawa kala",
  "enchantment.minecraft.infinity": "\uefe8 palisa ale",
  "enchantment.minecraft.knockback": "\uefe5 tawa monsi",
  "enchantment.minecraft.looting": "\uefe5 alasa pona",
  "enchantment.minecraft.loyalty": "\uefe7 tawa sike",
  "enchantment.minecraft.luck_of_the_sea": "\ueef1 alasa kala pona",
  "enchantment.minecraft.lure": "\ueef1 kala mute",
  "enchantment.minecraft.mending": "\ueef2 kama sin",
  "enchantment.minecraft.multishot": "\uefe9 palisa mute",
  "enchantment.minecraft.piercing": "\uefe9 palisa kipisi",
  "enchantment.minecraft.power": "\uefe8 palisa wawa",
  "enchantment.minecraft.projectile_protection": "\uefe2 awen pana",
  "enchantment.minecraft.protection": "\uefe2 awen",
  "enchantment.minecraft.punch": "\uefe8 palisa pi tawa monsi",
  "enchantment.minecraft.quick_charge": "\uefe9 kama palisa wawa",
  "enchantment.minecraft.respiration": "\uefe1 kon telo",
  "enchantment.minecraft.riptide": "\uefe7 tawa wawa telo",
  "enchantment.minecraft.sharpness": "\uefe5 kipisi",
  "enchantment.minecraft.silk_touch": "\uefe6 luka suwi",
  "enchantment.minecraft.smite": "\uefe5 wawa tawa moli",
  "enchantment.minecraft.soul_speed": "\uefe4 noka kon",
  "enchantment.minecraft.sweeping": "\uefe5 utala suli",
  "enchantment.minecraft.swift_sneak": "\uefe3 noka suwi wawa",
  "enchantment.minecraft.thorns": "\uefe2 selo kipisi",
  "enchantment.minecraft.unbreaking": "\ueef2 pakala ala",
  "enchantment.minecraft.vanishing_curse": "\ueef3 ike pi ijo weka",
  "potion.potency.0":"",
  "potion.potency.1":"2",
  "potion.potency.2":"3",
  "potion.potency.3":"4",
  "potion.potency.4":"5",
  "potion.potency.5":"6",
  "potion.potency.6":"7",
  "potion.potency.7":"8",
  "potion.potency.8":"9",
  "potion.potency.9":"10",
  "potion.potency.10":"11",
  "potion.potency.11":"12",
  "potion.potency.12":"13",
  "potion.potency.13":"14",
  "potion.potency.14":"15",
  "potion.potency.15":"16",
  "potion.potency.16":"17",
  "potion.potency.17":"18",
  "potion.potency.18":"19",
  "potion.potency.19":"20",
  "enchantment.level.1":"",
  "enchantment.level.2":"2",
  "enchantment.level.3":"3",
  "enchantment.level.4":"4",
  "enchantment.level.5":"5",
  "enchantment.level.6":"6",
  "enchantment.level.7":"7",
  "enchantment.level.8":"8",
  "enchantment.level.9":"9",
  "enchantment.level.10":"10",
  "enchantment.level.11":"11",
  "enchantment.level.12":"12",
  "enchantment.level.13":"13",
  "enchantment.level.14":"14",
  "enchantment.level.15":"15",
  "enchantment.level.16":"16",
  "enchantment.level.17":"17",
  "enchantment.level.18":"18",
  "enchantment.level.19":"19",
  "enchantment.level.20":"20"
}

