{
  "enchantment.minecraft.aqua_affinity": "\uefe1 Su Adaptasyonu",
  "enchantment.minecraft.bane_of_arthropods": "\uefe5 Eklembacaklıların Kıyameti",
  "enchantment.minecraft.binding_curse": "\ueef3 Bağlanma Laneti",
  "enchantment.minecraft.blast_protection": "\uefe2 Patlama Koruması",
  "enchantment.minecraft.channeling": "\uefe7 Yıldırım Yönlendirmesi",
  "enchantment.minecraft.depth_strider": "\uefe4 Derin Koşucu",
  "enchantment.minecraft.efficiency": "\uefe6 Verimlilik",
  "enchantment.minecraft.feather_falling": "\uefe4 Tüy Düşüşü",
  "enchantment.minecraft.fire_aspect": "\uefe5 Alevden Çehre",
  "enchantment.minecraft.fire_protection": "\uefe2 Ateş Koruması",
  "enchantment.minecraft.flame": "\uefe8 Alev",
  "enchantment.minecraft.fortune": "\uefe6 Servet",
  "enchantment.minecraft.frost_walker": "\uefe4 Dondurucu Yürüyüş",
  "enchantment.minecraft.impaling": "\uefe7 Saplama",
  "enchantment.minecraft.infinity": "\uefe8 Sonsuzluk",
  "enchantment.minecraft.knockback": "\uefe5 Geri İtme",
  "enchantment.minecraft.looting": "\uefe5 Ganimet",
  "enchantment.minecraft.loyalty": "\uefe7 Sadakat",
  "enchantment.minecraft.luck_of_the_sea": "\ueef1 Deniz Şansı",
  "enchantment.minecraft.lure": "\ueef1 Cazibe",
  "enchantment.minecraft.mending": "\ueef2 Onarım",
  "enchantment.minecraft.multishot": "\uefe9 Çoklu Atış",
  "enchantment.minecraft.piercing": "\uefe9 Delme",
  "enchantment.minecraft.power": "\uefe8 Güç",
  "enchantment.minecraft.projectile_protection": "\uefe2 Uzun Menzilli Hasar Koruması",
  "enchantment.minecraft.protection": "\uefe2 Koruma",
  "enchantment.minecraft.punch": "\uefe8 İtme",
  "enchantment.minecraft.quick_charge": "\uefe9 Hızlı Çekiş",
  "enchantment.minecraft.respiration": "\uefe1 Solungaç",
  "enchantment.minecraft.riptide": "\uefe7 Girdap",
  "enchantment.minecraft.sharpness": "\uefe5 Keskinlik",
  "enchantment.minecraft.silk_touch": "\uefe6 İpeksi Dokunuş",
  "enchantment.minecraft.smite": "\uefe5 Darbe",
  "enchantment.minecraft.soul_speed": "\uefe4 Ruh Hızı",
  "enchantment.minecraft.sweeping": "\uefe5 Süpürücü Kenar",
  "enchantment.minecraft.swift_sneak": "\uefe3 Çevik Gizlilik",
  "enchantment.minecraft.thorns": "\uefe2 Dikenli",
  "enchantment.minecraft.unbreaking": "\ueef2 Kırılmazlık",
  "enchantment.minecraft.vanishing_curse": "\ueef3 Kaybolma Laneti",
  "potion.potency.0":"",
  "potion.potency.1":"2",
  "potion.potency.2":"3",
  "potion.potency.3":"4",
  "potion.potency.4":"5",
  "potion.potency.5":"6",
  "potion.potency.6":"7",
  "potion.potency.7":"8",
  "potion.potency.8":"9",
  "potion.potency.9":"10",
  "potion.potency.10":"11",
  "potion.potency.11":"12",
  "potion.potency.12":"13",
  "potion.potency.13":"14",
  "potion.potency.14":"15",
  "potion.potency.15":"16",
  "potion.potency.16":"17",
  "potion.potency.17":"18",
  "potion.potency.18":"19",
  "potion.potency.19":"20",
  "enchantment.level.1":"",
  "enchantment.level.2":"2",
  "enchantment.level.3":"3",
  "enchantment.level.4":"4",
  "enchantment.level.5":"5",
  "enchantment.level.6":"6",
  "enchantment.level.7":"7",
  "enchantment.level.8":"8",
  "enchantment.level.9":"9",
  "enchantment.level.10":"10",
  "enchantment.level.11":"11",
  "enchantment.level.12":"12",
  "enchantment.level.13":"13",
  "enchantment.level.14":"14",
  "enchantment.level.15":"15",
  "enchantment.level.16":"16",
  "enchantment.level.17":"17",
  "enchantment.level.18":"18",
  "enchantment.level.19":"19",
  "enchantment.level.20":"20"
}

