{
  "enchantment.minecraft.aqua_affinity": "\uefe1 Су асты хезмәте",
  "enchantment.minecraft.bane_of_arthropods": "\uefe5 Буынтыгаяклылар каһәре",
  "enchantment.minecraft.binding_curse": "\ueef3 Салынылмау афәте",
  "enchantment.minecraft.blast_protection": "\uefe2 Шартлаудан сак",
  "enchantment.minecraft.channeling": "\uefe7 Күктән иңдерү",
  "enchantment.minecraft.depth_strider": "\uefe4 Су асты йөреше",
  "enchantment.minecraft.efficiency": "\uefe6 Файдалылык",
  "enchantment.minecraft.feather_falling": "\uefe4 Җиңеллек",
  "enchantment.minecraft.fire_aspect": "\uefe5 Утка караш",
  "enchantment.minecraft.fire_protection": "\uefe2 Уттан сак",
  "enchantment.minecraft.flame": "\uefe8 Уткойрык",
  "enchantment.minecraft.fortune": "\uefe6 Уңыш",
  "enchantment.minecraft.frost_walker": "\uefe4 Боз агу",
  "enchantment.minecraft.impaling": "\uefe7 Кадалу",
  "enchantment.minecraft.infinity": "\uefe8 Чиксезлек",
  "enchantment.minecraft.knockback": "\uefe5 Кирекаккыч",
  "enchantment.minecraft.looting": "\uefe5 Табыш",
  "enchantment.minecraft.loyalty": "\uefe7 Тугрылык",
  "enchantment.minecraft.luck_of_the_sea": "\ueef1 Диңгез уңышы",
  "enchantment.minecraft.lure": "\ueef1 Алдавыч",
  "enchantment.minecraft.mending": "\ueef2 Төзәлү",
  "enchantment.minecraft.multishot": "\uefe9 Өчләтү",
  "enchantment.minecraft.piercing": "\uefe9 Тишү",
  "enchantment.minecraft.power": "\uefe8 Көч",
  "enchantment.minecraft.projectile_protection": "\uefe2 Снарядтан сак",
  "enchantment.minecraft.protection": "\uefe2 Сак",
  "enchantment.minecraft.punch": "\uefe8 Кундыру",
  "enchantment.minecraft.quick_charge": "\uefe9 Тиз корылу",
  "enchantment.minecraft.respiration": "\uefe1 Су асты сулышы",
  "enchantment.minecraft.riptide": "\uefe7 Эләктерү",
  "enchantment.minecraft.sharpness": "\uefe5 Үткенлек",
  "enchantment.minecraft.silk_touch": "\uefe6 Ефәк тию",
  "enchantment.minecraft.smite": "\uefe5 Чәнчү",
  "enchantment.minecraft.soul_speed": "\uefe4 Җан тизлеге",
  "enchantment.minecraft.sweeping": "\uefe5 Киң кырый",
  "enchantment.minecraft.swift_sneak": "\uefe3 Җитезлек",
  "enchantment.minecraft.thorns": "\uefe2 Энәләр",
  "enchantment.minecraft.unbreaking": "\ueef2 Ныклык",
  "enchantment.minecraft.vanishing_curse": "\ueef3 Югалту афәте",
  "potion.potency.0":"",
  "potion.potency.1":"2",
  "potion.potency.2":"3",
  "potion.potency.3":"4",
  "potion.potency.4":"5",
  "potion.potency.5":"6",
  "potion.potency.6":"7",
  "potion.potency.7":"8",
  "potion.potency.8":"9",
  "potion.potency.9":"10",
  "potion.potency.10":"11",
  "potion.potency.11":"12",
  "potion.potency.12":"13",
  "potion.potency.13":"14",
  "potion.potency.14":"15",
  "potion.potency.15":"16",
  "potion.potency.16":"17",
  "potion.potency.17":"18",
  "potion.potency.18":"19",
  "potion.potency.19":"20",
  "enchantment.level.1":"",
  "enchantment.level.2":"2",
  "enchantment.level.3":"3",
  "enchantment.level.4":"4",
  "enchantment.level.5":"5",
  "enchantment.level.6":"6",
  "enchantment.level.7":"7",
  "enchantment.level.8":"8",
  "enchantment.level.9":"9",
  "enchantment.level.10":"10",
  "enchantment.level.11":"11",
  "enchantment.level.12":"12",
  "enchantment.level.13":"13",
  "enchantment.level.14":"14",
  "enchantment.level.15":"15",
  "enchantment.level.16":"16",
  "enchantment.level.17":"17",
  "enchantment.level.18":"18",
  "enchantment.level.19":"19",
  "enchantment.level.20":"20"
}

