{
  "enchantment.minecraft.aqua_affinity": "\uefe1 Рідність води",
  "enchantment.minecraft.bane_of_arthropods": "\uefe5 Загибель членистоногих",
  "enchantment.minecraft.binding_curse": "\ueef3 Прокляття прив'язування",
  "enchantment.minecraft.blast_protection": "\uefe2 Захист від вибухів",
  "enchantment.minecraft.channeling": "\uefe7 Блискавиця",
  "enchantment.minecraft.depth_strider": "\uefe4 Глибинний бігун",
  "enchantment.minecraft.efficiency": "\uefe6 Ефективність",
  "enchantment.minecraft.feather_falling": "\uefe4 Невагомість",
  "enchantment.minecraft.fire_aspect": "\uefe5 Сила вогню",
  "enchantment.minecraft.fire_protection": "\uefe2 Захист від вогню",
  "enchantment.minecraft.flame": "\uefe8 Полум'я",
  "enchantment.minecraft.fortune": "\uefe6 Удача",
  "enchantment.minecraft.frost_walker": "\uefe4 Льодохід",
  "enchantment.minecraft.impaling": "\uefe7 Протикання",
  "enchantment.minecraft.infinity": "\uefe8 Нескінченність",
  "enchantment.minecraft.knockback": "\uefe5 Відкидання",
  "enchantment.minecraft.looting": "\uefe5 Продуктивність",
  "enchantment.minecraft.loyalty": "\uefe7 Вірність",
  "enchantment.minecraft.luck_of_the_sea": "\ueef1 Морська фортуна",
  "enchantment.minecraft.lure": "\ueef1 Приманка",
  "enchantment.minecraft.mending": "\ueef2 Ремонт",
  "enchantment.minecraft.multishot": "\uefe9 Мультипостріл",
  "enchantment.minecraft.piercing": "\uefe9 Пронизування",
  "enchantment.minecraft.power": "\uefe8 Сила",
  "enchantment.minecraft.projectile_protection": "\uefe2 Захист від снарядів",
  "enchantment.minecraft.protection": "\uefe2 Захист",
  "enchantment.minecraft.punch": "\uefe8 Удар",
  "enchantment.minecraft.quick_charge": "\uefe9 Швидке заряджання",
  "enchantment.minecraft.respiration": "\uefe1 Дихання",
  "enchantment.minecraft.riptide": "\uefe7 Тягун",
  "enchantment.minecraft.sharpness": "\uefe5 Гострота",
  "enchantment.minecraft.silk_touch": "\uefe6 Шовковий дотик",
  "enchantment.minecraft.smite": "\uefe5 Небесна кара",
  "enchantment.minecraft.soul_speed": "\uefe4 Швидкість душ",
  "enchantment.minecraft.sweeping": "\uefe5 Нищівне лезо",
  "enchantment.minecraft.swift_sneak": "\uefe3 Біг крадькома",
  "enchantment.minecraft.thorns": "\uefe2 Шипи",
  "enchantment.minecraft.unbreaking": "\ueef2 Незламність",
  "enchantment.minecraft.vanishing_curse": "\ueef3 Прокляття зникнення",
  "potion.potency.0":"",
  "potion.potency.1":"2",
  "potion.potency.2":"3",
  "potion.potency.3":"4",
  "potion.potency.4":"5",
  "potion.potency.5":"6",
  "potion.potency.6":"7",
  "potion.potency.7":"8",
  "potion.potency.8":"9",
  "potion.potency.9":"10",
  "potion.potency.10":"11",
  "potion.potency.11":"12",
  "potion.potency.12":"13",
  "potion.potency.13":"14",
  "potion.potency.14":"15",
  "potion.potency.15":"16",
  "potion.potency.16":"17",
  "potion.potency.17":"18",
  "potion.potency.18":"19",
  "potion.potency.19":"20",
  "enchantment.level.1":"",
  "enchantment.level.2":"2",
  "enchantment.level.3":"3",
  "enchantment.level.4":"4",
  "enchantment.level.5":"5",
  "enchantment.level.6":"6",
  "enchantment.level.7":"7",
  "enchantment.level.8":"8",
  "enchantment.level.9":"9",
  "enchantment.level.10":"10",
  "enchantment.level.11":"11",
  "enchantment.level.12":"12",
  "enchantment.level.13":"13",
  "enchantment.level.14":"14",
  "enchantment.level.15":"15",
  "enchantment.level.16":"16",
  "enchantment.level.17":"17",
  "enchantment.level.18":"18",
  "enchantment.level.19":"19",
  "enchantment.level.20":"20"
}

