{
  "enchantment.minecraft.aqua_affinity": "\uefe1 Favor de l'àcua",
  "enchantment.minecraft.bane_of_arthropods": "\uefe5 Flazel d'i artròpodi",
  "enchantment.minecraft.binding_curse": "\ueef3 Małedision de'l łigame",
  "enchantment.minecraft.blast_protection": "\uefe2 Protesion da i sciopi",
  "enchantment.minecraft.channeling": "\uefe7 Condutività",
  "enchantment.minecraft.depth_strider": "\uefe4 Paso d'i fondałi",
  "enchantment.minecraft.efficiency": "\uefe6 Eficiensa",
  "enchantment.minecraft.feather_falling": "\uefe4 Cascada łenta",
  "enchantment.minecraft.fire_aspect": "\uefe5 Aspeto de fogo",
  "enchantment.minecraft.fire_protection": "\uefe2 Protesion da'l fogo",
  "enchantment.minecraft.flame": "\uefe8 Fiama",
  "enchantment.minecraft.fortune": "\uefe6 Fortuna",
  "enchantment.minecraft.frost_walker": "\uefe4 Caminador de giaso",
  "enchantment.minecraft.impaling": "\uefe7 Inpałamento",
  "enchantment.minecraft.infinity": "\uefe8 Infinità",
  "enchantment.minecraft.knockback": "\uefe5 Rebàtar",
  "enchantment.minecraft.looting": "\uefe5 Sachezo",
  "enchantment.minecraft.loyalty": "\uefe7 Łealtà",
  "enchantment.minecraft.luck_of_the_sea": "\ueef1 Fortuna de'l mar",
  "enchantment.minecraft.lure": "\ueef1 Lesca",
  "enchantment.minecraft.mending": "\ueef2 Reprìstino",
  "enchantment.minecraft.multishot": "\uefe9 Multiprojètiłe",
  "enchantment.minecraft.piercing": "\uefe9 Parforasion",
  "enchantment.minecraft.power": "\uefe8 Poder",
  "enchantment.minecraft.projectile_protection": "\uefe2 Protesion da i projètiłi",
  "enchantment.minecraft.protection": "\uefe2 Protesion",
  "enchantment.minecraft.punch": "\uefe8 Poncio",
  "enchantment.minecraft.quick_charge": "\uefe9 Carga ràpida",
  "enchantment.minecraft.respiration": "\uefe1 Respirasion",
  "enchantment.minecraft.riptide": "\uefe7 Propulsion acuàtega",
  "enchantment.minecraft.sharpness": "\uefe5 Gusa",
  "enchantment.minecraft.silk_touch": "\uefe6 Toco de seda",
  "enchantment.minecraft.smite": "\uefe5 Anatema",
  "enchantment.minecraft.soul_speed": "\uefe4 Sveltessa de le àneme",
  "enchantment.minecraft.sweeping": "\uefe5 Łama scuasante",
  "enchantment.minecraft.swift_sneak": "\uefe3 Cucià Rapido",
  "enchantment.minecraft.thorns": "\uefe2 Spini",
  "enchantment.minecraft.unbreaking": "\ueef2 Indestrutìbiłità",
  "enchantment.minecraft.vanishing_curse": "\ueef3 Małedision de sparision",
  "potion.potency.0":"",
  "potion.potency.1":"2",
  "potion.potency.2":"3",
  "potion.potency.3":"4",
  "potion.potency.4":"5",
  "potion.potency.5":"6",
  "potion.potency.6":"7",
  "potion.potency.7":"8",
  "potion.potency.8":"9",
  "potion.potency.9":"10",
  "potion.potency.10":"11",
  "potion.potency.11":"12",
  "potion.potency.12":"13",
  "potion.potency.13":"14",
  "potion.potency.14":"15",
  "potion.potency.15":"16",
  "potion.potency.16":"17",
  "potion.potency.17":"18",
  "potion.potency.18":"19",
  "potion.potency.19":"20",
  "enchantment.level.1":"",
  "enchantment.level.2":"2",
  "enchantment.level.3":"3",
  "enchantment.level.4":"4",
  "enchantment.level.5":"5",
  "enchantment.level.6":"6",
  "enchantment.level.7":"7",
  "enchantment.level.8":"8",
  "enchantment.level.9":"9",
  "enchantment.level.10":"10",
  "enchantment.level.11":"11",
  "enchantment.level.12":"12",
  "enchantment.level.13":"13",
  "enchantment.level.14":"14",
  "enchantment.level.15":"15",
  "enchantment.level.16":"16",
  "enchantment.level.17":"17",
  "enchantment.level.18":"18",
  "enchantment.level.19":"19",
  "enchantment.level.20":"20"
}

