{
  "enchantment.minecraft.aqua_affinity": "\uefe1 Đào nhanh dưới nước",
  "enchantment.minecraft.bane_of_arthropods": "\uefe5 Hại loài chân đốt",
  "enchantment.minecraft.binding_curse": "\ueef3 Lời nguyền ràng buộc",
  "enchantment.minecraft.blast_protection": "\uefe2 Bảo vệ khỏi vụ nổ",
  "enchantment.minecraft.channeling": "\uefe7 Chớp điện",
  "enchantment.minecraft.depth_strider": "\uefe4 Sải bước dưới nước",
  "enchantment.minecraft.efficiency": "\uefe6 Hiệu suất",
  "enchantment.minecraft.feather_falling": "\uefe4 Bảo vệ khỏi sát thương khi rơi",
  "enchantment.minecraft.fire_aspect": "\uefe5 Gây cháy",
  "enchantment.minecraft.fire_protection": "\uefe2 Bảo vệ khỏi lửa",
  "enchantment.minecraft.flame": "\uefe8 Lửa",
  "enchantment.minecraft.fortune": "\uefe6 Gia tài",
  "enchantment.minecraft.frost_walker": "\uefe4 Chân lạnh",
  "enchantment.minecraft.impaling": "\uefe7 Xiên vào da thịt",
  "enchantment.minecraft.infinity": "\uefe8 Vô hạn",
  "enchantment.minecraft.knockback": "\uefe5 Đánh bật lùi",
  "enchantment.minecraft.looting": "\uefe5 Nhặt",
  "enchantment.minecraft.loyalty": "\uefe7 Lòng trung thành",
  "enchantment.minecraft.luck_of_the_sea": "\ueef1 Sự may mắn của đại dương",
  "enchantment.minecraft.lure": "\ueef1 Nhử",
  "enchantment.minecraft.mending": "\ueef2 Sửa chữa",
  "enchantment.minecraft.multishot": "\uefe9 Mưa tên",
  "enchantment.minecraft.piercing": "\uefe9 Xuyên thủng",
  "enchantment.minecraft.power": "\uefe8 Sức mạnh",
  "enchantment.minecraft.projectile_protection": "\uefe2 Bảo vệ khỏi vật bắn ra",
  "enchantment.minecraft.protection": "\uefe2 Bảo vệ",
  "enchantment.minecraft.punch": "\uefe8 Bật lùi",
  "enchantment.minecraft.quick_charge": "\uefe9 Nạp nhanh",
  "enchantment.minecraft.respiration": "\uefe1 Hô hấp",
  "enchantment.minecraft.riptide": "\uefe7 Sóng dữ",
  "enchantment.minecraft.sharpness": "\uefe5 Sắc bén",
  "enchantment.minecraft.silk_touch": "\uefe6 Độ mềm mại",
  "enchantment.minecraft.smite": "\uefe5 Hại thây ma",
  "enchantment.minecraft.soul_speed": "\uefe4 Tốc độ linh hồn",
  "enchantment.minecraft.sweeping": "\uefe5 Quét cạnh",
  "enchantment.minecraft.swift_sneak": "\uefe3 Rón rén nhanh",
  "enchantment.minecraft.thorns": "\uefe2 Gai",
  "enchantment.minecraft.unbreaking": "\ueef2 Chậm hỏng",
  "enchantment.minecraft.vanishing_curse": "\ueef3 Lời nguyền biến mất",
  "potion.potency.0":"",
  "potion.potency.1":"2",
  "potion.potency.2":"3",
  "potion.potency.3":"4",
  "potion.potency.4":"5",
  "potion.potency.5":"6",
  "potion.potency.6":"7",
  "potion.potency.7":"8",
  "potion.potency.8":"9",
  "potion.potency.9":"10",
  "potion.potency.10":"11",
  "potion.potency.11":"12",
  "potion.potency.12":"13",
  "potion.potency.13":"14",
  "potion.potency.14":"15",
  "potion.potency.15":"16",
  "potion.potency.16":"17",
  "potion.potency.17":"18",
  "potion.potency.18":"19",
  "potion.potency.19":"20",
  "enchantment.level.1":"",
  "enchantment.level.2":"2",
  "enchantment.level.3":"3",
  "enchantment.level.4":"4",
  "enchantment.level.5":"5",
  "enchantment.level.6":"6",
  "enchantment.level.7":"7",
  "enchantment.level.8":"8",
  "enchantment.level.9":"9",
  "enchantment.level.10":"10",
  "enchantment.level.11":"11",
  "enchantment.level.12":"12",
  "enchantment.level.13":"13",
  "enchantment.level.14":"14",
  "enchantment.level.15":"15",
  "enchantment.level.16":"16",
  "enchantment.level.17":"17",
  "enchantment.level.18":"18",
  "enchantment.level.19":"19",
  "enchantment.level.20":"20"
}

