{
  "enchantment.minecraft.aqua_affinity": "\uefe1 Omi Ijora",
  "enchantment.minecraft.bane_of_arthropods": "\uefe5 Bane ti Arthropods",
  "enchantment.minecraft.binding_curse": "\ueef3 Egún ti Abuda",
  "enchantment.minecraft.blast_protection": "\uefe2 Aruwo Idaabobo",
  "enchantment.minecraft.channeling": "\uefe7 Palsy",
  "enchantment.minecraft.depth_strider": "\uefe4 Ijinle Strider",
  "enchantment.minecraft.efficiency": "\uefe6 Ṣiṣe",
  "enchantment.minecraft.feather_falling": "\uefe4 Iyẹ Silẹ Iye",
  "enchantment.minecraft.fire_aspect": "\uefe5 Ina Aye",
  "enchantment.minecraft.fire_protection": "\uefe2 Idaabobo Ina",
  "enchantment.minecraft.flame": "\uefe8 Ina",
  "enchantment.minecraft.fortune": "\uefe6 Fortune",
  "enchantment.minecraft.frost_walker": "\uefe4 Yinyin Alarinkiri",
  "enchantment.minecraft.impaling": "\uefe7 Puncture",
  "enchantment.minecraft.infinity": "\uefe8 Ailopin",
  "enchantment.minecraft.knockback": "\uefe5 Ẹkunkun",
  "enchantment.minecraft.looting": "\uefe5 Ikogun",
  "enchantment.minecraft.loyalty": "\uefe7 Iṣootọ",
  "enchantment.minecraft.luck_of_the_sea": "\ueef1 Orire ti Okun",
  "enchantment.minecraft.lure": "\ueef1 Lure",
  "enchantment.minecraft.mending": "\ueef2 Fifiranṣẹ",
  "enchantment.minecraft.multishot": "\uefe9 Multishot",
  "enchantment.minecraft.piercing": "\uefe9 Lilu",
  "enchantment.minecraft.power": "\uefe8 Agbara",
  "enchantment.minecraft.projectile_protection": "\uefe2 Idaabobo Projectile",
  "enchantment.minecraft.protection": "\uefe2 Idaabobo",
  "enchantment.minecraft.punch": "\uefe8 Punch",
  "enchantment.minecraft.quick_charge": "\uefe9 Iyara Idiyele",
  "enchantment.minecraft.respiration": "\uefe1 Isinmi",
  "enchantment.minecraft.riptide": "\uefe7 Torpedo",
  "enchantment.minecraft.sharpness": "\uefe5 Didasilẹ",
  "enchantment.minecraft.silk_touch": "\uefe6 Ifọwọkan Siliki",
  "enchantment.minecraft.smite": "\uefe5 Lu",
  "enchantment.minecraft.soul_speed": "\uefe4 Ọkàn iyara",
  "enchantment.minecraft.sweeping": "\uefe5 Gbigba Eti",
  "enchantment.minecraft.swift_sneak": "\uefe3 Swift ajiwo",
  "enchantment.minecraft.thorns": "\uefe2 Ẹgún",
  "enchantment.minecraft.unbreaking": "\ueef2 Kikan",
  "enchantment.minecraft.vanishing_curse": "\ueef3 Egún ti Ṣegbé",
  "potion.potency.0":"",
  "potion.potency.1":"2",
  "potion.potency.2":"3",
  "potion.potency.3":"4",
  "potion.potency.4":"5",
  "potion.potency.5":"6",
  "potion.potency.6":"7",
  "potion.potency.7":"8",
  "potion.potency.8":"9",
  "potion.potency.9":"10",
  "potion.potency.10":"11",
  "potion.potency.11":"12",
  "potion.potency.12":"13",
  "potion.potency.13":"14",
  "potion.potency.14":"15",
  "potion.potency.15":"16",
  "potion.potency.16":"17",
  "potion.potency.17":"18",
  "potion.potency.18":"19",
  "potion.potency.19":"20",
  "enchantment.level.1":"",
  "enchantment.level.2":"2",
  "enchantment.level.3":"3",
  "enchantment.level.4":"4",
  "enchantment.level.5":"5",
  "enchantment.level.6":"6",
  "enchantment.level.7":"7",
  "enchantment.level.8":"8",
  "enchantment.level.9":"9",
  "enchantment.level.10":"10",
  "enchantment.level.11":"11",
  "enchantment.level.12":"12",
  "enchantment.level.13":"13",
  "enchantment.level.14":"14",
  "enchantment.level.15":"15",
  "enchantment.level.16":"16",
  "enchantment.level.17":"17",
  "enchantment.level.18":"18",
  "enchantment.level.19":"19",
  "enchantment.level.20":"20"
}

