{
  "enchantment.minecraft.aqua_affinity": "\uefe1 水下速掘",
  "enchantment.minecraft.bane_of_arthropods": "\uefe5 节肢杀手",
  "enchantment.minecraft.binding_curse": "\ueef3 绑定诅咒",
  "enchantment.minecraft.blast_protection": "\uefe2 爆炸保护",
  "enchantment.minecraft.channeling": "\uefe7 引雷",
  "enchantment.minecraft.depth_strider": "\uefe4 深海探索者",
  "enchantment.minecraft.efficiency": "\uefe6 效率",
  "enchantment.minecraft.feather_falling": "\uefe4 摔落缓冲",
  "enchantment.minecraft.fire_aspect": "\uefe5 火焰附加",
  "enchantment.minecraft.fire_protection": "\uefe2 火焰保护",
  "enchantment.minecraft.flame": "\uefe8 火矢",
  "enchantment.minecraft.fortune": "\uefe6 时运",
  "enchantment.minecraft.frost_walker": "\uefe4 冰霜行者",
  "enchantment.minecraft.impaling": "\uefe7 穿刺",
  "enchantment.minecraft.infinity": "\uefe8 无限",
  "enchantment.minecraft.knockback": "\uefe5 击退",
  "enchantment.minecraft.looting": "\uefe5 抢夺",
  "enchantment.minecraft.loyalty": "\uefe7 忠诚",
  "enchantment.minecraft.luck_of_the_sea": "\ueef1 海之眷顾",
  "enchantment.minecraft.lure": "\ueef1 饵钓",
  "enchantment.minecraft.mending": "\ueef2 经验修补",
  "enchantment.minecraft.multishot": "\uefe9 多重射击",
  "enchantment.minecraft.piercing": "\uefe9 穿透",
  "enchantment.minecraft.power": "\uefe8 力量",
  "enchantment.minecraft.projectile_protection": "\uefe2 弹射物保护",
  "enchantment.minecraft.protection": "\uefe2 保护",
  "enchantment.minecraft.punch": "\uefe8 冲击",
  "enchantment.minecraft.quick_charge": "\uefe9 快速装填",
  "enchantment.minecraft.respiration": "\uefe1 水下呼吸",
  "enchantment.minecraft.riptide": "\uefe7 激流",
  "enchantment.minecraft.sharpness": "\uefe5 锋利",
  "enchantment.minecraft.silk_touch": "\uefe6 精准采集",
  "enchantment.minecraft.smite": "\uefe5 亡灵杀手",
  "enchantment.minecraft.soul_speed": "\uefe4 灵魂疾行",
  "enchantment.minecraft.sweeping": "\uefe5 横扫之刃",
  "enchantment.minecraft.swift_sneak": "\uefe3 迅捷潜行",
  "enchantment.minecraft.thorns": "\uefe2 荆棘",
  "enchantment.minecraft.unbreaking": "\ueef2 耐久",
  "enchantment.minecraft.vanishing_curse": "\ueef3 消失诅咒",
  "potion.potency.0":"",
  "potion.potency.1":"2",
  "potion.potency.2":"3",
  "potion.potency.3":"4",
  "potion.potency.4":"5",
  "potion.potency.5":"6",
  "potion.potency.6":"7",
  "potion.potency.7":"8",
  "potion.potency.8":"9",
  "potion.potency.9":"10",
  "potion.potency.10":"11",
  "potion.potency.11":"12",
  "potion.potency.12":"13",
  "potion.potency.13":"14",
  "potion.potency.14":"15",
  "potion.potency.15":"16",
  "potion.potency.16":"17",
  "potion.potency.17":"18",
  "potion.potency.18":"19",
  "potion.potency.19":"20",
  "enchantment.level.1":"",
  "enchantment.level.2":"2",
  "enchantment.level.3":"3",
  "enchantment.level.4":"4",
  "enchantment.level.5":"5",
  "enchantment.level.6":"6",
  "enchantment.level.7":"7",
  "enchantment.level.8":"8",
  "enchantment.level.9":"9",
  "enchantment.level.10":"10",
  "enchantment.level.11":"11",
  "enchantment.level.12":"12",
  "enchantment.level.13":"13",
  "enchantment.level.14":"14",
  "enchantment.level.15":"15",
  "enchantment.level.16":"16",
  "enchantment.level.17":"17",
  "enchantment.level.18":"18",
  "enchantment.level.19":"19",
  "enchantment.level.20":"20"
}

