{
  "enchantment.minecraft.aqua_affinity": "\uefe1 افينيتي اکوا",
  "enchantment.minecraft.bane_of_arthropods": "\uefe5 بودي انتروڤود",
  "enchantment.minecraft.binding_curse": "\ueef3 سومڤهن مڠيکت",
  "enchantment.minecraft.blast_protection": "\uefe2 ڤرليندوڠن لتوڤن",
  "enchantment.minecraft.channeling": "\uefe7 ڤڽالورن",
  "enchantment.minecraft.depth_strider": "\uefe4 ڤجالن داسر لاءوت",
  "enchantment.minecraft.efficiency": "\uefe6 کچکڤن",
  "enchantment.minecraft.feather_falling": "\uefe4 ڤريڠن کجاتوهن",
  "enchantment.minecraft.fire_aspect": "\uefe5 اونسور اڤي",
  "enchantment.minecraft.fire_protection": "\uefe2 ڤرليندوڠن اڤي",
  "enchantment.minecraft.flame": "\uefe8 ڽالاءن",
  "enchantment.minecraft.fortune": "\uefe6 تواه",
  "enchantment.minecraft.frost_walker": "\uefe4 ڤجالن فروس",
  "enchantment.minecraft.impaling": "\uefe7 منيکم",
  "enchantment.minecraft.infinity": "\uefe8 کتقترهيڠݢاءن",
  "enchantment.minecraft.knockback": "\uefe5 تولقن",
  "enchantment.minecraft.looting": "\uefe5 مرمڤس",
  "enchantment.minecraft.loyalty": "\uefe7 کستياءن",
  "enchantment.minecraft.luck_of_the_sea": "\ueef1 تواه لاءوتن",
  "enchantment.minecraft.lure": "\ueef1 اومڤن",
  "enchantment.minecraft.mending": "\ueef2 مموليه",
  "enchantment.minecraft.multishot": "\uefe9 سرڠن بربيلڠ",
  "enchantment.minecraft.piercing": "\uefe9 ڤنوسوقن",
  "enchantment.minecraft.power": "\uefe8 کواس",
  "enchantment.minecraft.projectile_protection": "\uefe2 ڤرليندوڠن ڤلورو",
  "enchantment.minecraft.protection": "\uefe2 ڤرليندوڠن",
  "enchantment.minecraft.punch": "\uefe8 تومبوقن",
  "enchantment.minecraft.quick_charge": "\uefe9 ڤڠيسين ڤانتس",
  "enchantment.minecraft.respiration": "\uefe1 ڤرنفسن",
  "enchantment.minecraft.riptide": "\uefe7 اروسن",
  "enchantment.minecraft.sharpness": "\uefe5 کتاجمن",
  "enchantment.minecraft.silk_touch": "\uefe6 سنتوهن هالوس",
  "enchantment.minecraft.smite": "\uefe5 ايونن",
  "enchantment.minecraft.soul_speed": "\uefe4 کڤنتسن روح",
  "enchantment.minecraft.sweeping": "\uefe5 بوچو تاجم",
  "enchantment.minecraft.swift_sneak": "\uefe3 ڤڽليندڤن ڤانتس",
  "enchantment.minecraft.thorns": "\uefe2 دوري",
  "enchantment.minecraft.unbreaking": "\ueef2 تاهن ڤچه",
  "enchantment.minecraft.vanishing_curse": "\ueef3 سومڤهن مڠغاءيب",
  "potion.potency.0":"",
  "potion.potency.1":"2",
  "potion.potency.2":"3",
  "potion.potency.3":"4",
  "potion.potency.4":"5",
  "potion.potency.5":"6",
  "potion.potency.6":"7",
  "potion.potency.7":"8",
  "potion.potency.8":"9",
  "potion.potency.9":"10",
  "potion.potency.10":"11",
  "potion.potency.11":"12",
  "potion.potency.12":"13",
  "potion.potency.13":"14",
  "potion.potency.14":"15",
  "potion.potency.15":"16",
  "potion.potency.16":"17",
  "potion.potency.17":"18",
  "potion.potency.18":"19",
  "potion.potency.19":"20",
  "enchantment.level.1":"",
  "enchantment.level.2":"2",
  "enchantment.level.3":"3",
  "enchantment.level.4":"4",
  "enchantment.level.5":"5",
  "enchantment.level.6":"6",
  "enchantment.level.7":"7",
  "enchantment.level.8":"8",
  "enchantment.level.9":"9",
  "enchantment.level.10":"10",
  "enchantment.level.11":"11",
  "enchantment.level.12":"12",
  "enchantment.level.13":"13",
  "enchantment.level.14":"14",
  "enchantment.level.15":"15",
  "enchantment.level.16":"16",
  "enchantment.level.17":"17",
  "enchantment.level.18":"18",
  "enchantment.level.19":"19",
  "enchantment.level.20":"20"
}

